CodeHub/App.xaml

<Application
    x:Class="CodeHub.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:brushes="using:UICompositionAnimations.Brushes">
    
    <Application.Resources>
        <ResourceDictionary>

            <!--Style dictionaries-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MiscStyles.xaml"/>
                <ResourceDictionary Source="/Styles/TextStyles.xaml"/>
                <ResourceDictionary Source="/Resources/SVGIconsDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Resources-->
            <SolidColorBrush x:Key="AppPrimaryColorBrush" Color="{StaticResource AppPrimaryColor}"/>
            <Color x:Key="AppPrimaryColor">#60B53B</Color>
            <SolidColorBrush x:Key="AppPrimaryDarkColorBrush" Color="{StaticResource AppPrimaryColorDark}"/>
            <Color x:Key="AppPrimaryColorDark">#519932</Color>

            <SolidColorBrush x:Key="OddAlternatingRowsBrush" Color="Black" Opacity="0.2"/>

            <brushes:CustomAcrylicBrush x:Key="InAppAcrylicBrush"
                                        Mode="InAppBlur"
                                        BlurAmount="8"
                                        TintMix="0.6"
                                        Tint="{StaticResource SystemAltHighColor}"
                                        NoiseTextureUri="Assets/Noise.png"/>
            <brushes:CustomAcrylicBrush x:Key="HostBackdropAcrylicBrush"
                                        Mode="HostBackdrop"
                                        BlurAmount="8"
                                        TintMix="0.7"
                                        Tint="{StaticResource SystemAltHighColor}"
                                        NoiseTextureUri="Assets/Noise.png"/>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
