CodeHub/Views/Settings/AppearanceView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.Settings.AppearanceView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views.Settings"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:controls="using:CodeHub.Controls"
                              xmlns:model="using:CodeHub.Models"
                              mc:Ignorable="d">

    <ScrollViewer Background="Transparent"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="12">
            <TextBlock x:Uid="theme"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold" />
            <TextBlock x:Uid="AppRestartTip"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="Gray"
                       TextWrapping="Wrap" />
            <ToggleSwitch x:Uid="ThemeToggleSwitch" IsOn="{x:Bind ViewModel.AppLightThemeEnabled, Mode=TwoWay}"
                          Margin="0,8,0,12"/>

            <TextBlock x:Uid="syntaxHightlignting"
                       Margin="0 12 0 8"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold" />

            <!--  Style  -->
            <controls:AnimatedComboBox x:Name="SyntaxStyleCombobox"
                                       Margin="0,12,0,12"
                                       MinWidth="340"
                                       Padding="0"
                                       FontSize="13"
                                       ItemsSource="{x:Bind ViewModel.AvailableHighlightStyles}"
                                       SelectedIndex="{x:Bind ViewModel.SelectedHighlightStyleIndex, Mode=TwoWay}"
                                       Style="{StaticResource AnimatedComboBoxStyle}"
                                       ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                <controls:AnimatedComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:SyntaxHighlightStyle">
                        <controls:SyntaxHighlightPreviewControl/>
                    </DataTemplate>
                </controls:AnimatedComboBox.ItemTemplate>
            </controls:AnimatedComboBox>

            <!--  Line numbers  -->
            <TextBlock x:Uid="showLineNumber"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"/>
            <ToggleSwitch Margin="0,4,0,0"
                          x:Uid="default_ToggleSwitch"
                          IsOn="{x:Bind ViewModel.ShowLineNumbers, Mode=TwoWay}" />
        </StackPanel>
    </ScrollViewer>
</local:SettingsDetailPageBase>
