CodeHub/Views/Settings/CreditSettingsView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.Settings.CreditSettingsView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views.Settings"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              mc:Ignorable="d">

    <ScrollViewer Background="Transparent"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Auto">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    Margin="8 12 0 0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="&#xE006;"
                           FontSize="24"
                           Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                           FontFamily="Segoe UI Symbol"
                           Margin="0 0 8 0"/>
                <TextBlock Text="Special Thanks!"
                           FontSize="24"
                           FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="Patrons"
                       Margin="0,16,0,4"
                       FontSize="19"
                       TextAlignment="Center"
                       FontWeight="Bold" />
            <TextBlock x:Name="patronName1"
                       Text="Ian Rasmussen"
                       Margin="0,4,8,0"
                       FontSize="14"
                       TextAlignment="Center"/>
            <TextBlock x:Uid="contributor"
                       Margin="0,16,0,4"
                       FontSize="19"
                       TextAlignment="Center"
                       FontWeight="Bold" />
            <TextBlock x:Name="contributorName2"
                       Margin="0,4,8,0"
                       FontSize="14"
                       TextAlignment="Center"
                       Text="Sergio Pedri" />
            <TextBlock x:Name="contributorName3"
                       Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Glenn Versweyveld" />
            <TextBlock x:Name="contributorName4"
                       Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Giacomo Lawrance" />
            <TextBlock x:Name="contributorName5"
                       Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Von Hohenheim" />
            <TextBlock x:Name="contributorName6"
                       Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="PoLáKoSz Tom" />
            <TextBlock x:Name="contributorName7"
                       Margin="0 2 8 0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Darkpingouin"/>
            <TextBlock x:Name="contributorName8"
                       Margin="0 2 8 0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Rafsanul Hasan"/>
            <TextBlock x:Name="translatorsText"
                       x:Uid="translator"
                       TextAlignment="Center"
                       Margin="0,16,0,4"
                       FontSize="19"
                       FontWeight="Bold" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Chinese" />
            <TextBlock Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Von Hohenheim" />
            <TextBlock Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Gary Lu" />
            <TextBlock Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Tobiichi Amane" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="Vietnamese" />
            <TextBlock Margin="0,2,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Liêm Nguyễn" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="German" />
            <TextBlock Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Jakob Hermann Preusker" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="Portuguese" />
            <TextBlock Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="JN Marcos"/>
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="Hungarian" />
            <TextBlock Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="PoLáKoSz Tom" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="Spanish" />
            <TextBlock Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Angel Careaga" />
            <TextBlock Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="IkerGarcia" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="French" />
            <TextBlock Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Darkpingouin" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="Italian" />
            <TextBlock x:Name="translatorName10"
                       Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Francesco Bosso" />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="Greek" />
            <TextBlock x:Name="translatorName12"
                       Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Panagiotis Bako " />
            <TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="Turkish" />
            <TextBlock x:Name="translatorName13"
                       Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Berkant Korkmaz" />
			<TextBlock Margin="0,8,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="SemiBold"
                       FontSize="16"
                       Text="Bangla" />
			<TextBlock x:Name="translatorName14"
                       Margin="0,4,8,0"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="14"
                       Text="Rafsanul Hasan" />
		</StackPanel>

    </ScrollViewer>
</local:SettingsDetailPageBase>
