CodeHub/Views/Settings/DonateView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.Settings.DonateView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:CodeHub.Controls"
                              xmlns:converters="using:CodeHub.Converters"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views.Settings"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="8 0 0 0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">
            <TextBlock x:Uid="donate"
                       Margin="0 8 0 12"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold" />

            <Button Padding="12"
                    FontSize="19"
                    FontWeight="Light"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                    x:Uid="donatePatreonBtn"
                    Style="{StaticResource ActionButtonStyle}"
                    Tapped="PatreonButton_Tapped"/>

            <TextBlock x:Uid="pickDonateOption"
                       Margin="0 12 0 0"
                       HorizontalAlignment="Left"
                       FontSize="16"
                       FontWeight="SemiLight"
                       TextWrapping="Wrap" />

            <Button x:Uid="firstDonateTierAmount"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource ActionButtonStyle}"
                    Tapped="First_tier_Tapped" />
            <Button x:Uid="secondDonateTierAmount"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource ActionButtonStyle}"
                    Tapped="Second_tier_Tapped" />
            <Button x:Uid="thirdDonateTierAmount"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource ActionButtonStyle}"
                    Tapped="Third_tier_Tapped" />
            <Button x:Uid="fourthDonateTierAmount"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource ActionButtonStyle}"
                    Tapped="Fourth_tier_Tapped" />
            <Button x:Uid="fifthDonateTierAmount"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource ActionButtonStyle}"
                    Tapped="Fifth_tier_Tapped" />
            <Button x:Uid="sixthDonateTierAmount"
                    Padding="12"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    FontSize="20"
                    FontWeight="Light"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                    Style="{StaticResource ActionButtonStyle}"
                    Tapped="Sixth_tier_Tapped" />

        </StackPanel>

        <controls:BusyScreen x:Name="busyScreen"
                             x:Uid="busyScreen"
                             Grid.RowSpan="2"
                             IsBusy="True"
                             Visibility="{x:Bind ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

    </Grid>
</local:SettingsDetailPageBase>
