CodeHub/Views/Settings/GeneralSettingsView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.GeneralSettingsView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:CodeHub.Controls"
                              xmlns:model="using:CodeHub.Models"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:converter="using:CodeHub.Converters"
                              mc:Ignorable="d">
    <local:SettingsDetailPageBase.Resources>
        <converter:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
    </local:SettingsDetailPageBase.Resources>
    <ScrollViewer Background="Transparent"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="12">
            <!--  Enable Ads  -->
            <TextBlock x:Uid="adSetting"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold" />
            
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="Gray"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind ViewModel.CanDisableAds,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}"
                       x:Uid="addDisable" />
            
            <ToggleSwitch Margin="0,8,0,0"
                          x:Uid="default_ToggleSwitch"
                          IsEnabled="{x:Bind ViewModel.CanDisableAds,Mode=OneWay}"
                          IsOn="{x:Bind ViewModel.IsAdsEnabled, Mode=TwoWay}" />

            <!--  Load commit messages  -->
            <TextBlock x:Uid="loadCommitMessage"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,12,0,0"
                       x:Uid="general_Settings_Load_Commit_Message_Comment"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="Gray"
                       TextWrapping="Wrap"/>
            <ToggleSwitch Margin="0,8,0,0"
                          x:Uid="default_ToggleSwitch"
                          IsOn="{x:Bind ViewModel.LoadCommitsInfo, Mode=TwoWay}" />

            <!--  Check for notifications frequently  -->
            <!--<TextBlock x:Uid="checkNotificationsFrequently"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiLight"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiLight"
                       Foreground="Gray"
                       Text="Turning this on will consume more data"
                       TextWrapping="Wrap" />
            <ToggleSwitch Margin="0,4,0,0" IsOn="{x:Bind ViewModel.IsNotificationCheckEnabled, Mode=TwoWay}" />-->

            <TextBlock x:Uid="syntaxHightlignting"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiBold" />

            <!--  Style  -->
            <controls:AnimatedComboBox x:Name="SyntaxStyleCombobox"
                                       Margin="0,12,0,0"
                                       MinWidth="340"
                                       Padding="0"
                                       FontSize="13"
                                       ItemsSource="{x:Bind ViewModel.AvailableHighlightStyles}"
                                       SelectedIndex="{x:Bind ViewModel.SelectedHighlightStyleIndex, Mode=TwoWay}"
                                       Style="{StaticResource AnimatedComboBoxStyle}"
                                       ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                <controls:AnimatedComboBox.ItemTemplate>
                    <DataTemplate x:DataType="model:SyntaxHighlightStyle">
                        <controls:SyntaxHighlightPreviewControl/>
                    </DataTemplate>
                </controls:AnimatedComboBox.ItemTemplate>
            </controls:AnimatedComboBox>

            <!--  Line numbers  -->
            <TextBlock x:Uid="showLineNumber"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"/>
            <ToggleSwitch Margin="0,4,0,0"
                          x:Uid="default_ToggleSwitch"
                          IsOn="{x:Bind ViewModel.ShowLineNumbers, Mode=TwoWay}" />

            <!--  Language selector  -->
            <TextBlock Margin="0,20,0,0"
                       x:Uid="general_Settings_UiLanguage_Title"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiBold"/>
            <TextBlock Margin="0,12,0,0"
                       x:Uid="general_Settings_UiLanguage_Comment"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       Foreground="Gray"
                       TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.AvailableUiLanguages}"
                      SelectedIndex="{x:Bind ViewModel.SelectedUiLanguageIndex, Mode=TwoWay}">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NativeName}"/>
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding NativeName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </ScrollViewer>
</local:SettingsDetailPageBase>
