CodeHub/Resources/SharedCompiledDataTemplates.xaml

<ResourceDictionary
    x:Class="CodeHub.Resources.SharedCompiledDataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CodeHub.Models"
    xmlns:converters="using:CodeHub.Converters"
    mc:Ignorable="d">

    <!--Shared converters-->
    <converters:TimeAgoConverter x:Key="TimePassedConverter"/>
    <converters:RepositoryContentToFileIconConverter x:Key="FileIconConverter"/>

    <!--Template for the repository items-->
    <DataTemplate x:DataType="models:RepositoryContentWithCommitInfo"
                  x:Key="RepositoryEntryTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"
                                  MinWidth="320"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Segoe MDL2 Assets"
                       FontSize="16"
                       Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                       IsTextScaleFactorEnabled="False"
                       Text="{x:Bind Content, Converter={StaticResource FileIconConverter}, FallbackValue=&#xE8C8;}"
                       Margin="0,2,0,0"/>
            <TextBlock Text="{x:Bind Content.Name}" 
                       Margin="12,0,0,0"
                       Grid.Column="1"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       IsTextScaleFactorEnabled="False"/>
            <TextBlock Text="{x:Bind CommitMessage}" 
                       Margin="8,0,0,0"
                       IsTextScaleFactorEnabled="False"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="SemiLight"
                       Foreground="#FFA0A0A0"
                       Grid.Column="2"/>
            <TextBlock Text="{x:Bind LastEditTime, Converter={StaticResource TimePassedConverter}}" 
                       Margin="12,0,16,0"
                       MaxLines="1"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis"
                       FontWeight="Normal"
                       Foreground="#FFE0E0E0"
                       Grid.Column="3"
                       IsTextScaleFactorEnabled="False"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
