CodeHub/Views/AboutView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.AboutView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:CodeHub.ViewModels"
      mc:Ignorable="d">

    <RelativePanel Padding="20,10,0,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Image x:Name="LogoImage"
               Width="90"
               Height="90"
               Margin="12"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignTopWithPanel="True"
               Source="{x:Bind ViewModel.Logo}" />

        <TextBlock x:Name="DisplayNameTextBlock"
                   Margin="0,0,0,12"
                   FontSize="24"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWith="LogoImage"
                   RelativePanel.AlignTopWithPanel="True"
                   Text="{x:Bind ViewModel.DisplayName}"
                   TextWrapping="Wrap" />

        <StackPanel x:Name="PublisherTextBlock"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="DisplayNameTextBlock">
            <TextBlock Margin="0,0,3,0" Text="Developed by " />
            <TextBlock Text="{x:Bind ViewModel.Publisher}" />
        </StackPanel>

        <TextBlock x:Name="VersionTextBlock"
                   Margin="0,0,0,10"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="PublisherTextBlock">
            <Run>Version</Run>
            <Run Text="{x:Bind ViewModel.Version}" />
        </TextBlock>
        <TextBlock x:Name="DisclaimerText"
                   Margin="0,0,0,10"
                   FontSize="12"
                   FontWeight="SemiLight"
                   Foreground="Gray"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="VersionTextBlock"
                   Text="This app is in no way affiliated with GitHub." />
        <TextBlock x:Name="EmailText"
                   Margin="0,0,0,10"
                   FontSize="13"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="DisclaimerText">
            <Run xml:space="preserve">Contact at  </Run>
            <Run Foreground="{StaticResource AppPrimaryColorBrush}">contact@devnextdoor.com</Run>
        </TextBlock>
        <HyperlinkButton x:Name="TwitterLink"
                         Margin="0,0,0,10"
                         Content="Follow @devaalok on Twitter"
                         FontSize="13"
                         Foreground="{StaticResource AppPrimaryColorBrush}"
                         NavigateUri="https://twitter.com/devaalok"
                         RelativePanel.Below="EmailText" />

        <HyperlinkButton x:Name="PrivacyLink"
                         Content="Privacy Policy"
                         FontSize="13"
                         Foreground="{StaticResource AppPrimaryColorBrush}"
                         NavigateUri="http://devnextdoor.com/privacy-policy-of-codehub"
                         RelativePanel.Below="TwitterLink" />
        <Button x:Name="RateButton"
                Tapped="RateButton_Tapped"
                RelativePanel.Below="PrivacyLink"
                Margin="0 5 0 0"
                Background="{StaticResource AppPrimaryColorBrush}">
            <Button.Content>
                <StackPanel Orientation="Horizontal"
                            Padding="5">
                    <Viewbox MaxHeight="25"
                             MaxWidth="25">
                        <SymbolIcon Symbol="OutlineStar" Foreground="White" Margin="0 0 10 0"/>
                    </Viewbox>
                    <TextBlock Text="Rate in the store"
                               Foreground="White"
                               VerticalAlignment="Center"/>
                </StackPanel>
            </Button.Content>

        </Button>

    </RelativePanel>
</local:SettingsDetailPageBase>
