CodeHub/Views/AppearanceView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.AppearanceView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="12,12,0,0">
            <TextBlock x:Uid="theme"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiLight" />
            <TextBlock x:Uid="themeTip"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiLight"
                       TextWrapping="Wrap" />
            <ToggleSwitch x:Uid="ThemeToggleSwitch" IsOn="{x:Bind ViewModel.AppLightThemeEnabled, Mode=TwoWay}"
                      Margin="0,8,0,0"/>
        </StackPanel>
    </Grid>

</local:SettingsDetailPageBase>
