CodeHub/Views/AppearanceView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.AppearanceView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    Margin="12,12,0,0">
            <TextBlock HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiLight"
                       Text="Theme" />
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiLight"
                       Text="Theme changes require app restart"
                       TextWrapping="Wrap" />
            <ToggleSwitch IsOn="{x:Bind ViewModel.AppLightThemeEnabled, Mode=TwoWay}"
                      OnContent="Light Theme"
                      OffContent="Dark Theme"
                      Margin="0,8,0,0"/>
        </StackPanel>


        <!--Other settings-->
        <StackPanel Grid.Row="2"
                    Margin="12,20,0,0"
                    Visibility="{x:Bind ViewModel.SystemTrayOptionAvailable, FallbackValue=Collapsed}">

            <!--Line numbers-->
            <TextBlock HorizontalAlignment="Left"
                       FontSize="22"
                       FontWeight="SemiLight"
                       Text="Hide system tray" />
            <ToggleSwitch IsOn="{x:Bind ViewModel.HideSystemTray, Mode=TwoWay}"
                          Margin="0,4,0,0"/>
        </StackPanel>
    </Grid>

</local:SettingsDetailPageBase>
