CodeHub/Views/CommitDetailView.xaml

<Page x:Class="CodeHub.Services.CommitDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:userControl="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.(Grid.Row)" Value="0" />
                        <Setter Target="DetailPanel.(Grid.Column)" Value="0" />
                        <Setter Target="DetailPanel.(Grid.RowSpan)" Value="1" />
                        <Setter Target="DetailPanel.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="FilesPivot.(Grid.Row)" Value="1" />
                        <Setter Target="FilesPivot.(Grid.Column)" Value="0" />
                        <Setter Target="FilesPivot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="FilesPivot.(Grid.RowSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.(Grid.Row)" Value="0" />
                        <Setter Target="DetailPanel.(Grid.Column)" Value="0" />
                        <Setter Target="DetailPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="FilesPivot.(Grid.Row)" Value="0" />
                        <Setter Target="FilesPivot.(Grid.Column)" Value="1" />
                        <Setter Target="FilesPivot.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailPanel.(Grid.Row)" Value="0" />
                        <Setter Target="DetailPanel.(Grid.Column)" Value="0" />
                        <Setter Target="DetailPanel.(Grid.RowSpan)" Value="2" />
                        <Setter Target="FilesPivot.(Grid.Row)" Value="0" />
                        <Setter Target="FilesPivot.(Grid.Column)" Value="1" />
                        <Setter Target="FilesPivot.(Grid.RowSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="DetailPanel">
            <Grid x:Name="ShaText"
                  Margin="8,8,0,8"
                  Background="{ThemeResource SystemChromeLowColor}">
                <TextBlock IsTextSelectionEnabled="True" 
                           Text="{x:Bind ViewModel.Commit.Sha, Mode=OneWay}" />

            </Grid>
            <TextBlock x:Name="TitleBlock"
                       Margin="8,4,0,0"
                       FontSize="18"
                       FontWeight="SemiBold"
                       RelativePanel.Below="ShaText"
                       Text="{x:Bind ViewModel.Commit.Commit.Message, Mode=OneWay}"
                       TextWrapping="Wrap" />

            <StackPanel x:Name="UserBlock"
                        Margin="8,0,0,0"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWith="TitleBlock"
                        RelativePanel.Below="TitleBlock">
                <TextBlock Margin="0,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="Gray"
                           Text="commited by" />

                <TextBlock Margin="0,0,3,0"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.Commit.Commit.Committer.Name, Mode=OneWay}" />

                <TextBlock Margin="0,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.Commit.Commit.Committer.Date, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />
            </StackPanel>

            <StackPanel x:Name="AdditionsPanel"
                        Margin="8,8,0,0"
                        Orientation="Horizontal"
                        RelativePanel.Below="UserBlock">
                <TextBlock FontSize="22"
                           Foreground="{StaticResource AppPrimaryColorBrush}"
                           Text="+" />
                <TextBlock Margin="0,0,4,0"
                           FontSize="22"
                           Foreground="{StaticResource AppPrimaryColorBrush}"
                           Text="{x:Bind ViewModel.Commit.Stats.Additions, Mode=OneWay}" />
                <TextBlock FontSize="22"
                           Foreground="Brown"
                           Text="-" />
                <TextBlock FontSize="22"
                           Foreground="Brown"
                           Text="{x:Bind ViewModel.Commit.Stats.Deletions, Mode=OneWay}" />
            </StackPanel>

        </RelativePanel>
        <Pivot x:Name="FilesPivot" Style="{StaticResource CustomPivotStyle}">
            <Pivot.Resources>
                <Style BasedOn="{StaticResource CustomPivotHeaderItemStyle}" TargetType="PivotHeaderItem" />
            </Pivot.Resources>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="0 4 0 4" 
                                Orientation="Horizontal">
                        <TextBlock Margin="0 0 4 0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray"
                                   Text="Files changed" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.Files.Count, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <ListView Margin="0 12 0 0"
                          IsItemClickEnabled="False"
                          ItemContainerStyle="{StaticResource CommentListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="octo:GitHubCommitFile" >
                            <userControl:CommitFileListItem/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
