CodeHub/Views/CommentsView.xaml

<Page x:Class="CodeHub.Views.CommentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:convertes="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <convertes:DateFormatConverter x:Key="DateFormatConverter" x:Name="DateFormatConverter" />
    </Page.Resources>
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton Grid.Column="0"
                             Margin="15,20,0,0"
                             VerticalAlignment="Top"
                             Command="{x:Bind ViewModel.UserTapped}">
                <Border Width="23"
                            Height="23"
                            Margin="0,0,10,0"
                            CornerRadius="8,8,8,8">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ViewModel.Comment.User.AvatarUrl,FallbackValue='/Assets/Images/placeholder.jpg', Mode=OneWay}" />
                        </Border.Background>
                </Border>
            </HyperlinkButton>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <HyperlinkButton Margin="0,20,0,5"
                                 Command="{x:Bind ViewModel.UserTapped}"
                                 Content="{x:Bind ViewModel.Comment.User.Login, Mode=OneWay}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="12"
                                       FontWeight="SemiBold"
                                       Foreground="Gray"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>

                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Text="{x:Bind ViewModel.Comment.Body, Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock Margin="0,5,0,5"
                           FontSize="12"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.Comment.UpdatedAt, Converter={StaticResource DateFormatConverter}, Mode=OneWay}" />
            </StackPanel>
        </Grid>

    </ScrollViewer>
</Page>
