CodeHub/Views/CommentsView.xaml

<Page x:Class="CodeHub.Views.CommentsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:convertes="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <convertes:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
    </Page.Resources>

    <RelativePanel Margin="0,4,0,4">
        <HyperlinkButton x:Name="avatar"
                         Margin="16,4,0,0"
                         VerticalAlignment="Top"
                         Command="{x:Bind ViewModel.UserTapped}"
                         RelativePanel.AlignLeftWithPanel="True"
                         RelativePanel.AlignTopWithPanel="True">
            <Border Width="40"
                    Height="40"
                    Margin="0,0,12,0"
                    CornerRadius="8,8,8,8">
                <Border.Background>
                    <ImageBrush ImageSource="{x:Bind ViewModel.Comment.User.AvatarUrl, FallbackValue='/Assets/Images/placeholder.jpg', Mode=OneWay}" />
                </Border.Background>
            </Border>
        </HyperlinkButton>

        <StackPanel x:Name="detailsPanel"
                    Padding="8"
                    Margin="0 4 0 4"
                    Background="{ThemeResource SystemChromeLowColor}"
                    Orientation="Horizontal"
                    RelativePanel.RightOf="avatar"
                    RelativePanel.AlignRightWithPanel="True">
            <HyperlinkButton Margin="0,0,4,0"
                             Padding="0"
                             Command="{x:Bind ViewModel.UserTapped}"
                             Content="{x:Bind ViewModel.Comment.User.Login, Mode=OneWay}">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="13"
                                   FontWeight="SemiBold"
                                   Foreground="Gray"
                                   Text="{Binding}" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>

            <TextBlock 
                       x:Uid="comment"
                       Margin="0,0,4,0"
                       FontSize="13"
                       Foreground="Gray"
                       Text="commented" />
            <TextBlock FontSize="13"
                       Foreground="Gray"
                       Text="{x:Bind ViewModel.Comment.UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      RelativePanel.AlignLeftWith="detailsPanel"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="detailsPanel"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Enabled">
            <controls:MarkdownTextBlock FontSize="13"
                                        ImageStretch="Fill"
                                        IsTextSelectionEnabled="False"
                                        LinkClicked="{x:Bind ViewModel.MarkdownTextBlock_LinkClicked}"
                                        Text="{x:Bind ViewModel.Comment.Body, Mode=OneWay}"
                                        TextWrapping="Wrap" />

        </ScrollViewer>
    </RelativePanel>

</Page>
