CodeHub/Views/CommentsView.xaml

<Page
    x:Class="CodeHub.Views.CommentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convertes="using:CodeHub.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <convertes:DateFormatConverter x:Key="DateFormatConverter" x:Name="DateFormatConverter"/>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" Margin="15 20 0 0">
            <StackPanel Orientation="Vertical" 
                        Margin="0 0 3 0">
                <Grid>
                    <HyperlinkButton Command="{x:Bind ViewModel.UserTapped}">
                        <Grid>
                            <Border 
                         Width="23"
                         Height="23"
                         Margin="0 0 10 0"
                         CornerRadius="8,8,8,8">
                                <Border.Background>
                                    <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
                                </Border.Background>
                            </Border>
                            <Border
                         Width="23"
                         Height="23"
                         Margin="0 0 10 0"
                         CornerRadius="8,8,8,8">
                                <Border.Background>
                                    <ImageBrush ImageSource="{x:Bind ViewModel.Comment.User.AvatarUrl,Mode=OneWay}"/>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </HyperlinkButton>
                    
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Vertical">
                <HyperlinkButton Content="{x:Bind ViewModel.Comment.User.Login,Mode=OneWay}"
                                 Command="{x:Bind ViewModel.UserTapped}"
                                 Margin="0 0 0 5">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="12"
                                           FontWeight="SemiBold"
                                           Foreground="Gray"/>
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>
               
                <TextBlock VerticalAlignment="Center"
                           FontSize="13"
                           IsTextSelectionEnabled="True"
                           MaxWidth="230"
                           TextWrapping="Wrap"
                           Text="{x:Bind ViewModel.Comment.Body,Mode=OneWay}"/>
                <TextBlock FontSize="12"
                           Foreground="Gray"
                           Margin="0 5 0 5"
                           Text="{x:Bind ViewModel.Comment.UpdatedAt,Converter={StaticResource DateFormatConverter},Mode=OneWay}"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Page>
