CodeHub/Views/ContentView.xaml

<Page
    x:Class="CodeHub.Views.ContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:octo="using:Octokit"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:controls="using:CodeHub.Controls"
    xmlns:models="using:CodeHub.Models"
    xmlns:resources="using:CodeHub.Resources"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedCompiledDataTemplates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--Header-->
        <controls:AutoHideGrid Background="#FF171717"
                               Height="48"
                               x:Name="Header"
                               VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"
                                      MaxWidth="140"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Branch-->
                <Viewbox Height="16"
                         Width="16"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="8,0,0,0">
                    <Path Data="{StaticResource RepoForkIcon}"
                          Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                          StrokeThickness="0.0"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                </Viewbox>
                <TextBlock Text="{x:Bind ViewModel.SelectedBranch,Mode=OneWay, FallbackValue=master}"
                           Margin="8,0,0,0"
                           FontSize="14"
                           Grid.Column="1"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="1"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"/>
                
                <!--Current path-->
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="&#xE211;"
                           VerticalAlignment="Center"
                           Grid.Column="2"
                           FontSize="16"
                           Foreground="{StaticResource AppPrimaryColorBrush}"
                           Margin="12,2,0,0"/>
                <TextBlock Text="{x:Bind ViewModel.Path, Mode=OneWay, FallbackValue=/}"
                           Margin="8,0,0,0"
                           FontSize="14"
                           Grid.Column="3"
                           TextTrimming="CharacterEllipsis"
                           MaxLines="1"
                           TextWrapping="NoWrap"
                           VerticalAlignment="Center"/>
            </Grid>
        </controls:AutoHideGrid>

        <controls:AlternatingRowListView 
            x:Name="ContentListView"
            Grid.Row="1" 
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ItemClick="{x:Bind ViewModel.RepoContentDrillNavigate}"
            ItemsSource="{x:Bind ViewModel.Content,Mode=OneWay}"
            OddRowBackground="{StaticResource OddAlternatingRowsBrush}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource RepositoryEntryTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="48"/>
                </DataTemplate>
            </ListView.HeaderTemplate>
        </controls:AlternatingRowListView>

        <ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"
                      IsActive="{x:Bind ViewModel.isLoading,Mode=OneWay}"
                      Foreground="{StaticResource AppPrimaryColorBrush}"/>

        <controls:TopScrollerControl x:Name="TopScroller"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,32,24"
                                     Grid.Row="1"
                                     TopScrollingRequested="TopScroller_OnTopScrollingRequested"/>

    </Grid>
</Page>
