CodeHub/Views/ContentView.xaml

<Page x:Class="CodeHub.Views.ContentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CodeHub.Controls"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:CodeHub.Models"
      xmlns:octo="using:Octokit"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:resources="using:CodeHub.Resources"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedCompiledDataTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="Transparent">

        <!--  Header  -->
        <controls:AutoHideGrid x:Name="Header"
                               Height="48"
                               VerticalAlignment="Top"
                               Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MaxWidth="140" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Branch  -->
                <Viewbox Width="16"
                         Height="16"
                         Margin="12,0,0,0"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{StaticResource RepoForkIcon}"
                          Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                          StrokeThickness="0.0" />
                </Viewbox>
                <TextBlock Grid.Column="1"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           MaxLines="1"
                           Text="{x:Bind ViewModel.SelectedBranch, Mode=OneWay, FallbackValue=master}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />

                <!--  Current path  -->
                <TextBlock Grid.Column="2"
                           Margin="12,2,0,0"
                           VerticalAlignment="Center"
                           FontFamily="Segoe MDL2 Assets"
                           FontSize="16"
                           Foreground="{StaticResource AppPrimaryColorBrush}"
                           Text="&#xED43;" />
                <TextBlock Grid.Column="3"
                           Margin="8,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           MaxLines="1"
                           Text="{x:Bind ViewModel.Path, Mode=OneWay, FallbackValue=/}"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="NoWrap" />
            </Grid>
        </controls:AutoHideGrid>

        <ListView x:Name="ContentListView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.RepoContentDrillNavigate}"
                  ItemTemplate="{StaticResource RepositoryEntryTemplate}"
                  ItemsSource="{x:Bind ViewModel.Content, Mode=OneWay}"
                  ui:ListViewBaseExtensions.AlternateColor="{StaticResource OddAlternatingRowsBrush}"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="48" />
                </DataTemplate>
            </ListView.HeaderTemplate>
        </ListView>

        <ProgressRing Grid.Row="1"
                      Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />

        <controls:TopScrollerControl x:Name="TopScroller"
                                     Grid.Row="1"
                                     Margin="0,0,32,24"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     TopScrollingRequested="TopScroller_OnTopScrollingRequested" />

    </Grid>
</Page>
