CodeHub/Views/DeveloperProfileView.xaml

<Page x:Class="CodeHub.Views.DeveloperProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters />
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="150" />
                        <Setter Target="UserPic.Height" Value="150" />
                        <Setter Target="UserPicPlaceholder.Width" Value="150" />
                        <Setter Target="UserPicPlaceholder.Height" Value="150" />
                        <Setter Target="UserNameText.FontSize" Value="25" />
                        <Setter Target="LoginText.FontSize" Value="16" />


                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="190" />
                        <Setter Target="UserPic.Height" Value="190" />
                        <Setter Target="UserPicPlaceholder.Width" Value="190" />
                        <Setter Target="UserPicPlaceholder.Height" Value="190" />
                        <Setter Target="UserNameText.FontSize" Value="30" />
                        <Setter Target="LoginText.FontSize" Value="18" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <controls:ImageEx Grid.Row="0"
                              IsCacheEnabled="True"
                              Source="{x:Bind ViewModel.Developer.AvatarUrl, Mode=OneWay}"
                              Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="100"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </controls:ImageEx>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Grid>
        <RelativePanel Grid.Row="0"
                       Margin="10"
                       Background="Transparent">

            <Ellipse x:Name="UserPic"
                     Width="125"
                     Height="125"
                     Margin="0 10 0 0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="125"
                                         DecodePixelType="Logical"
                                         DecodePixelWidth="125"
                                         UriSource="{x:Bind ViewModel.Developer.AvatarUrl, Mode=OneWay}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="UserNameText"
                       FontSize="22"
                       FontWeight="SemiBold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="UserPic"
                       Text="{x:Bind ViewModel.Developer.Name, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="LoginText"
                       Grid.Row="2"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="Gray"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="UserNameText"
                       Text="{x:Bind ViewModel.Developer.Login, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <StackPanel x:Name="UserInfoPanel"
                        Margin="0 10 0 10"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="LoginText">
                <TextBlock Margin="0 0 10 0"
                           FontSize="12"
                           FontWeight="SemiLight"
                           Text="{x:Bind ViewModel.Developer.Location, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Developer.Location, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                <TextBlock FontSize="12"
                           FontWeight="SemiLight"
                           Text="{x:Bind ViewModel.Developer.Email, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.Developer.Email, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
            </StackPanel>
            <StackPanel x:Name="ButtonGrid"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="UserInfoPanel">
                <Grid x:Name="FollowButton" Visibility="{x:Bind ViewModel.CanFollow, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                    <!--  Follow button  -->
                    <Button Width="90"
                            Height="30"
                            Margin="0 0 10 0"
                            Command="{x:Bind ViewModel.FollowCommand}"
                            Content="Follow"
                            Style="{StaticResource FollowButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsFollowing, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}" />

                    <!--  Unfollow button  -->
                    <Button Width="90"
                            Height="30"
                            Margin="0 0 10 0"
                            Command="{x:Bind ViewModel.UnfollowCommand}"
                            Content="Unfollow"
                            Style="{StaticResource FollowButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsFollowing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="15"
                                  Height="15"
                                  Margin="0 10 0 0"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.FollowProgress, Mode=OneWay}" />

                </Grid>
                <Button Height="30"
                        Command="{x:Bind ViewModel.NavigateToRepositories}"
                        Style="{StaticResource FollowButtonStyle}"
                        Visibility="{x:Bind ViewModel.isLoading, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="Repositories"
                                   TextAlignment="Center" />
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="12"
                                   Style="{StaticResource FollowerCountStyle}"
                                   Text="{x:Bind ViewModel.Developer.PublicRepos, Mode=OneWay, FallbackValue='0'}" />
                    </StackPanel>
                </Button>
            </StackPanel>
            <TextBlock x:Name="BioText"
                       Margin="5 10 5 5"
                       FontSize="12"
                       FontWeight="SemiLight"
                       Foreground="#6E6E6E"
                       MaxLines="2"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="ButtonGrid"
                       Text="{x:Bind ViewModel.Developer.Bio, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />

        </RelativePanel>
        <Pivot Grid.Row="1" Visibility="{x:Bind ViewModel.CanFollow, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Text="followers" />
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.Developer.Followers, Mode=OneWay}" />
                    </StackPanel>

                </PivotItem.Header>

                <Grid ManipulationMode="System">
                    <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.ProfileTapped}"
                              ItemsSource="{x:Bind ViewModel.Followers, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border Width="23"
                                                Height="23"
                                                Margin="0 0 10 0"
                                                CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg" />
                                            </Border.Background>
                                        </Border>
                                        <Border Width="23"
                                                Height="23"
                                                Margin="0 0 10 0"
                                                CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl, Mode=OneWay}" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="13"
                                               Text="{x:Bind Login, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.FollowersLoading, Mode=OneWay}" />
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0"
                                   FontSize="15"
                                   FontWeight="SemiBold"
                                   Text="following" />
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.Developer.Following, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid ManipulationMode="System">
                    <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.ProfileTapped}"
                              ItemsSource="{x:Bind ViewModel.Following, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border Width="23"
                                                Height="23"
                                                Margin="0 0 10 0"
                                                CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg" />
                                            </Border.Background>
                                        </Border>
                                        <Border Width="23"
                                                Height="23"
                                                Margin="0 0 10 0"
                                                CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl, Mode=OneWay}" />
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="13"
                                               Text="{x:Bind Login}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.FollowingLoading, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
