CodeHub/Views/DeveloperProfileView.xaml

<Page x:Class="CodeHub.Views.DeveloperProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:usercontrol="using:CodeHub.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />

        <converters:EventTypeToSymbolConverter x:Key="EventTypeToSymbolConverter" x:Name="EventTypeToSymbolConverter" />
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:EventTypeToActionStringConverter x:Key="EventTypeToActionStringConverter" x:Name="EventTypeToActionStringConverter" />
        <converters:EventTypeToCommentStringConverter x:Key="EventTypeToCommentStringConverter" x:Name="EventTypeToCommentStringConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="150" />
                        <Setter Target="UserPic.Height" Value="150" />
                        <Setter Target="UserNameText.FontSize" Value="25" />
                        <Setter Target="LoginText.FontSize" Value="16" />
                        <Setter Target="BioText.FontSize" Value="13" />
                        <Setter Target="TopRow.Height" Value="310" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopEx">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="170" />
                        <Setter Target="UserPic.Height" Value="170" />
                        <Setter Target="UserNameText.FontSize" Value="28" />
                        <Setter Target="LoginText.FontSize" Value="16" />
                        <Setter Target="TopRow.Height" Value="340" />
                        <Setter Target="BioText.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="290" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <toolkitControl:ImageEx Grid.Row="0"
                                    IsCacheEnabled="True"
                                    Source="{x:Bind ViewModel.Developer.AvatarUrl, Mode=OneWay}"
                                    Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="100"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </toolkitControl:ImageEx>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Grid>
        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled">
            <RelativePanel Background="Transparent">
                <Ellipse x:Name="UserPic"
                         Width="125"
                         Height="125"
                         Margin="0 10 0 0"
                         RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="125"
                                             DecodePixelType="Logical"
                                             DecodePixelWidth="125"
                                             UriSource="{x:Bind ViewModel.Developer.AvatarUrl, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="UserNameText"
                           FontSize="22"
                           FontWeight="SemiBold"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="UserPic"
                           Text="{x:Bind ViewModel.Developer.Name, Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="LoginText"
                           Grid.Row="2"
                           FontSize="13"
                           FontWeight="SemiBold"
                           Foreground="Gray"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="UserNameText"
                           Text="{x:Bind ViewModel.Developer.Login, Mode=OneWay}"
                           TextWrapping="Wrap" />
                <StackPanel x:Name="UserInfoPanel"
                            Margin="0 8 0 10"
                            Orientation="Horizontal"
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            RelativePanel.Below="LoginText">
                    <TextBlock Margin="0 0 10 0"
                               FontSize="12"
                               Foreground="Gray"
                               Text="{x:Bind ViewModel.Developer.Location, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.Developer.Location, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <TextBlock FontSize="12"
                               Foreground="Gray"
                               Text="{x:Bind ViewModel.Developer.Email, Mode=OneWay}"
                               Visibility="{x:Bind ViewModel.Developer.Email, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>

                <Grid x:Name="ButtonGrid"
                      RelativePanel.AlignHorizontalCenterWithPanel="True"
                      RelativePanel.Below="UserInfoPanel"
                      Visibility="{x:Bind ViewModel.CanFollow, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                    <!--  Follow button  -->
                    <Button x:Uid="followButton"
                            Width="90"
                            Height="30"
                            Background="{ThemeResource SystemChromeLowColor}"
                            Command="{x:Bind ViewModel.FollowCommand}"
                            IsEnabled="{x:Bind ViewModel.FollowProgress, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                            Style="{StaticResource ActionButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsFollowing, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}" />

                    <!--  Unfollow button  -->
                    <Button x:Uid="unfollowButton"
                            Width="90"
                            Height="30"
                            Background="{ThemeResource SystemChromeLowColor}"
                            Command="{x:Bind ViewModel.UnfollowCommand}"
                            IsEnabled="{x:Bind ViewModel.FollowProgress, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                            Style="{StaticResource ActionButtonStyle}"
                            Visibility="{x:Bind ViewModel.IsFollowing, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
                <TextBlock x:Name="BioText"
                           Margin="4 10 4 4"
                           FontSize="12"
                           Foreground="Gray"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"
                           RelativePanel.Below="ButtonGrid"
                           Text="{x:Bind ViewModel.Developer.Bio, Mode=OneWay}"
                           TextAlignment="Center"
                           TextTrimming="CharacterEllipsis"
                           TextWrapping="Wrap" />
            </RelativePanel>
        </ScrollViewer>

        <Pivot Grid.Row="1"
               SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}"
               Visibility="{x:Bind ViewModel.CanFollow, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="activity"
                               FontSize="15" />
                </PivotItem.Header>
                <Grid ManipulationMode="System">
                    <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.FeedListView_ItemClick}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Activity">
                                <UserControl>
                                    <RelativePanel>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="320" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="RepoText.(RelativePanel.Below)" Value="userText" />
                                                        <Setter Target="RepoText.(RelativePanel.AlignLeftWith)" Value="userText" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="720" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="RepoText.(RelativePanel.Below)" Value="timeText" />
                                                        <Setter Target="RepoText.(RelativePanel.RightOf)" Value="actionText" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Path x:Name="notifSymbol"
                                              Margin="8,12,8,4"
                                              Data="{Binding Type, Converter={StaticResource EventTypeToSymbolConverter}}"
                                              Fill="Gray"
                                              RelativePanel.AlignLeftWithPanel="True"
                                              RelativePanel.AlignTopWithPanel="True"
                                              StrokeThickness="0">
                                            <Path.RenderTransform>
                                                <CompositeTransform x:Name="notifSymbolScale"
                                                                    ScaleX="1.3"
                                                                    ScaleY="1.3" />
                                            </Path.RenderTransform>
                                        </Path>
                                        <TextBlock x:Name="timeText"
                                                   Margin="8,12,0,0"
                                                   FontSize="12"
                                                   Foreground="Gray"
                                                   RelativePanel.RightOf="notifSymbol"
                                                   Text="{Binding CreatedAt, Converter={StaticResource TimeAgoConverter}}" />

                                        <TextBlock x:Name="userText"
                                                   Margin="4,0,4,4"
                                                   FontSize="13.5"
                                                   FontWeight="SemiBold"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   RelativePanel.Below="timeText"
                                                   RelativePanel.RightOf="notifSymbol"
                                                   Text="{Binding Actor.Login}" />

                                        <TextBlock x:Name="actionText"
                                                   Margin="0,0,0,4"
                                                   FontSize="13"
                                                   RelativePanel.Below="timeText"
                                                   RelativePanel.RightOf="userText"
                                                   Text="{Binding Converter={StaticResource EventTypeToActionStringConverter}, Mode=OneWay}" />

                                        <TextBlock x:Name="RepoText"
                                                   Margin="4 0 0 4"
                                                   FontSize="13.5"
                                                   FontWeight="SemiBold"
                                                   Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                                   Text="{Binding Repo.Name}"/>

                                    </RelativePanel>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsEventsLoading, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="repositories"
                                   Margin="0 0 8 0"
                                   FontSize="15" />
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.Developer.PublicRepos, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid ManipulationMode="System">
                    <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.Repositories, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Repository">
                                <usercontrol:RepoListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsReposLoading, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="followers"
                                   Margin="0 0 10 0"
                                   FontSize="15"/>
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.Developer.Followers, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid ManipulationMode="System">
                    <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.UserTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.Followers, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <usercontrol:UserListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsFollowersLoading, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="following"
                                   Margin="0 0 8 0"
                                   FontSize="15"/>
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.Developer.Following, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid ManipulationMode="System">
                    <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.UserTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.Following, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <usercontrol:UserListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsFollowingLoading, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
