CodeHub/Views/DonateView.xaml

<local:SettingsDetailPageBase
    x:Class="CodeHub.Views.DonateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left"
                       Margin="10 10 0 0"
                       FontSize="22"
                       FontWeight="Medium"
                       Text="Donate to support CodeHub"/>
            <TextBlock  Margin="10 10 0 0"
                        Text="Pick an option to support the developer"
                        FontWeight="SemiLight"
                        FontSize="18"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 10 0 0">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
    </Grid>
</local:SettingsDetailPageBase>
