CodeHub/Views/DonateView.xaml

<local:SettingsDetailPageBase
    x:Class="CodeHub.Views.DonateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CodeHub.Controls"
    xmlns:converters="using:CodeHub.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock HorizontalAlignment="Left"
                       Margin="10 10 0 0"
                       FontSize="20"
                       FontWeight="SemiLight"
                       Text="Donate to support CodeHub"/>
            <TextBlock  Margin="10 10 0 0"
                        Text="Pick an option to support the developer"
                        FontWeight="SemiLight"
                        FontSize="16"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 10 10 0">
            <Button Background="Transparent"
                    Tapped="first_tier_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="10">
                        <TextBlock Text="$0.99"
                                   FontSize="18"/>
                        <TextBlock Text="Buy the developer a coffee."
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent"
                    Tapped="second_tier_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="10">
                        <TextBlock Text="$2.99"
                                   FontSize="18"/>
                        <TextBlock Text="Give the developer a present."
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent"
                    Tapped="third_tier_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="10">
                        <TextBlock Text="$4.99"
                                   FontSize="18"/>
                        <TextBlock Text="Actively support the development of CodeHub with this awesome donation."
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent"
                    Tapped="fourth_tier_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="10">
                        <TextBlock Text="$9.99"
                                   FontSize="18"/>
                        <TextBlock Text="Donate this magnificent sum if you are feeling generous and love CodeHub."
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <controls:BusyScreen
            x:Name="busyScreen"
            Grid.RowSpan="2"
            BusyText="Please wait..."
            IsBusy="True"
            Visibility="{x:Bind ViewModel.isLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</local:SettingsDetailPageBase>
