CodeHub/Views/DonateView.xaml

<local:SettingsDetailPageBase
    x:Class="CodeHub.Views.DonateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CodeHub.Controls"
    xmlns:converters="using:CodeHub.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <TextBlock x:Uid="donate"
                       HorizontalAlignment="Left"
                       Margin="10 10 0 0"
                       FontSize="20"
                       FontWeight="SemiLight"
                       />
            <TextBlock  x:Uid="pickDonateOption"
                        Margin="10 10 0 0"
                        FontWeight="SemiLight"
                        FontSize="16"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="10 10 10 0">
            <Button Background="Transparent"
                    IsEnabled="{x:Bind ViewModel.isLoading,Converter={StaticResource InverseBooleanConverter},Mode=OneWay}"
                    Tapped="first_tier_Tapped">
                <!--TODO localization of currency.
                    discussion here-->
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Padding="10">
                        <TextBlock x:Uid="firstDonateTierAmount" 
                                   FontSize="18"/>
                        <TextBlock x:Uid="firstDonateTierDescription"
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent"
                    IsEnabled="{x:Bind ViewModel.isLoading,Converter={StaticResource InverseBooleanConverter},Mode=OneWay}"
                    Tapped="second_tier_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="10">
                        <TextBlock x:Uid="secondDonateTierAmount" 
                                   FontSize="18"/>
                        <TextBlock x:Uid="secondDonateTierDescription"
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent"
                    IsEnabled="{x:Bind ViewModel.isLoading,Converter={StaticResource InverseBooleanConverter},Mode=OneWay}"
                    Tapped="third_tier_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="10">
                        <TextBlock x:Uid="thirdDonateTierAmount" 
                                   FontSize="18"/>
                        <TextBlock x:Uid="thirdDonateTierDescription"
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Background="Transparent"
                    IsEnabled="{x:Bind ViewModel.isLoading,Converter={StaticResource InverseBooleanConverter},Mode=OneWay}"
                    Tapped="fourth_tier_Tapped">
                <Button.Content>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Padding="10">
                        <TextBlock x:Uid="fourthDonateTierAmount"
                                   FontSize="18"/>
                        <TextBlock x:Uid="fourthDonateTierDescription"
                                   TextWrapping="Wrap"
                                   FontSize="14"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <controls:BusyScreen
            x:Name="busyScreen"
            x:Uid="busyScreen"
            Grid.RowSpan="2"
            IsBusy="True"
            Visibility="{x:Bind ViewModel.isLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</local:SettingsDetailPageBase>
