CodeHub/Views/FeedView.xaml

<Page x:Class="CodeHub.Views.FeedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:usercontrols="using:CodeHub.Controls"
      xmlns:xaml="using:Microsoft.Toolkit.Uwp.UI"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:EventTypeToSymbolConverter x:Key="EventTypeToSymbolConverter" x:Name="EventTypeToSymbolConverter" />
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:EventTypeToActionStringConverter x:Key="EventTypeToActionStringConverter" x:Name="EventTypeToActionStringConverter" />
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />
        <converters:EventTypeToCommentStringConverter x:Key="EventTypeToCommentStringConverter" x:Name="EventTypeToCommentStringConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <toolkitControl:PullToRefreshListView x:Name="FeedListView"
                                              IsItemClickEnabled="True"
                                              IsPullToRefreshWithMouseEnabled="True"
                                              ItemClick="{x:Bind ViewModel.FeedListView_ItemClick}"
                                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                                              ItemsSource="{x:Bind ViewModel.Events, Mode=OneWay}"
                                              OverscrollLimit="0.4"
                                              PullProgressChanged="Feed_PullProgressChanged"
                                              PullThreshold="100"
                                              RefreshRequested="{x:Bind ViewModel.RefreshCommand}"
                                              SelectionMode="None">
            <toolkitControl:PullToRefreshListView.ItemTemplate>
                <DataTemplate x:DataType="octo:Activity">
                    <UserControl>
                        <RelativePanel x:Name="MainPanel">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="320" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="actionText.(RelativePanel.Below)" Value="userText" />
                                            <Setter Target="actionText.Margin" Value="4 4 0 4" />
                                            <Setter Target="actionText.(RelativePanel.AlignLeftWith)" Value="userText" />
                                            <Setter Target="RepoText.(RelativePanel.Below)" Value="actionText" />
                                            <Setter Target="RepoText.(RelativePanel.AlignLeftWith)" Value="actionText" />
                                            <Setter Target="commentText.(RelativePanel.Below)" Value="RepoText" />
                                            <Setter Target="timeText.Margin" Value="4 12 0 0" />
                                            <Setter Target="userText.Margin" Value="4 0 8 0" />
                                            <Setter Target="notifSymbolScale.ScaleX" Value="1.6" />
                                            <Setter Target="notifSymbolScale.ScaleY" Value="1.6" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="400" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="RepoText.(RelativePanel.Below)" Value="userText" />
                                            <Setter Target="RepoText.(RelativePanel.AlignLeftWith)" Value="userText" />
                                            <Setter Target="RepoText.Margin" Value="4 0 0 4" />
                                            <Setter Target="commentText.(RelativePanel.Below)" Value="RepoText" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="720" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="MainPanel.MaxWidth" Value="600" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Path x:Name="notifSymbol"
                                  Margin="12,12,12,4"
                                  Data="{Binding Type, Converter={StaticResource EventTypeToSymbolConverter}}"
                                  Fill="Gray"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  StrokeThickness="0">
                                <Path.RenderTransform>
                                    <CompositeTransform x:Name="notifSymbolScale"
                                                        ScaleX="2"
                                                        ScaleY="2" />
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock x:Name="timeText"
                                       Margin="12,12,0,0"
                                       FontSize="12"
                                       Foreground="Gray"
                                       RelativePanel.RightOf="notifSymbol"
                                       Text="{Binding CreatedAt, Converter={StaticResource TimeAgoConverter}}" />
                            <toolkitControl:ImageEx x:Name="avatar"
                                                    Width="27"
                                                    Height="27"
                                                    Margin="12,4,4,4"
                                                    IsCacheEnabled="True"
                                                    RelativePanel.Below="timeText"
                                                    RelativePanel.RightOf="notifSymbol">
                                <toolkitControl:ImageEx.Source>
                                    <BitmapImage DecodePixelHeight="27"
                                                 DecodePixelType="Logical"
                                                 DecodePixelWidth="27"
                                                 UriSource="{Binding Actor.AvatarUrl}" />
                                </toolkitControl:ImageEx.Source>
                            </toolkitControl:ImageEx>

                            <TextBlock x:Name="userText"
                                       Margin="4,0,4,4"
                                       FontSize="13.5"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       RelativePanel.Below="timeText"
                                       RelativePanel.RightOf="avatar"
                                       Text="{Binding Actor.Login}" />

                            <TextBlock x:Name="actionText"
                                       Margin="0,0,0,4"
                                       FontSize="13"
                                       RelativePanel.Below="timeText"
                                       RelativePanel.RightOf="userText"
                                       Text="{Binding Converter={StaticResource EventTypeToActionStringConverter}, Mode=OneWay}" />

                            <TextBlock x:Name="RepoText"
                                       Margin="4 0 4 4"
                                       FontSize="13.5"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                       RelativePanel.Below="timeText"
                                       RelativePanel.RightOf="actionText"
                                       Text="{Binding Repo.Name}" />

                            <Border x:Name="commentText"
                                    Margin="12 4 12 4"
                                    RelativePanel.AlignLeftWithPanel="True"
                                    RelativePanel.AlignRightWithPanel="True"
                                    RelativePanel.Below="avatar">
                                <toolkitControl:MarkdownTextBlock Padding="12 8 0 8"
                                                                  FontSize="13"
                                                                  Foreground="Gray"
                                                                  ImageStretch="FIll"
                                                                  LinkClicked="MarkdownTextBlock_LinkClicked"
                                                                  Text="{Binding Converter={StaticResource EventTypeToCommentStringConverter}, Mode=OneWay}"
                                                                  TextWrapping="Wrap"
                                                                  Visibility="{Binding RelativeSource={RelativeSource Self}, Converter={StaticResource StringVisibilityConverter}, Path=Text}" />
                            </Border>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </toolkitControl:PullToRefreshListView.ItemTemplate>
            <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
                <Border x:Name="refreshindicator"
                        Width="20"
                        Height="20"
                        HorizontalAlignment="Center"
                        CornerRadius="30" />
            </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
        </toolkitControl:PullToRefreshListView>

        <ProgressRing Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />
        <TextBlock x:Uid="noEvent"
                   Style="{StaticResource ZeroItemsTextBoxStyle}"
                   Visibility="{x:Bind ViewModel.ZeroEventCount, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
