CodeHub/Views/FileContentView.xaml

<Page
    x:Class="CodeHub.Views.FileContentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CodeHub.Controls"
    xmlns:converters="using:CodeHub.Converters"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal"
                    Margin="0 0 0 10">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Margin="10 10 10 2">
                <TextBlock Text="Branch"
                       FontSize="13"
                       Foreground="Gray"/>
                <TextBlock Text="{x:Bind ViewModel.SelectedBranch,Mode=OneWay}"
                       Margin="5 0 0 0"
                       FontSize="13"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center" 
                        Margin="10 10 0 2">
                <TextBlock Text="Path"
                       FontSize="13"
                       Foreground="Gray"/>
                <TextBlock Text="{x:Bind ViewModel.Path,Mode=OneWay}"
                       Margin="5 0 0 0"
                       TextWrapping="Wrap"
                       FontSize="13"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="2"
                  VerticalScrollMode="Enabled"
                  HorizontalScrollMode="Enabled"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Visibility="{x:Bind ViewModel.IsSupportedFile,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
            <Grid>

                <WebView controls:HtmlToRtfConverter.HtmlString="{x:Bind ViewModel.Content,Mode=OneWay}"
                         NavigationCompleted="WebView_NavigationCompleted"
                         Visibility="{x:Bind ViewModel.IsReadme,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"/>

                <Grid Visibility="{x:Bind ViewModel.IsReadme,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}">
                    <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           IsTextSelectionEnabled="True"
                           FontSize="13"
                           Padding="10"
                           Visibility="{x:Bind ViewModel.IsImage,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}"
                           Text="{x:Bind ViewModel.Content,Mode=OneWay}"/>
                    <Image Grid.Row="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="{x:Bind ViewModel.ImageFile,Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.IsImage,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"/>
                </Grid>

            </Grid>

        </ScrollViewer>



        <TextBlock Grid.Row="2" Text="File type not supported"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="Gray"
                   Visibility="{x:Bind ViewModel.IsSupportedFile,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}"/>

        <ProgressRing Grid.Row="2"
                      Width="40"
                      Height="40"
                      IsActive="{x:Bind ViewModel.isLoading,Mode=OneWay}"/>
    </Grid>

</Page>
