CodeHub/Views/GeneralSettingsView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.GeneralSettingsView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:CodeHub.Controls"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              mc:Ignorable="d">

    <ScrollViewer Background="Transparent"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="12">
            <!--  Enable Ads  -->
            <TextBlock x:Uid="adSetting"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiLight" />

            <ToggleSwitch Margin="0,8,0,0" IsOn="{x:Bind ViewModel.IsAdsEnabled, Mode=TwoWay}" />

            <!--  Load commit messages  -->
            <TextBlock x:Uid="loadCommitMessage"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiLight"
                       TextWrapping="Wrap" />
            <ToggleSwitch Margin="0,4,0,0" IsOn="{x:Bind ViewModel.LoadCommitsInfo, Mode=TwoWay}" />

            <!--  Check for notifications frequently  -->
            <!--<TextBlock x:Uid="checkNotificationsFrequently"
                       Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       FontWeight="SemiLight"
                       TextWrapping="Wrap" />
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="15"
                       FontWeight="SemiLight"
                       Foreground="Gray"
                       Text="Turning this on will consume more data"
                       TextWrapping="Wrap" />
            <ToggleSwitch Margin="0,4,0,0" IsOn="{x:Bind ViewModel.IsNotificationCheckEnabled, Mode=TwoWay}" />-->

            <TextBlock x:Uid="syntaxHightlignting"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       FontWeight="SemiLight" />

            <!--  Style  -->
            <controls:AnimatedComboBox x:Name="SyntaxStyleCombobox"
                                       MinWidth="120"
                                       Margin="0,12,0,0"
                                       FontSize="13"
                                       ItemsSource="{x:Bind ViewModel.AvailableHighlightStyles}"
                                       SelectedIndex="{x:Bind ViewModel.SelectedHighlightStyleIndex, Mode=TwoWay}"
                                       Style="{StaticResource AnimatedComboBoxStyle}" />

            <!--  Line numbers  -->
            <TextBlock x:Uid="showLineNumber"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="18"
                       FontWeight="SemiLight"
                       Text="Show line numbers" />
            <ToggleSwitch Margin="0,4,0,0" IsOn="{x:Bind ViewModel.ShowLineNumbers, Mode=TwoWay}" />

            <!--  Preview  -->
            <TextBlock x:Uid="preview"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="17"
                       FontWeight="SemiLight" />
            <controls:Hilite_meHighlightStylePreviewControl Height="200"
                                                            Margin="0,12,0,0"
                                                            HighlightStyle="{x:Bind ViewModel.HighlightStyle, Mode=OneWay}"
                                                            LineNumbersVisible="{x:Bind ViewModel.ShowLineNumbers, Mode=OneWay}" />

        </StackPanel>
    </ScrollViewer>
</local:SettingsDetailPageBase>
