CodeHub/Views/GeneralSettingsView.xaml

<local:SettingsDetailPageBase x:Class="CodeHub.Views.GeneralSettingsView"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:controls="using:CodeHub.Controls"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:local="using:CodeHub.Views"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              mc:Ignorable="d">

    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Auto"
                  VerticalScrollMode="Enabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="12">
            <!--  Enable Ads  -->
            <TextBlock HorizontalAlignment="Left"
                       FontSize="22"
                       FontWeight="SemiLight"
                       Text="Support Development, Enable Ads" />

            <ToggleSwitch Margin="0,8,0,0"
                          IsOn="{x:Bind ViewModel.IsAdsEnabled, Mode=TwoWay}" />

            <!--  Show Readme  -->
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       FontWeight="SemiLight"
                       Text="Show README in Repository page"
                       TextWrapping="Wrap" />
            <ToggleSwitch Margin="0,4,0,0" IsOn="{x:Bind ViewModel.ShowReadmeInRepoPage, Mode=TwoWay}" />

            <!--  Load commit messages  -->
            <TextBlock Margin="0,12,0,0"
                       HorizontalAlignment="Left"
                       FontSize="22"
                       FontWeight="SemiLight"
                       Text="Load commit messages for files"
                       TextWrapping="Wrap" />
            <ToggleSwitch Margin="0,4,0,0" IsOn="{x:Bind ViewModel.LoadCommitsInfo, Mode=TwoWay}" />
            
            <TextBlock HorizontalAlignment="Left"
                       FontSize="22"
                       Margin="0 20 0 0"
                       FontWeight="SemiLight"
                       Text="Syntax Highlighting style" />

            <!-- Syntax Style  -->
            <controls:AnimatedComboBox x:Name="SyntaxStyleCombobox"
                                       MinWidth="120"
                                       Margin="0,12,0,0"
                                       FontSize="13"
                                       ItemsSource="{x:Bind ViewModel.AvailableHighlightStyles}"
                                       SelectedIndex="{x:Bind ViewModel.SelectedHighlightStyleIndex, Mode=TwoWay}"
                                       Style="{StaticResource AnimatedComboBoxStyle}" />

            <!--  Line numbers  -->
            <TextBlock Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="19"
                       FontWeight="SemiLight"
                       Text="Show line numbers" />
            <ToggleSwitch Margin="0,4,0,0" IsOn="{x:Bind ViewModel.ShowLineNumbers, Mode=TwoWay}" />

            <!--  Preview  -->
            <TextBlock Margin="0,20,0,0"
                       HorizontalAlignment="Left"
                       FontSize="19"
                       FontWeight="SemiLight"
                       Text="Preview" />
            <controls:Hilite_meHighlightStylePreviewControl Height="200"
                                                            Margin="0,12,0,0"
                                                            HighlightStyle="{x:Bind ViewModel.HighlightStyle, Mode=OneWay}"
                                                            LineNumbersVisible="{x:Bind ViewModel.ShowLineNumbers, Mode=OneWay}" />

        </StackPanel>
    </ScrollViewer>
</local:SettingsDetailPageBase>
