CodeHub/Views/HomeView.xaml

<Page
    x:Class="CodeHub.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:octo="using:Octokit"
    xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userControls="using:CodeHub.Controls"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="LanguageItemTemplate"
                      x:DataType="octo:Language">
            <TextBlock Text="{Binding}" 
                       Margin="24,0,0,0" 
                       VerticalAlignment="Center"/>
        </DataTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Empty grid to provide grey background to pivot headers-->
        <Grid Background="{ThemeResource SystemChromeLowColor}" 
              Grid.Row="1" Height="48" VerticalAlignment="Top"/>
        <Pivot Grid.Row="1"
               SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="today" FontSize="15" FontWeight="Normal"/>
                </PivotItem.Header>
                <Grid>
                    <toolkitControl:PullToRefreshListView x:Name="todayListView"
                                                          IsItemClickEnabled="True"
                                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                                          Loaded="todayListView_Loaded"
                                                          ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                                                          ItemsSource="{x:Bind ViewModel.TrendingReposToday,Mode=OneWay}"
                                                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                                                          OverscrollLimit="0.4"
                                                          PullThreshold="100"
                                                          RefreshRequested="{x:Bind ViewModel.RefreshTodayCommand}"
                                                          PullProgressChanged="Today_PullProgressChanged">

                        <toolkitControl:PullToRefreshListView.ItemTemplate>
                            <DataTemplate  x:DataType="octo:Repository">
                                <userControls:RepoListItem ManipulationMode="System"/>
                            </DataTemplate>
                        </toolkitControl:PullToRefreshListView.ItemTemplate>

                        <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                            <Border HorizontalAlignment="Center"
                                 x:Name="refreshindicator"
                                 CornerRadius="30"
                                 Height="20" 
                                 Width="20" >

                            </Border>
                        </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
                    </toolkitControl:PullToRefreshListView>

                    <ProgressBar IsIndeterminate="True" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Bottom" 
                                 Margin="0 0 0 10"
                                 MaxHeight="5"
                                 MaxWidth="2000"
                                 Visibility="{x:Bind ViewModel.IsIncrementalLoadingToday,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                 Foreground="{StaticResource AppPrimaryColorBrush}"/>
                    
                    <userControls:IncrementalLoadButtonControl x:Name="todayIncrementalLoadButton"
                                                               Visibility="{x:Bind ViewModel.CanLoadMoreToday,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                                               Tapped="{x:Bind ViewModel.todayIncrementalLoad}"
                                                               VerticalAlignment="Bottom"/>
                    <TextBlock x:Uid="trendingUpdatePlaceholder"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroTodayCount,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                    </TextBlock>

                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingToday,Mode=OneWay}"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  FontSize="40"
                                  Width="40"
                                  Height="40" />
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="thisWeek" FontSize="15" FontWeight="Normal"/>
                </PivotItem.Header>
                <Grid>
                    <toolkitControl:PullToRefreshListView x:Name="weekListView"  
                                                          IsItemClickEnabled="True"
                                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                                          Loaded="weekListView_Loaded"
                                                          ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                                                          ItemsSource="{x:Bind ViewModel.TrendingReposWeek,Mode=OneWay}"
                                                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                                                          OverscrollLimit="0.4"
                                                          PullThreshold="100"
                                                          RefreshRequested="{x:Bind ViewModel.RefreshWeekCommand}"
                                                          PullProgressChanged="Week_PullProgressChanged">

                        <toolkitControl:PullToRefreshListView.ItemTemplate>
                            <DataTemplate  x:DataType="octo:Repository">
                                <userControls:RepoListItem ManipulationMode="System"/>
                            </DataTemplate>
                        </toolkitControl:PullToRefreshListView.ItemTemplate>

                        <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                            <Border HorizontalAlignment="Center"
                                 x:Name="refreshindicator2"
                                 CornerRadius="30"
                                 Height="20" 
                                 Width="20" >

                            </Border>
                        </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
                    </toolkitControl:PullToRefreshListView>

                    <ProgressBar IsIndeterminate="True" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Bottom" 
                                 Margin="0 0 0 10"
                                 MaxHeight="5"
                                 MaxWidth="2000"
                                 Visibility="{x:Bind ViewModel.IsIncrementalLoadingWeek,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                 Foreground="{StaticResource AppPrimaryColorBrush}"/>

                    <userControls:IncrementalLoadButtonControl x:Name="weekIncrementalLoadButton"
                                                               Visibility="{x:Bind ViewModel.CanLoadMoreWeek,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                                               Tapped="{x:Bind ViewModel.weekIncrementalLoad}"
                                                               VerticalAlignment="Bottom"/>

                    <TextBlock x:Uid="trendingUpdatePlaceholder"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroWeeklyCount,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                    </TextBlock>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingWeek,Mode=OneWay}"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  Width="40"
                                  Height="40"/>
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="thisMonth" FontSize="15" FontWeight="Normal"/>
                </PivotItem.Header>
                <Grid>
                    <toolkitControl:PullToRefreshListView x:Name="monthListView"
                                                          IsItemClickEnabled="True"
                                                          ScrollViewer.HorizontalScrollMode="Disabled"
                                                          Loaded="monthListView_Loaded"
                                                          ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                                                          ItemsSource="{x:Bind ViewModel.TrendingReposMonth,Mode=OneWay}"
                                                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                                                          OverscrollLimit="0.4"
                                                          PullThreshold="100"
                                                          RefreshRequested="{x:Bind ViewModel.RefreshMonthCommand}"
                                                          PullProgressChanged="Month_PullProgressChanged">

                        <toolkitControl:PullToRefreshListView.ItemTemplate>
                            <DataTemplate  x:DataType="octo:Repository">
                                <userControls:RepoListItem ManipulationMode="System"/>
                            </DataTemplate>
                        </toolkitControl:PullToRefreshListView.ItemTemplate>

                        <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                            <Border HorizontalAlignment="Center"
                                 x:Name="refreshindicator3"
                                 CornerRadius="30"
                                 Height="20" 
                                 Width="20" >

                            </Border>
                        </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
                    </toolkitControl:PullToRefreshListView>

                    <ProgressBar IsIndeterminate="True" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Bottom" 
                                 Margin="0 0 0 10"
                                 MaxHeight="5"
                                 MaxWidth="800"
                                 Visibility="{x:Bind ViewModel.IsIncrementalLoadingMonth,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                 Foreground="{StaticResource AppPrimaryColorBrush}"/>

                    <userControls:IncrementalLoadButtonControl x:Name="monthIncrementalLoadButton"
                                                               Visibility="{x:Bind ViewModel.CanLoadMoreMonth,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                                                               Tapped="{x:Bind ViewModel.monthIncrementalLoad}"
                                                               VerticalAlignment="Bottom"/>

                    <TextBlock x:Uid="trendingUpdatePlaceholder"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroMonthlyCount,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                    </TextBlock>
                    <ProgressRing IsActive="{x:Bind ViewModel.IsLoadingMonth,Mode=OneWay}"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  Width="40"
                                  Height="40"/>
                </Grid>

            </PivotItem>
        </Pivot>

    </Grid>
</Page>
