CodeHub/Views/IssueDetailView.xaml

<Page x:Class="CodeHub.Views.IssueDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:usercontrol="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="1" />
                        <Setter Target="EditLabelsShadow.Width" Value="340" />
                        <Setter Target="EditLabelsPanel.Width" Value="340" />
                        <Setter Target="CommentDialogShadow.Width" Value="340" />
                        <Setter Target="CommentDialog.Width" Value="340" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />
                        <Setter Target="EditLabelsShadow.Width" Value="600" />
                        <Setter Target="EditLabelsPanel.Width" Value="600" />
                        <Setter Target="CommentDialogShadow.Width" Value="600" />
                        <Setter Target="CommentDialog.Width" Value="600" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />
                        <Setter Target="EditLabelsShadow.Width" Value="600" />
                        <Setter Target="EditLabelsPanel.Width" Value="600" />
                        <Setter Target="CommentDialogShadow.Width" Value="600" />
                        <Setter Target="CommentDialog.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="DetailGrid">
            <TextBlock x:Name="TitleBlock"
                       Margin="4,8,0,4"
                       FontSize="20"
                       FontWeight="SemiLight"
                       Foreground="{StaticResource AppPrimaryColorBrush}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="NumberBlock"
                       Text="{x:Bind ViewModel.Issue.Title, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="numbersymbol"
                       Margin="8,8,0,4"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="Gray"
                       Text="#" />
            <TextBlock x:Name="NumberBlock"
                       Margin="0,8,0,4"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="Gray"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="numbersymbol"
                       Text="{x:Bind ViewModel.Issue.Number, Mode=OneWay}" />

            <StackPanel x:Name="UserBlock"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="statePanel">
                <TextBlock x:Uid="openedBy"
                           Margin="8,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiLight"
                           Foreground="Gray" />

                <HyperlinkButton Margin="0,0,3,0"
                                 Command="{x:Bind ViewModel.UserTapped}"
                                 Content="{x:Bind ViewModel.Issue.User.Login, Mode=OneWay}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>

                <TextBlock Margin="0,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiLight"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.Issue.UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />
            </StackPanel>

            <StackPanel x:Name="statePanel"
                        Margin="8,8,0,0"
                        Padding="6"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="TitleBlock">
                <Path x:Name="stateSymbol"
                      Margin="0,0,4,0"
                      Fill="White" />
                <TextBlock FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{x:Bind ViewModel.Issue.State, Mode=OneWay}" />
            </StackPanel>
            <Button Width="40"
                    Height="40"
                    Margin="0 8 8 0"
                    Background="{ThemeResource SystemChromeLowColor}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWith="statePanel"
                    Style="{StaticResource RoundedButtonStyle}"
                    Tapped="EditIssue_Tapped"
                    Visibility="{x:Bind ViewModel.CanEditIssue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <ScrollViewer Margin="8 8 4 8"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="UserBlock"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Enabled">

                <toolkitControl:MarkdownTextBlock Padding="8"
                                                  FontSize="13"
                                                  ImageStretch="Fill"
                                                  LinkClicked="{x:Bind ViewModel.MarkdownTextBlock_LinkClicked}"
                                                  Text="{x:Bind ViewModel.Issue.Body, Mode=OneWay}"
                                                  TextWrapping="Wrap" />

            </ScrollViewer>
        </RelativePanel>
        <Pivot x:Name="CommentsPivot" Style="{StaticResource CustomPivotStyle}">
            <Pivot.Resources>
                <Style BasedOn="{StaticResource CustomPivotHeaderItemStyle}" TargetType="PivotHeaderItem" />
            </Pivot.Resources>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="0 4 0 4" Orientation="Horizontal">
                        <TextBlock x:Uid="comments"
                                   Margin="0 0 4 0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.Issue.Comments, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="commentsListView"
                              Grid.Row="0"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.CommentTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:IssueComment">
                                <usercontrol:CommentListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource AppPrimaryColorBrush}"
                            Content="Comment"
                            Style="{StaticResource ActionButtonStyle}"
                            Tapped="CommentDialogOpen_Tapped" />
                    <ProgressRing Grid.Row="0"
                                  Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="0 4 0 4" Orientation="Horizontal">
                        <TextBlock x:Uid="labels"
                                   Margin="0 0 4 0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.Issue.Labels.Count, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <ListView IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Issue.Labels, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="octo:Label">
                            <usercontrol:LabelListItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>
        <Grid x:Name="EditIssueDialog"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="Transparent"
              Visibility="Collapsed">
            <Border>
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="30"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </Border>
            <toolkitControl:DropShadowPanel x:Name="EditLabelsShadow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BlurRadius="8"
                                            OffsetX="2"
                                            OffsetY="2"
                                            ShadowOpacity="0.7"
                                            Color="Black">
                <StackPanel x:Name="EditLabelsPanel"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Orientation="Vertical">
                    <TextBlock Margin="8"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="Edit Issue" />
                    <TextBox x:Uid="title"
                             Margin="8"
                             IsEnabled="{x:Bind ViewModel.IsEditingIssue, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                             Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                             Text="{x:Bind ViewModel.NewIssueTitleText, Mode=TwoWay}" />
                    <TextBox x:Uid="body"
                             Height="200"
                             Margin="8"
                             AcceptsReturn="True"
                             IsEnabled="{x:Bind ViewModel.IsEditingIssue, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                             Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                             Text="{x:Bind ViewModel.NewIssueBodyText, Mode=TwoWay}" />
                    <StackPanel Margin="8,8,8,16" Orientation="Horizontal">
                        <Button x:Uid="save"
                                Width="158"
                                Margin="0,0,4,0"
                                Background="{StaticResource AppPrimaryColorBrush}"
                                Tapped="EditIssueSaved_Tapped" />
                        <Button x:Uid="cancel"
                                Width="158"
                                Margin="4,0,0,0"
                                Tapped="CancelEditIssue_Tapped" />
                    </StackPanel>
                </StackPanel>
            </toolkitControl:DropShadowPanel>
        </Grid>
        <Grid x:Name="CommentDialog"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="Transparent"
              Visibility="Collapsed">
            <Border>
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="30"
                                    Duration="0" />
                </i:Interaction.Behaviors>
             </Border>
            <StackPanel x:Name="CommentDialogShadow"
                        Grid.Row="0"
                        Orientation="Vertical"
                        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Pivot Style="{StaticResource CustomPivotStyle}">
                    <PivotItem Margin="0"
                               Height="400">
                        <PivotItem.Header>
                            <TextBlock Margin="0 0 8 0"
                                       FontSize="15"
                                       Text="Write" />
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <toolkitControl:TextToolbar x:Name="Toolbar"
                                                        Grid.Row="0"
                                                        Background="#4C4F4F4F"
                                                        Editor="{Binding ElementName=EditZone}"
                                                        Format="MarkDown"
                                                        IsEnabled="True" />
                            <RichEditBox x:Name="EditZone"
                                         Grid.Row="1"
                                         MinHeight="300" 
                                         TextChanged="EditZone_TextChanged"
                                         TextWrapping="Wrap" />
                        </Grid>

                    </PivotItem>
                    <PivotItem Margin="0"
                               Height="400">
                        <PivotItem.Header>
                            <TextBlock FontSize="15" Text="Preview" />
                        </PivotItem.Header>
                        <toolkitControl:MarkdownTextBlock x:Name="Previewer"
                                                          LinkClicked="{x:Bind ViewModel.MarkdownTextBlock_LinkClicked}"
                                                          Text="{x:Bind ViewModel.CommentText, Mode=TwoWay}" />
                    </PivotItem>
                </Pivot>
                <Button Height="40"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource AppPrimaryColorBrush}"
                        Content="Comment"
                        Tapped="Comment_Tapped"
                        Style="{StaticResource ActionButtonStyle}"/>
                <Button Height="40"
                        HorizontalAlignment="Stretch"
                        Content="Cancel"
                        Tapped="CancelComment_Tapped"
                        Style="{StaticResource ActionButtonStyle}"/>
            </StackPanel>

        </Grid>
        <ProgressRing Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Width="40"
                      Height="40"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.IsEditingIssue, Mode=OneWay}" />

    </Grid>
</Page>
