CodeHub/Views/IssueDetailView.xaml

<Page x:Class="CodeHub.Views.IssueDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:usercontrol="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter" />
        <converters:IssueStateToColorConverter x:Key="IssueStateToColorConverter" x:Name="IssueStateToColorConverter" />
        <converters:IssueToSymbolConverter x:Key="IssueToSymbolConverter" x:Name="IssueToSymbolConverter"/>
    </Page.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup CurrentStateChanged="VisualStateGroup_CurrentStateChanged">
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="1" />
                        <Setter Target="EditIssueShadow.Width" Value="340" />
                        <Setter Target="EditIssuePanel.Width" Value="340" />
                        <Setter Target="CommentDialogShadow.Width" Value="340" />
                        <Setter Target="CommentDialogPanel.Width" Value="340" />
                        <Setter Target="DetailPanel.MaxHeight" Value="180"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />
                        <Setter Target="EditIssueShadow.Width" Value="600" />
                        <Setter Target="EditIssuePanel.Width" Value="600" />
                        <Setter Target="CommentDialogShadow.Width" Value="600" />
                        <Setter Target="CommentDialogPanel.Width" Value="600" />
                        <Setter Target="ExpanderButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />
                        <Setter Target="EditIssueShadow.Width" Value="600" />
                        <Setter Target="EditIssuePanel.Width" Value="600" />
                        <Setter Target="CommentDialogShadow.Width" Value="600" />
                        <Setter Target="CommentDialogPanel.Width" Value="600" />
                        <Setter Target="ExpanderButton.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <RelativePanel x:Name="DetailGrid">
            <TextBlock x:Name="TitleBlock"
                       Margin="4,8,0,4"
                       FontSize="18"
                       FontWeight="SemiBold"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="NumberBlock"
                       Text="{x:Bind ViewModel.Issue.Title, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="numbersymbol"
                       Margin="8,8,0,4"
                       FontSize="18"
                       Foreground="Gray"
                       Text="#" />
            <TextBlock x:Name="NumberBlock"
                       Margin="0,8,4,4"
                       FontSize="18"
                       Foreground="Gray"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="numbersymbol"
                       Text="{x:Bind ViewModel.Issue.Number, Mode=OneWay}" />

            <StackPanel x:Name="UserBlock"
                        Orientation="Horizontal"
                        Margin="0 8 0 0"
                        RelativePanel.AlignVerticalCenterWith="statePanel"
                        RelativePanel.RightOf="statePanel">
                <TextBlock x:Uid="openedBy"
                           Margin="8,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="Gray" />

                <HyperlinkButton Margin="0,0,3,0"
                                 Command="{x:Bind ViewModel.UserTapped}"
                                 Content="{x:Bind ViewModel.Issue.User.Login, Mode=OneWay}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>

                <TextBlock Margin="0,0,3,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.Issue.UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />
            </StackPanel>

            <Border x:Name="statePanel"
                    Margin="8,8,0,0"
                    BorderThickness="2"
                    BorderBrush="{x:Bind ViewModel.Issue, Converter={StaticResource IssueStateToColorConverter}, Mode=OneWay}"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="TitleBlock"
                    CornerRadius="1">
                <StackPanel Background="{x:Bind ViewModel.Issue, Converter={StaticResource IssueStateToColorConverter}, Mode=OneWay}"
                            Padding="4 2 4 2"
                            Orientation="Horizontal">
                    <Path x:Name="stateSymbol"
                          Margin="0,0,4,0"
                          Fill="White" 
                          Data="{x:Bind ViewModel.Issue, Converter={StaticResource IssueToSymbolConverter}, Mode=OneWay}"/>
                    <TextBlock FontSize="12"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{x:Bind ViewModel.Issue.State, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <Button Width="40"
                    Height="40"
                    Margin="0 8 8 0"
                    Background="{ThemeResource SystemChromeLowColor}"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignVerticalCenterWith="statePanel"
                    Style="{StaticResource RoundedButtonStyle}"
                    Tapped="EditIssue_Tapped"
                    Visibility="{x:Bind ViewModel.CanEditIssue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <SymbolIcon Symbol="Edit" />
            </Button>
            <ScrollViewer x:Name="DetailPanel"
                          Margin="0 0 0 8"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="UserBlock"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Enabled">
                <toolkitControl:MarkdownTextBlock Padding="8 28 8 8"
                                                  FontSize="13"
                                                  ImageStretch="Fill"
                                                  LinkClicked="{x:Bind ViewModel.MarkdownTextBlock_LinkClicked}"
                                                  Text="{x:Bind ViewModel.Issue.Body, Mode=OneWay}"
                                                  TextWrapping="Wrap" />
            </ScrollViewer>

            <Button x:Name="ExpanderButton" 
                    MinHeight="28"
                    Click="Expander_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    HorizontalAlignment="Stretch"
                    RelativePanel.Below="UserBlock"
                    Background="{ThemeResource SystemChromeLowColor}"
                    Opacity="0.8"
                    Style="{StaticResource ActionButtonStyle}">
                <FontIcon x:Name="ExpanderIcon"
                          FontFamily="Segoe MDL2 Assets"
                          FontSize="14"
                          Glyph="&#xE0E4;" />
            </Button>
        </RelativePanel>
        <Pivot x:Name="CommentsPivot" Style="{StaticResource CustomPivotStyle}">
            <Pivot.Resources>
                <Style BasedOn="{StaticResource CustomPivotHeaderItemStyle}" TargetType="PivotHeaderItem" />
            </Pivot.Resources>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="0 4 0 4" Orientation="Horizontal">
                        <TextBlock x:Uid="comments"
                                   Margin="0 0 4 0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.Issue.Comments, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="commentsListView"
                              Grid.Row="0"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.CommentTapped}"
                              ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:IssueComment">
                                <usercontrol:CommentListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Uid="function_CommentCreate"
                            Grid.Row="2"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource AppPrimaryColorBrush}"
                            Style="{StaticResource ActionButtonStyle}"
                            Tapped="CommentDialogOpen_Tapped" />
                    <ProgressRing Grid.Row="0"
                                  Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="0 4 0 4" Orientation="Horizontal">
                        <TextBlock x:Uid="labels"
                                   Margin="0 0 4 0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.Issue.Labels.Count, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <ListView IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource HoverListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Issue.Labels, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="octo:Label">
                            <usercontrol:LabelListItem />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
        </Pivot>

        <Grid x:Name="EditIssueDialog"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="Transparent"
              Visibility="Collapsed">
            <Border>
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="30"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </Border>
            <toolkitControl:DropShadowPanel x:Name="EditIssueShadow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BlurRadius="8"
                                            OffsetX="2"
                                            OffsetY="2"
                                            ShadowOpacity="0.7"
                                            Color="Black">
                <StackPanel x:Name="EditIssuePanel"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Orientation="Vertical">
                    <TextBlock Margin="8"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Text="Edit Issue" />
                    <TextBox x:Uid="title"
                             Margin="8 8 8 0"
                             IsEnabled="{x:Bind ViewModel.IsEditingIssue, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                             Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                             Text="{x:Bind ViewModel.NewIssueTitleText, Mode=TwoWay}" />

                    <usercontrol:MarkdownEditorControl x:Name="EditIssueMarkdownEditorControl"
                                                       MarkdownText="{x:Bind ViewModel.NewIssueBodyText, Mode=TwoWay}"
                                                       IsEnabled="{x:Bind ViewModel.IsEditingIssue, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"/>
                    <Button x:Uid="save"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ActionButtonStyle}"
                            Background="{StaticResource AppPrimaryColorBrush}"
                            Tapped="EditIssueSaved_Tapped" />
                    <Button x:Uid="cancel"
                            Height="40"
                            Style="{StaticResource ActionButtonStyle}"
                            HorizontalAlignment="Stretch"
                            Tapped="CancelEditIssue_Tapped" />
                </StackPanel>
            </toolkitControl:DropShadowPanel>
        </Grid>

        <Grid x:Name="CommentDialog"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="Transparent"
              Visibility="Collapsed">
            <Border>
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="30"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </Border>
            <toolkitControl:DropShadowPanel x:Name="CommentDialogShadow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BlurRadius="8"
                                            OffsetX="2"
                                            OffsetY="2"
                                            ShadowOpacity="0.7"
                                            Color="Black">
                <StackPanel x:Name="CommentDialogPanel"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Orientation="Vertical">
                    
                    <usercontrol:MarkdownEditorControl MarkdownText="{x:Bind ViewModel.CommentText, Mode=TwoWay}"/>
                    <Button x:Uid="function_CommentCreate"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ActionButtonStyle}"
                            Background="{StaticResource AppPrimaryColorBrush}"
                            Tapped="Comment_Tapped" />
                    <Button x:Uid="function_CommentCancel"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ActionButtonStyle}"
                            Tapped="CancelComment_Tapped" />
                </StackPanel>
            </toolkitControl:DropShadowPanel>


        </Grid>

        <ProgressRing Grid.RowSpan="2"
                      Grid.ColumnSpan="2"
                      Width="40"
                      Height="40"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.IsEditingIssue, Mode=OneWay}" />
        
    </Grid>
</Page>
