CodeHub/Views/IssuesView.xaml

<Page x:Class="CodeHub.Views.IssuesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:userControls="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter" />
    </Page.Resources>
    <Grid Background="Transparent">

        <!--  Empty grid to provide grey background to pivot headers  -->
        <Grid Height="48"
              VerticalAlignment="Top"
              Background="{ThemeResource SystemChromeLowColor}" />

        <Pivot x:Name="IssuesPivot"
               Style="{StaticResource CustomPivotStyle}"
               SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource CustomPivotHeaderItemStyle}" />
            </Pivot.Resources>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="open"
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="openIssueListView"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.OpenIssues, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noOpenIssue"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroOpenIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingOpen, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="closed"
                               FontSize="15"
                               FontWeight="Normal"
                               Text="closed" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="closedIssueListView"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.ClosedIssues, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noClosedIssue"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroClosedIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingClosed, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="mineIssue"
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="mineIssueListView"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.MyIssues, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noIssues"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroMyIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingMine, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Margin="0,0,16,16"
                Width="50"
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Tapped="AddIssueButton_Tapped"
                Background="{StaticResource AppPrimaryColorBrush}"
                Style="{StaticResource RoundedButtonStyle}">
            <SymbolIcon Symbol="Add" Foreground="White"/>
        </Button>
        <RelativePanel x:Name="createIssuePanel">
            <Border Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    Opacity="0.1"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"/>
            <Border RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="30"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </Border>

            <TextBox x:Name="issueTitle"
                     x:Uid="title"
                     Margin="8,0,8,8"
                     IsEnabled="{x:Bind ViewModel.isLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                     RelativePanel.Above="issueBody"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                     Text="{x:Bind ViewModel.NewIssueTitleText, Mode=TwoWay}" />
            <TextBox x:Name="issueBody"
                     x:Uid="body"
                     Height="200"
                     Margin="8,0,8,0"
                     AcceptsReturn="True"
                     IsEnabled="{x:Bind ViewModel.isLoading, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignVerticalCenterWithPanel="True"
                     Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                     Text="{x:Bind ViewModel.NewIssueBodyText, Mode=TwoWay}" />

            <StackPanel Margin="8,16,8,0"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.Below="issueBody">
                <Button x:Name="createIssueButton"
                        x:Uid="create"
                        Width="148"
                        Margin="0,0,4,0"
                        Background="{StaticResource AppPrimaryColorBrush}"
                        Command="{x:Bind ViewModel.CreateIssue}" />
                <Button x:Name="cancelNewIssueButton"
                        x:Uid="cancel"
                        Width="148"
                        Margin="4,0,0,0"
                        Tapped="CancelNewIssueButton_Tapped" />
            </StackPanel>

            <userControls:BusyScreen x:Name="busyScreen"
                                     BusyText="Creating..."
                                     IsBusy="True"
                                     RelativePanel.AlignHorizontalCenterWithPanel="True"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"
                                     Visibility="{x:Bind ViewModel.isLoading, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />

        </RelativePanel>
    </Grid>
</Page>
