CodeHub/Views/IssuesView.xaml

<Page x:Class="CodeHub.Views.IssuesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:userControls="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="createIssuePanel.Width" Value="340" />
                        <Setter Target="createIssueShadow.Width" Value="340" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="createIssuePanel.Width" Value="600" />
                        <Setter Target="createIssueShadow.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopEx">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="createIssuePanel.Width" Value="600" />
                        <Setter Target="createIssueShadow.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Empty grid to provide grey background to pivot headers  -->
        <Grid Height="48"
              VerticalAlignment="Top"
              Background="{ThemeResource SystemChromeLowColor}" />

        <Pivot x:Name="IssuesPivot"
               SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}"
               Style="{StaticResource CustomPivotStyle}">
            <Pivot.Resources>
                <Style BasedOn="{StaticResource CustomPivotHeaderItemStyle}" TargetType="PivotHeaderItem" />
            </Pivot.Resources>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="open"
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="openIssueListView"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.OpenIssues, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noOpenIssue"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroOpenIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingOpen, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="closed"
                               FontSize="15"
                               FontWeight="Normal"
                               Text="closed" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="closedIssueListView"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.ClosedIssues, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noClosedIssue"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroClosedIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingClosed, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="mineIssue"
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <ListView x:Name="mineIssueListView"
                              IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.IssueTapped}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.MyIssues, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Issue">
                                <userControls:IssueListItem ManipulationMode="System" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <TextBlock x:Uid="noIssues"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Visibility="{x:Bind ViewModel.ZeroMyIssues, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Width="40"
                                  Height="40"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingMine, Mode=OneWay}" />
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Width="50"
                Height="50"
                Margin="0,0,16,16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource AppPrimaryColorBrush}"
                Style="{StaticResource RoundedButtonStyle}"
                Tapped="AddIssueButton_Tapped">
            <SymbolIcon Foreground="White" Symbol="Add" />
        </Button>

        <Grid x:Name="createIssueDialog"
              Background="Transparent"
              Visibility="Collapsed">
            <Border>
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="30"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </Border>
            <toolkitControl:DropShadowPanel x:Name="createIssueShadow"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BlurRadius="8"
                                            OffsetX="2"
                                            OffsetY="2"
                                            ShadowOpacity="0.7"
                                            Color="Black">
                <StackPanel x:Name="createIssuePanel"
                            Orientation="Vertical"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                    <TextBlock Text="New Issue"
                               FontSize="20"
                               Margin="8"
                               FontWeight="SemiBold"/>
                    <TextBox x:Uid="title"
                             Margin="8"
                             IsEnabled="{x:Bind ViewModel.IsCreatingIssue, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                             Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                             Text="{x:Bind ViewModel.NewIssueTitleText, Mode=TwoWay}" />
                    <TextBox x:Uid="body"
                             Height="200"
                             Margin="8"
                             AcceptsReturn="True"
                             IsEnabled="{x:Bind ViewModel.IsCreatingIssue, Converter={StaticResource InverseBooleanConverter}, Mode=OneWay}"
                             Style="{StaticResource AutoSuggestBoxTextBoxStyle}"
                             Text="{x:Bind ViewModel.NewIssueBodyText, Mode=TwoWay}" />

                    <StackPanel Margin="8,8,8,16"
                                Orientation="Horizontal">
                        <Button x:Uid="create"
                                MinWidth="158"
                                Margin="0,0,4,0"
                                Background="{StaticResource AppPrimaryColorBrush}"
                                Command="{x:Bind ViewModel.CreateIssue}" />
                        <Button x:Uid="cancel"
                                MinWidth="158"
                                Margin="4,0,0,0"
                                Tapped="CancelNewIssueButton_Tapped" />
                    </StackPanel>
                </StackPanel>

            </toolkitControl:DropShadowPanel>
        </Grid>

        <ProgressRing Width="40"
                      Height="40"
                      IsActive="True"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      Visibility="{x:Bind ViewModel.IsCreatingIssue, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
