CodeHub/Views/MainPage.xaml

<Page
    x:Class="CodeHub.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:control="using:CodeHub.Controls"
    xmlns:vm="using:CodeHub.ViewModels"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Microsoft.Xaml.Interactions.Media"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:model="using:CodeHub.Models"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="HamMenuItemTemplate"
                      x:DataType="model:HamItem">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
               
                <Rectangle Width="6"
                           Height="37"
                           Margin="-11,0,0,0"
                           Fill="{ThemeResource AppForegroundColorBrush}"
                           Visibility="{x:Bind SelectedVisual, Mode=TwoWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <Viewbox Grid.Column="0"
                         MaxHeight="20" 
                         MaxWidth="20">
                    <Path Fill="{StaticResource NavItemForegroundColorBrush}"
                          StrokeThickness="0"
                          Data="{x:Bind Symbol}"/>
                </Viewbox>

                <TextBlock Text="{x:Bind Label}" 
                           Grid.Column="1"
                           Margin="24,0,0,0" 
                           VerticalAlignment="Center">
                    <i:Interaction.Behaviors>
                        <core:DataTriggerBehavior Binding="{x:Bind IsSelected,Mode=TwoWay}" Value="True">
                            <core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource AppForegroundColorBrush}"/>
                        </core:DataTriggerBehavior>
                         <core:DataTriggerBehavior Binding="{x:Bind IsSelected,Mode=TwoWay}" Value="False">
                            <core:ChangePropertyAction PropertyName="Foreground" Value="{StaticResource NavItemForegroundColorBrush}"/>
                        </core:DataTriggerBehavior>
                    </i:Interaction.Behaviors>
                </TextBlock>
            </Grid>

        </DataTemplate>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Name="InverseBooleanConverter" x:Key="InverseBooleanConverter"/>
        <Storyboard x:Name="InternetPopupStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InternetPopup">
                <EasingDoubleKeyFrame KeyTime="0" Value="-200">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.5"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="InternetPopup">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="InternetPopupCloseStoryboard">
            <DoubleAnimation Duration="0:0:0.2" To="-200" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InternetPopup" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase Amplitude="0.5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Popup.IsOpen)" Storyboard.TargetName="InternetPopup">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Boolean>True</x:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid x:Name="MainGrid"
            Visibility="{x:Bind ViewModel.isLoggedin,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:DropShadowPanel BlurRadius="10"
                                  ShadowOpacity="0.87"
                                  OffsetX="0"
                                  Color="{ThemeResource NavItemForegroundColor }"
                                  OffsetY="4">
                <RelativePanel Background="#689F38">

                    <Button Name="HamButton"
                    Click="HamButton_Click"
                    Style="{StaticResource SplitViewTogglePaneButtonStyle}"/>

                    <TextBlock Name="HeaderText"
                        RelativePanel.RightOf="HamButton"
                        RelativePanel.AlignVerticalCenterWith="HamButton"
                        FontSize="15"
                        FontFamily="Segoe UI"
                        Foreground="Black"
                        Margin="5 0 0 0" 
                        Text="{x:Bind ViewModel.HeaderText,Mode=OneWay}"/>

                    <Viewbox x:Name="SearchButton"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.AlignVerticalCenterWith="HamButton"
                     Tapped="{x:Bind ViewModel.NavigateToSearch}"
                     Margin="0 0 15 0"
                     MaxHeight="23"
                     MaxWidth="23">
                        <SymbolIcon Symbol="Find"
                            Foreground="Black">
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="PointerPressed">
                                    <core:ChangePropertyAction PropertyName="Foreground" Value="Gray"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerEntered">
                                    <core:ChangePropertyAction PropertyName="Foreground" Value="#454545"/>
                                </core:EventTriggerBehavior>
                                <core:EventTriggerBehavior EventName="PointerExited">
                                    <core:ChangePropertyAction PropertyName="Foreground" Value="Black"/>
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </SymbolIcon>

                    </Viewbox>

                    <Popup x:Name="InternetPopup"
                     Opacity="0.7"
                     IsOpen="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignBottomWithPanel="True" RenderTransformOrigin="0.5,0.5">
                        <Popup.RenderTransform>
                            <CompositeTransform/>
                        </Popup.RenderTransform>
                        <i:Interaction.Behaviors>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.HasInternet,Mode=OneWay}" Value="False">
                                <media:ControlStoryboardAction Storyboard="{StaticResource InternetPopupStoryboard}"/>
                            </core:DataTriggerBehavior>
                            <core:DataTriggerBehavior Binding="{x:Bind ViewModel.HasInternet,Mode=OneWay}" Value="True">
                                <media:ControlStoryboardAction Storyboard="{StaticResource InternetPopupCloseStoryboard}"/>
                            </core:DataTriggerBehavior>
                        </i:Interaction.Behaviors>

                        <Grid Background="Black"
                      Width="200">
                            <TextBlock
                           Style="{StaticResource NoInternetTextBlockStyle}"
                           Text="No Internet Connection  &#xE10A;">
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{x:Bind ViewModel.CloseInternetPopup}"/>
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                            </TextBlock>
                        </Grid>

                    </Popup>
                </RelativePanel>
            </controls:DropShadowPanel>
            <SplitView x:Name="HamSplitView" 
               x:FieldModifier="Public" 
               Grid.Row="1"
               OpenPaneLength="270"
               DisplayMode="Overlay"
               PaneBackground="Transparent">
                <SplitView.Pane>

                    <Grid BorderThickness="0 0 1 0"
                        BorderBrush="{StaticResource AppHeaderColorBrush}">
                        <control:BackDrop TintColor="#00FFFFFF" BlurAmount="30"/>
                        <RelativePanel Name="HamRelative" Padding="0 10 0 0">

                            <Grid x:Name="UserPicPanel"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <Grid Margin="15 10 10 10">
                                        <Ellipse Grid.Row="0"
                                         Width="85"
                                         Height="85">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="ms-appx:///Assets/profile-placeholder.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <Ellipse x:Name="avatarEllipse"
                                             Width="85"
                                             Height="85"
                                             Grid.Row="0"
                                             HorizontalAlignment="Center"
                                             Visibility="{x:Bind ViewModel.isLoggedin,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{x:Bind ViewModel.User.AvatarUrl,Mode=OneWay}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                        <ProgressRing x:Name="ProfilePicProgressRing"
                                                      Grid.Row="0"
                                                      IsActive="{x:Bind ViewModel.isStartLoading,Mode=OneWay}"
                                                      Width="25"
                                                      Height="25"/>
                                    </Grid>
                                    <StackPanel Orientation="Vertical"
                                                VerticalAlignment="Center"
                                                Visibility="{x:Bind ViewModel.isLoggedin,Mode=OneWay,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock
                                                   FontSize="12"
                                                   Margin="0 0 0 4"
                                                   Text="{x:Bind ViewModel.User.Name,Mode=OneWay}"/>
                                        <TextBlock Foreground="Gray"
                                                   FontSize="11.5"
                                                   FontWeight="SemiLight"
                                                   Margin="0 0 0 10"
                                                   Text="{x:Bind ViewModel.User.Login,Mode=OneWay}"/>
                                    </StackPanel>

                                </StackPanel>

                            </Grid>

                            <Line Stretch="Fill" 
                              Stroke="#FF444141" 
                              X2="1"
                              RelativePanel.Above="HamListView"/>

                            <ListView Name="HamListView"
                                  IsItemClickEnabled="True" 
                                  SelectionMode="Single"
                                  ItemClick="HamListView_ItemClick"
                                  Width="270"
                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                  RelativePanel.Below="UserPicPanel"
                                  ItemTemplate="{StaticResource HamMenuItemTemplate}" 
                                  ItemsSource="{x:Bind ViewModel.HamItems,Mode=OneWay}">

                            </ListView>
                            <Line Stretch="Fill" 
                              Stroke="#FF444141" 
                              X2="1"
                              RelativePanel.Above="HamListViewBottom"/>

                            <ListView x:Name="HamListViewBottom"
                                  Width="270"
                                  ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                                  SelectionMode="Single"
                                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True">

                                <ListViewItem  Visibility="{x:Bind ViewModel.isLoggedin,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                                    <i:Interaction.Behaviors>
                                        <core:EventTriggerBehavior EventName="Tapped">
                                            <core:InvokeCommandAction Command="{x:Bind ViewModel.SignOutCommand}" />
                                        </core:EventTriggerBehavior>
                                    </i:Interaction.Behaviors>
                                    <StackPanel Orientation="Horizontal"
                                        Width="270">
                                        <Grid Margin="0 0 10 0">
                                            <Ellipse 
                                                    Width="27" 
                                                    Height="27"
                                                    HorizontalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="ms-appx:///Assets/profile-placeholder.png"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse 
                                                    Width="27" 
                                                    Height="27"
                                                    HorizontalAlignment="Center">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind ViewModel.User.AvatarUrl,Mode=OneWay}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>

                                        <RelativePanel>
                                            <TextBlock x:Name="EmailText"
                                               FontSize="10"
                                               TextAlignment="Left"
                                               Foreground="{StaticResource NavItemForegroundColorBrush}"
                                               Text="{x:Bind ViewModel.Email,Mode=OneWay,FallbackValue=' ',TargetNullValue=' '}"/>
                                            <TextBlock x:Name="SignoutText"
                                               Text="Sign out"
                                               Foreground="{StaticResource NavItemForegroundColorBrush}"
                                               RelativePanel.Below="EmailText"
                                               RelativePanel.AlignLeftWith="EmailText"/>
                                        </RelativePanel>
                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem Tapped="SettingsItem_ItemClick">
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left">
                                        <SymbolIcon Symbol="Setting" Foreground="{StaticResource NavItemForegroundColorBrush}"/>
                                        <TextBlock Text="Settings"
                                                   Margin="15 0 0 0"
                                                   VerticalAlignment="Center"
                                                   Foreground="{StaticResource NavItemForegroundColorBrush}"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </RelativePanel>
                    </Grid>

                </SplitView.Pane>
                <SplitView.Content>
                    <Frame x:Name="mainFrame" Navigated="{x:Bind ViewModel.mainFrame_Navigated}">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition>
                                    <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                        <ContinuumNavigationTransitionInfo/>
                                    </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                </NavigationThemeTransition>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                </SplitView.Content>
            </SplitView>

        </Grid>
        <Grid x:Name="SignInPage"
              Visibility="{x:Bind ViewModel.isLoggedin,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}">

            <Grid.Background>
                <ImageBrush ImageSource="/Assets/Images/codeBack.jpg"/>
            </Grid.Background>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <control:BackDrop TintColor="#00FFFFFF" BlurAmount="15"
                              VerticalAlignment="Stretch"
                              Grid.RowSpan="5"/>
            
            <Image x:Name="AppLogoImage" VerticalAlignment="Bottom"
               Source="/Assets/Images/appLogoPurple.png"
               Width="80"
               Margin="0 0 0 20"
               Grid.Row="0">
                
                <interactivity:Interaction.Behaviors>
                    <behaviors:Scale x:Name="ScaleLogo"
                                     ScaleX="1.2"
                                     ScaleY="1.2"
                                     CenterX="0"
                                     CenterY="0"
                                     Duration="734.56"
                                     Delay="128"
                                     AutomaticallyStart="True"/>
                    
                </interactivity:Interaction.Behaviors>

            </Image>
            <TextBlock Grid.Row="1"
                   TextAlignment="Center"
                   FontSize="19"
                   Margin="0 0 0 20"
                   Foreground="White"
                   FontWeight="SemiLight"
                   Text="Welcome to CodeHub">

            </TextBlock>
            <TextBlock Grid.Row="2"
                   TextAlignment="Center"
                   Foreground="White"
                   FontSize="14"
                   Margin="0 0 0 20"
                   Text="Sign in to your GitHub account to continue"/>

            <Button Grid.Row="3"
                    HorizontalAlignment="Center"
                    Width="100"
                    Content="Sign In"
                    Command="{x:Bind ViewModel.SignInCommand}"
                    Style="{StaticResource SignInButtonStyle}">
                <interactivity:Interaction.Behaviors>
                    <behaviors:Scale x:Name="ScaleButton"
                                     ScaleX="1.2"
                                     ScaleY="1.2"
                                     CenterX="0"
                                     CenterY="0"
                                     Duration="734.56"
                                     Delay="128"
                                     AutomaticallyStart="True"/>

                </interactivity:Interaction.Behaviors>
            </Button>

        </Grid>
        <control:BusyScreen x:Name="busyScreen"
                            IsBusy="True" 
                            BusyText="{x:Bind ViewModel.BusyScreenText,Mode=OneWay,TargetNullValue='Loading...'}"
                            Visibility="{x:Bind ViewModel.isLoading,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                            Grid.RowSpan="2"/>
    </Grid>

</Page>
