CodeHub/Views/MyOrganizationsView.xaml

<Page x:Class="CodeHub.Views.MyOrganizationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:userControls="using:CodeHub.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <RefreshContainer RefreshRequested="{x:Bind ViewModel.RefreshCommand}">
            <ListView x:Name="OrganizationsListView"
                      IsItemClickEnabled="True"
                      ItemClick="{x:Bind ViewModel.OrganizationDetailNavigateCommand}"
                      ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                      ItemsSource="{x:Bind ViewModel.Organizations, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="octo:Organization">
                        <userControls:OrganizationListItem ManipulationMode="System" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RefreshContainer>

        <TextBlock x:Uid="noOrganizationTip"
                   Style="{StaticResource ZeroItemsTextBoxStyle}"
                   TextWrapping="Wrap"
                   Visibility="{x:Bind ViewModel.ZeroOrganizations, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <ProgressRing x:Name="RefreshProgressRing"
                      Width="50"
                      Height="50"
                      Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                      IsActive="{x:Bind ViewModel.IsLoading,Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
    </Grid>
</Page>
