CodeHub/Views/MyReposView.xaml

<Page x:Class="CodeHub.Views.MyReposView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:userControls="using:CodeHub.Controls"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter" />

    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  Empty grid to provide grey background to pivot headers  -->
        <Grid Height="48"
              VerticalAlignment="Top"
              Background="{ThemeResource SystemChromeLowColor}" />
        <Pivot SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Margin="0 0 12 0"
                                   FontWeight="Normal"
                                   Text="all" />
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.Repositories.Count, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Grid.Row="0"
                                    PlaceholderText="filter"
                                    Style="{StaticResource SearchBoxStyle}"
                                    Text="{x:Bind ViewModel.MyReposQueryString, Mode=TwoWay}"
                                    TextChanged="{x:Bind ViewModel.MyReposQueryString_TextChanged}" />
                    <toolkitControl:PullToRefreshListView x:Name="RepoListView"
                                                          Grid.Row="1"
                                                          IsItemClickEnabled="True"
                                                          IsPullToRefreshWithMouseEnabled="True"
                                                          ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                                                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                                                          ItemsSource="{x:Bind ViewModel.Repositories, Mode=OneWay}"
                                                          OverscrollLimit="0.4"
                                                          PullProgressChanged="AllRepos_PullProgressChanged"
                                                          PullThreshold="100"
                                                          RefreshRequested="{x:Bind ViewModel.RefreshCommand}"
                                                          ScrollViewer.HorizontalScrollMode="Disabled">

                        <toolkitControl:PullToRefreshListView.ItemTemplate>

                            <DataTemplate x:DataType="octo:Repository">
                                <userControls:RepoListItem ManipulationMode="System" />
                            </DataTemplate>
                        </toolkitControl:PullToRefreshListView.ItemTemplate>
                        <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                            <Border x:Name="refreshindicator"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    CornerRadius="30" />
                        </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
                    </toolkitControl:PullToRefreshListView>

                    <TextBlock Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Text="You have no Repositories yet"
                               Visibility="{x:Bind ViewModel.ZeroRepo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Grid.Row="1"
                                  Width="50"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="15"
                                   Margin="0 0 12 0"
                                   FontWeight="Normal"
                                   Text="starred" />
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.StarredRepositories.Count, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <AutoSuggestBox Grid.Row="0"
                                    PlaceholderText="filter"
                                    Style="{StaticResource SearchBoxStyle}"
                                    Text="{x:Bind ViewModel.StarredQueryString, Mode=TwoWay}"
                                    TextChanged="{x:Bind ViewModel.StarredQueryString_TextChanged}" />
                    <toolkitControl:PullToRefreshListView x:Name="StarredRepoListView"
                                                          Grid.Row="1"
                                                          IsItemClickEnabled="True"
                                                          IsPullToRefreshWithMouseEnabled="True"
                                                          ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                                                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                                                          ItemsSource="{x:Bind ViewModel.StarredRepositories, Mode=OneWay}"
                                                          OverscrollLimit="0.4"
                                                          PullProgressChanged="StarredRepos_PullProgressChanged"
                                                          PullThreshold="100"
                                                          RefreshRequested="{x:Bind ViewModel.RefreshStarredCommand}"
                                                          ScrollViewer.HorizontalScrollMode="Disabled">

                        <toolkitControl:PullToRefreshListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Repository">
                                <userControls:RepoListItem ManipulationMode="System" />
                            </DataTemplate>
                        </toolkitControl:PullToRefreshListView.ItemTemplate>
                        <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                            <Border x:Name="refreshindicator2"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Center"
                                    CornerRadius="30" />
                        </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                    </toolkitControl:PullToRefreshListView>

                    <TextBlock Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Text="You have no starred Repositories yet"
                               Visibility="{x:Bind ViewModel.ZeroStarRepo, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                    <ProgressRing Grid.Row="1"
                                  Width="50"
                                  Height="50"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsStarredLoading, Mode=OneWay}" />
                </Grid>


            </PivotItem>
        </Pivot>

    </Grid>
</Page>
