CodeHub/Views/MyReposView.xaml

<Page
    x:Class="CodeHub.Views.MyReposView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:octo="using:Octokit"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:userControls="using:CodeHub.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
        
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid Background="{ThemeResource SystemChromeLowColor}" 
              Height="48" VerticalAlignment="Top"/>
        <Pivot>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="all" FontSize="15" FontWeight="Normal"/>
                </PivotItem.Header>
                <Grid>
                    <toolkitControl:PullToRefreshListView 
                                    x:Name="RepoListView"
                                    IsItemClickEnabled="True"
                                    ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                                    ItemsSource="{x:Bind ViewModel.Repositories,Mode=OneWay}"
                                    IsPullToRefreshWithMouseEnabled="True"
                                    OverscrollLimit="0.4"
                                    PullThreshold="100"
                                    RefreshRequested="{x:Bind ViewModel.RefreshCommand}"
                                    PullProgressChanged="AllRepos_PullProgressChanged"
                                    ItemContainerStyle="{StaticResource RepoListViewItemStyle}">

                        <toolkitControl:PullToRefreshListView.ItemTemplate>

                            <DataTemplate  x:DataType="octo:Repository">
                                <userControls:RepoListItem />
                            </DataTemplate>
                        </toolkitControl:PullToRefreshListView.ItemTemplate>
                        <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                            <Border HorizontalAlignment="Center"
                                 x:Name="refreshindicator"
                                 CornerRadius="30"
                                 Height="20" 
                                 Width="20" >

                            </Border>
                        </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
                    </toolkitControl:PullToRefreshListView>

                    <TextBlock 
                       Style="{StaticResource ZeroItemsTextBoxStyle}"
                       Text="You have no Repositories yet"
                       Visibility="{x:Bind ViewModel.ZeroRepo,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">
                    </TextBlock>
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="starred" FontSize="15" FontWeight="Normal"/>
                </PivotItem.Header>
                <Grid>

                    <toolkitControl:PullToRefreshListView 
                        x:Name="StarredRepoListView"
                        IsItemClickEnabled="True"
                        ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                        ItemsSource="{x:Bind ViewModel.StarredRepositories,Mode=OneWay}"
                        OverscrollLimit="0.4"
                        IsPullToRefreshWithMouseEnabled="True"
                        PullThreshold="100"
                        RefreshRequested="{x:Bind ViewModel.RefreshStarredCommand}"
                        PullProgressChanged="StarredRepos_PullProgressChanged"
                        ItemContainerStyle="{StaticResource RepoListViewItemStyle}">

                        <toolkitControl:PullToRefreshListView.ItemTemplate>
                            <DataTemplate  x:DataType="octo:Repository">
                                <userControls:RepoListItem />
                            </DataTemplate>
                        </toolkitControl:PullToRefreshListView.ItemTemplate>
                        <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                            <Border HorizontalAlignment="Center"
                                    x:Name="refreshindicator2"
                                    CornerRadius="30"
                                    Height="20" 
                                    Width="20">

                            </Border>
                        </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                    </toolkitControl:PullToRefreshListView>

                    <TextBlock 
                       Style="{StaticResource ZeroItemsTextBoxStyle}"
                       Text="You have no starred Repositories yet"
                       Visibility="{x:Bind ViewModel.ZeroStarRepo,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}">

                    </TextBlock>
                </Grid>


            </PivotItem>
        </Pivot>

        <ProgressRing x:Name="RefreshProgressRing"
                      Width="50"
                      Height="50"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.isLoading,Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>

    </Grid>
</Page>
