CodeHub/Views/NotificationsView.xaml

<Page x:Class="CodeHub.Views.NotificationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      x:Name="Page"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />
        <converters:NotifTypeToSymbolConverter x:Key="NotifTypeToSymbolConverter" x:Name="NotifTypeToSymbolConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Grid.Row="1"
               SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="unread"
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0"
                                DefaultLabelPosition="Right">
                        <AppBarButton x:Uid="refreshAppBarButton"
                                      Icon="Refresh"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      Tapped="{x:Bind ViewModel.RefreshUnread}">

                        </AppBarButton>
                        <!--TODO: Implement this when octokit fixes the bug related to MarkAllNotificationsAsRead-->
                        <!--<AppBarButton Icon="Accept"
                                      Tapped="{x:Bind ViewModel.MarkAllNotificationsAsRead}"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      Label="Mark all as read">

                        </AppBarButton>-->
                    </CommandBar>
                    <ListView x:Name="UnreadFeedListView"
                              Grid.Row="1"
                              IsItemClickEnabled="False"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.UnreadNotifications, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Notification">
                                <UserControl>
                                    <toolkitControl:SlidableListItem x:Uid="slidableNotificationListItem"
                                                                     HorizontalAlignment="Stretch"
                                                                     ActivationWidth="100"
                                                                     IsLeftCommandEnabled="True"
                                                                     IsOffsetLimited="True"
                                                                     IsPointerReleasedOnSwipingHandled="False"
                                                                     IsRightCommandEnabled="True"
                                                                     LeftBackground="OrangeRed"
                                                                     LeftCommand="{Binding UnsubscribeUnreadNotifCommand, ElementName=Page, Mode=OneWay}"
                                                                     LeftCommandParameter="{Binding}"
                                                                     LeftForeground="White"
                                                                     LeftIcon="Mute"
                                                                     MouseSlidingEnabled="True"
                                                                     RightBackground="#60B53B"
                                                                     RightCommand="{Binding MarkasReadUnreadNotifCommand, ElementName=Page, Mode=OneWay}"
                                                                     RightCommandParameter="{Binding}"
                                                                     RightForeground="White"
                                                                     RightIcon="Accept">
                                        <i:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{x:Bind Unread, Mode=OneWay}" Value="True">
                                                <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemChromeLowColor}" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{x:Bind Unread, Mode=OneWay}" Value="False">
                                                <core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                                            </core:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <RelativePanel>
                                            <Path x:Name="notifSymbol"
                                                  Margin="12,12,12,4"
                                                  Data="{Binding Subject.Type, Converter={StaticResource NotifTypeToSymbolConverter}}"
                                                  Fill="Gray"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignTopWithPanel="True"
                                                  StrokeThickness="0">
                                                <Path.RenderTransform>
                                                    <CompositeTransform x:Name="notifSymbolScale"
                                                                        ScaleX="2"
                                                                        ScaleY="2" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <TextBlock x:Name="timeText"
                                                       Margin="12,12,0,0"
                                                       FontSize="12"
                                                       Foreground="Gray"
                                                       RelativePanel.AlignTopWith="notifSymbol"
                                                       RelativePanel.RightOf="notifSymbol"
                                                       Text="{Binding UpdatedAt, Converter={StaticResource TimeAgoConverter}}" />
                                            <TextBlock x:Name="titleText"
                                                       Margin="12,0,0,0"
                                                       FontSize="13"
                                                       TextWrapping="Wrap"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.Below="timeText"
                                                       RelativePanel.RightOf="notifSymbol"
                                                       Text="{x:Bind Subject.Title, Mode=OneWay}" />

                                            <HyperlinkButton x:Name="RepoText"
                                                             Margin="12,0,0,4"
                                                             Padding="0"
                                                             Content="{Binding Repository.FullName}"
                                                             FontSize="13"
                                                             RelativePanel.Below="titleText"
                                                             RelativePanel.RightOf="notifSymbol"
                                                             Tapped="Repo_Click">
                                                <HyperlinkButton.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontSize="13.5"
                                                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                                                   Text="{Binding}" />
                                                    </DataTemplate>
                                                </HyperlinkButton.ContentTemplate>
                                            </HyperlinkButton>
                                        </RelativePanel>

                                    </toolkitControl:SlidableListItem>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="40"
                                  Height="40"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingUnread, Mode=OneWay}" />
                    <TextBlock x:Uid="noNewNotification"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Grid.Row="1"
                               Visibility="{x:Bind ViewModel.ZeroUnreadCount, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="participating"
                               FontSize="15"
                               FontWeight="Normal"
                               Text="participating" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0"
                                DefaultLabelPosition="Right">
                        <AppBarButton x:Uid="refreshAppBarButton"
                                      Icon="Refresh"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      Tapped="{x:Bind ViewModel.RefreshParticipating}">

                        </AppBarButton>
                        <!--TODO: Implement this when octokit fixes the bug related to MarkAllNotificationsAsRead-->
                        <!--<AppBarButton Icon="Accept"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      Tapped="{x:Bind ViewModel.MarkAllNotificationsAsRead}"
                                      Label="Mark all as read">

                        </AppBarButton>-->
                    </CommandBar>
                    <ListView x:Name="ParticipatingFeedListView"
                              Grid.Row="1"
                              IsItemClickEnabled="False"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.ParticipatingNotifications, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Notification">
                                <UserControl>
                                    <toolkitControl:SlidableListItem x:Uid="slidableNotificationListItem"
                                                                     HorizontalAlignment="Stretch"
                                                                     ActivationWidth="100"
                                                                     IsLeftCommandEnabled="True"
                                                                     IsOffsetLimited="True"
                                                                     IsPointerReleasedOnSwipingHandled="False"
                                                                     IsRightCommandEnabled="True"
                                                                     LeftBackground="OrangeRed"
                                                                     LeftCommand="{Binding UnsubscribeParticipatingNotifCommand, ElementName=Page, Mode=OneWay}"
                                                                     LeftCommandParameter="{Binding}"
                                                                     LeftForeground="White"
                                                                     LeftIcon="Mute"
                                                                     MouseSlidingEnabled="True"
                                                                     RightBackground="#60B53B"
                                                                     RightCommand="{Binding MarkasReadParticipatingNotifCommand, ElementName=Page, Mode=OneWay}"
                                                                     RightCommandParameter="{Binding}"
                                                                     RightForeground="White"
                                                                     RightIcon="Accept">
                                        <i:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{x:Bind Unread, Mode=OneWay}" Value="True">
                                                <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemChromeLowColor}" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{x:Bind Unread, Mode=OneWay}" Value="False">
                                                <core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                                            </core:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <RelativePanel>
                                            <Path x:Name="notifSymbol"
                                                  Margin="12,12,12,4"
                                                  Data="{Binding Subject.Type, Converter={StaticResource NotifTypeToSymbolConverter}}"
                                                  Fill="Gray"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignTopWithPanel="True"
                                                  StrokeThickness="0">
                                                <Path.RenderTransform>
                                                    <CompositeTransform x:Name="notifSymbolScale"
                                                                        ScaleX="2"
                                                                        ScaleY="2" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <TextBlock x:Name="timeText"
                                                       Margin="12,12,0,0"
                                                       FontSize="12"
                                                       Foreground="Gray"
                                                       RelativePanel.AlignTopWith="notifSymbol"
                                                       RelativePanel.RightOf="notifSymbol"
                                                       Text="{Binding UpdatedAt, Converter={StaticResource TimeAgoConverter}}" />
                                            <TextBlock x:Name="titleText"
                                                       Margin="12,0,0,0"
                                                       FontSize="13"
                                                       TextWrapping="Wrap"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.Below="timeText"
                                                       RelativePanel.RightOf="notifSymbol"
                                                       Text="{x:Bind Subject.Title, Mode=OneWay}" />

                                            <HyperlinkButton x:Name="RepoText"
                                                             Margin="12,0,0,4"
                                                             Padding="0"
                                                             Content="{Binding Repository.FullName}"
                                                             FontSize="13"
                                                             RelativePanel.Below="titleText"
                                                             RelativePanel.RightOf="notifSymbol"
                                                             Tapped="Repo_Click">
                                                <HyperlinkButton.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontSize="13.5"
                                                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                                                   Text="{Binding}" />
                                                    </DataTemplate>
                                                </HyperlinkButton.ContentTemplate>
                                            </HyperlinkButton>
                                        </RelativePanel>

                                    </toolkitControl:SlidableListItem>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="40"
                                  Height="40"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsloadingParticipating, Mode=OneWay}" />
                    <TextBlock x:Uid="noNewNotification"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Grid.Row="1"
                               Visibility="{x:Bind ViewModel.ZeroParticipatingCount, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock x:Uid="all" 
                               FontSize="15"
                               FontWeight="Normal" />
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Grid.Row="0"
                                DefaultLabelPosition="Right">
                        <AppBarButton x:Uid="refreshAppBarButton"
                                      Icon="Refresh"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      Tapped="{x:Bind ViewModel.RefreshAll}">

                        </AppBarButton>
                        <!--TODO: Implement this when octokit fixes the bug related to MarkAllNotificationsAsRead-->
                        <!--<AppBarButton Icon="Accept"
                                      Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                      Tapped="{x:Bind ViewModel.MarkAllNotificationsAsRead}"
                                      Label="Mark all as read">
                            
                        </AppBarButton>-->
                    </CommandBar>
                    <ListView x:Name="AllFeedListView"
                              Grid.Row="1"
                              IsItemClickEnabled="False"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.AllNotifications, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:Notification">
                                <UserControl>
                                    <toolkitControl:SlidableListItem x:Uid="slidableNotificationListItem"
                                                                     HorizontalAlignment="Stretch"
                                                                     ActivationWidth="100"
                                                                     IsLeftCommandEnabled="True"
                                                                     IsOffsetLimited="True"
                                                                     IsPointerReleasedOnSwipingHandled="False"
                                                                     IsRightCommandEnabled="True"
                                                                     LeftBackground="OrangeRed"
                                                                     LeftCommand="{Binding UnsubscribeAllNotifCommand, ElementName=Page, Mode=OneWay}"
                                                                     LeftCommandParameter="{Binding}"
                                                                     LeftForeground="White"
                                                                     LeftIcon="Mute"
                                                                     MouseSlidingEnabled="True"
                                                                     RightBackground="#60B53B"
                                                                     RightCommand="{Binding MarkasReadAllNotifCommand, ElementName=Page, Mode=OneWay}"
                                                                     RightCommandParameter="{Binding}"
                                                                     RightForeground="White"
                                                                     RightIcon="Accept">
                                        <i:Interaction.Behaviors>
                                            <core:DataTriggerBehavior Binding="{x:Bind Unread, Mode=OneWay}" Value="True">
                                                <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemChromeLowColor}" />
                                            </core:DataTriggerBehavior>
                                            <core:DataTriggerBehavior Binding="{x:Bind Unread, Mode=OneWay}" Value="False">
                                                <core:ChangePropertyAction PropertyName="Background" Value="Transparent" />
                                            </core:DataTriggerBehavior>
                                        </i:Interaction.Behaviors>

                                        <RelativePanel>
                                            <Path x:Name="notifSymbol"
                                                  Margin="12,12,12,4"
                                                  Data="{Binding Subject.Type, Converter={StaticResource NotifTypeToSymbolConverter}}"
                                                  Fill="Gray"
                                                  RelativePanel.AlignLeftWithPanel="True"
                                                  RelativePanel.AlignTopWithPanel="True"
                                                  StrokeThickness="0">
                                                <Path.RenderTransform>
                                                    <CompositeTransform x:Name="notifSymbolScale"
                                                                        ScaleX="2"
                                                                        ScaleY="2" />
                                                </Path.RenderTransform>
                                            </Path>
                                            <TextBlock x:Name="timeText"
                                                       Margin="12,12,0,0"
                                                       FontSize="12"
                                                       Foreground="Gray"
                                                       RelativePanel.AlignTopWith="notifSymbol"
                                                       RelativePanel.RightOf="notifSymbol"
                                                       Text="{Binding UpdatedAt, Converter={StaticResource TimeAgoConverter}}" />
                                            <TextBlock x:Name="titleText"
                                                       Margin="12,0,0,0"
                                                       FontSize="13"
                                                       TextWrapping="Wrap"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       RelativePanel.Below="timeText"
                                                       RelativePanel.RightOf="notifSymbol"
                                                       Text="{x:Bind Subject.Title, Mode=OneWay}" />

                                            <HyperlinkButton x:Name="RepoText"
                                                             Margin="12,0,0,4"
                                                             Padding="0"
                                                             Content="{Binding Repository.FullName}"
                                                             FontSize="13"
                                                             RelativePanel.Below="titleText"
                                                             RelativePanel.RightOf="notifSymbol"
                                                             Tapped="Repo_Click">
                                                <HyperlinkButton.ContentTemplate>
                                                    <DataTemplate>
                                                        <TextBlock VerticalAlignment="Center"
                                                                   FontSize="13.5"
                                                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                                                   Text="{Binding}" />
                                                    </DataTemplate>
                                                </HyperlinkButton.ContentTemplate>
                                            </HyperlinkButton>
                                        </RelativePanel>

                                    </toolkitControl:SlidableListItem>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="40"
                                  Height="40"
                                  Grid.Row="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingAll, Mode=OneWay}" />
                    <TextBlock x:Uid="noNewNotification"
                               Style="{StaticResource ZeroItemsTextBoxStyle}"
                               Grid.Row="1"
                               Visibility="{x:Bind ViewModel.ZeroAllCount, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
                </Grid>

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
