CodeHub/Views/NotificationsView.xaml

<Page x:Class="CodeHub.Views.NotificationsView"
      x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
      mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}" />
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />
        <converters:NotifTypeToSymbolConverter x:Key="NotifTypeToSymbolConverter" x:Name="NotifTypeToSymbolConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="Root">
        <ListView x:Name="FeedListView"
                  IsItemClickEnabled="False"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                  ItemsSource="{x:Bind ViewModel.Notifications, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="octo:Notification">
                    <UserControl>
                        <toolkitControl:SlidableListItem HorizontalAlignment="Stretch"
                                                         LeftIcon="Mute" 
                                                         RightIcon="Accept" 
                                                         LeftLabel="Unsubscribe from this thread" 
                                                         RightLabel="Mark as read"
                                                         LeftBackground="OrangeRed" 
                                                         RightBackground="#60B53B"
                                                         LeftForeground ="White" 
                                                         RightForeground ="White"
                                                         ActivationWidth="100"
                                                         IsLeftCommandEnabled="True"
                                                         IsRightCommandEnabled="True"
                                                         IsOffsetLimited="True"
                                                         MouseSlidingEnabled="True"
                                                         IsPointerReleasedOnSwipingHandled="False"
                                                         LeftCommand="{Binding UnsubscribeCommand, ElementName=Page, Mode=OneWay}"
                                                         RightCommand="{Binding MarkasReadCommand, ElementName=Page, Mode=OneWay}"
                                                         RightCommandParameter="{Binding}"
                                                         LeftCommandParameter="{Binding}">

                            <RelativePanel>
                                <i:Interaction.Behaviors>
                                    <core:DataTriggerBehavior Binding="{x:Bind Unread, Mode=OneWay}" Value="True">
                                        <core:ChangePropertyAction PropertyName="Background" Value="{ThemeResource SystemChromeLowColor}" />
                                    </core:DataTriggerBehavior>
                                </i:Interaction.Behaviors>

                                <Path x:Name="notifSymbol"
                                      Margin="12,12,12,4"
                                      Data="{Binding Subject.Type, Converter={StaticResource NotifTypeToSymbolConverter}}"
                                      Fill="Gray"
                                      RelativePanel.AlignLeftWithPanel="True"
                                      RelativePanel.AlignTopWithPanel="True"
                                      StrokeThickness="0">
                                    <Path.RenderTransform>
                                        <CompositeTransform x:Name="notifSymbolScale"
                                                            ScaleX="2"
                                                            ScaleY="2" />
                                    </Path.RenderTransform>
                                </Path>
                                <TextBlock x:Name="timeText"
                                           Margin="12,12,0,0"
                                           FontSize="12"
                                           Foreground="Gray"
                                           RelativePanel.AlignTopWith="notifSymbol"
                                           RelativePanel.RightOf="notifSymbol"
                                           Text="{Binding UpdatedAt, Converter={StaticResource TimeAgoConverter}}" />
                                <TextBlock x:Name="titleText"
                                           Margin="12,0,0,0"
                                           FontSize="13"
                                           RelativePanel.Below="timeText"
                                           RelativePanel.RightOf="notifSymbol"
                                           Text="{x:Bind Subject.Title, Mode=OneWay}" />

                                <HyperlinkButton x:Name="RepoText"
                                                 Margin="12,0,0,4"
                                                 Padding="0"
                                                 Content="{Binding Repository.FullName}"
                                                 FontSize="13"
                                                 RelativePanel.Below="titleText"
                                                 RelativePanel.RightOf="notifSymbol"
                                                 Tapped="Repo_Click">
                                    <HyperlinkButton.ContentTemplate>
                                        <DataTemplate>
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="13.5"
                                                       Foreground="{StaticResource AppPrimaryColorBrush}"
                                                       Text="{Binding}" />
                                        </DataTemplate>
                                    </HyperlinkButton.ContentTemplate>
                                </HyperlinkButton>
                                <!--<Button Margin="0,0,20,0"
                                        Background="Transparent"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Visibility="{x:Bind Unread, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                                    <Viewbox Height="60" MaxWidth="20">
                                        <SymbolIcon Symbol="Accept" />
                                    </Viewbox>
                                </Button>-->
                            </RelativePanel>

                        </toolkitControl:SlidableListItem>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />
        <TextBlock Style="{StaticResource ZeroItemsTextBoxStyle}"
                   Text="You have no notifications yet"
                   Visibility="{x:Bind ViewModel.ZeroNotificationCount, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</Page>
