CodeHub/Views/ProfileView.xaml

<Page x:Class="CodeHub.Views.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:userControl="using:CodeHub.Controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter" />
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="150" />
                        <Setter Target="UserPic.Height" Value="150" />
                        <Setter Target="UserNameText.FontSize" Value="25" />
                        <Setter Target="LoginText.FontSize" Value="16" />
                        <Setter Target="BioText.FontSize" Value="13" />
                        <Setter Target="TopRow.Height" Value="310"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopEx">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="170" />
                        <Setter Target="UserPic.Height" Value="170" />
                        <Setter Target="UserNameText.FontSize" Value="28" />
                        <Setter Target="LoginText.FontSize" Value="16" />
                        <Setter Target="TopRow.Height" Value="340"/>
                        <Setter Target="BioText.FontSize" Value="14" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow" Height="290" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <controls:ImageEx Grid.Row="0"
                              IsCacheEnabled="True"
                              Source="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}"
                              Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="100"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </controls:ImageEx>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Grid>

        <ScrollViewer Grid.Row="0"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      VerticalScrollMode="Enabled">
            <RelativePanel Background="Transparent">
                <Ellipse x:Name="UserPic"
                     Width="125"
                     Height="125"
                     Margin="0 10 0 0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage DecodePixelHeight="125"
                                         DecodePixelType="Logical"
                                         DecodePixelWidth="125"
                                         UriSource="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}" />
                            </ImageBrush.ImageSource>
                        </ImageBrush>

                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="UserNameText"
                       FontSize="22"
                       FontWeight="SemiBold"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="UserPic"
                       Text="{x:Bind ViewModel.User.Name, Mode=OneWay}"
                       TextWrapping="Wrap" />
                <TextBlock x:Name="LoginText"
                       Grid.Row="2"
                       FontSize="13"
                       FontWeight="SemiBold"
                       Foreground="Gray"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="UserNameText"
                       Text="{x:Bind ViewModel.User.Login, Mode=OneWay}"
                       TextWrapping="Wrap" />
                <StackPanel x:Name="UserInfoPanel"
                        Margin="0 8 10 0"
                        Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.Below="LoginText">
                    <TextBlock Margin="0 0 10 0"
                           FontSize="12"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.User.Location, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.User.Location, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                    <TextBlock FontSize="12"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.User.Email, Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.User.Email, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
                </StackPanel>

                <TextBlock x:Name="BioText"
                       Margin="4 8 4 4"
                       FontSize="12"
                       TextAlignment="Center"
                       Foreground="Gray"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.Below="UserInfoPanel"
                       Text="{x:Bind ViewModel.User.Bio, Mode=OneWay}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap" />

            </RelativePanel>
        </ScrollViewer>
        
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="followers"
                                   Margin="0 0 10 0"
                                   FontSize="15"
                                   FontWeight="SemiBold" />
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.User.Followers, Mode=OneWay}" />
                    </StackPanel>

                </PivotItem.Header>
                <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.ProfileTapped}"
                              ItemsSource="{x:Bind ViewModel.Followers, Mode=OneWay}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="octo:User">
                            <userControl:UserListItem/>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Uid="following"
                                   Margin="0 0 10 0"
                                   FontSize="15"
                                   FontWeight="SemiBold" />
                        <TextBlock Style="{StaticResource FollowerCountStyle}" Text="{x:Bind ViewModel.User.Following, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <ListView IsItemClickEnabled="True"
                              ItemClick="{x:Bind ViewModel.ProfileTapped}"
                              ItemsSource="{x:Bind ViewModel.Following, Mode=OneWay}"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <userControl:UserListItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
            </PivotItem>

        </Pivot>
    </Grid>

</Page>