CodeHub/Views/ProfileView.xaml

<Page
    x:Class="CodeHub.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:octo="using:Octokit"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="150"/>
                        <Setter Target="UserPic.Height" Value="150"/>
                        <Setter Target="UserNameText.FontSize" Value="25"/>
                        <Setter Target="LoginText.FontSize" Value="16"/>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopEx">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UserPic.Width" Value="190"/>
                        <Setter Target="UserPic.Height" Value="190"/>
                        <Setter Target="UserNameText.FontSize" Value="30"/>
                        <Setter Target="LoginText.FontSize" Value="18"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <controls:ImageEx Grid.Row="0"
                              IsCacheEnabled="True"
                              Source="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay}"
                              Stretch="UniformToFill">
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="100"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </controls:ImageEx>
            <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Grid>

        <RelativePanel Grid.Row="0"
                       Margin="10"
                       Background="Transparent">

            <Ellipse x:Name="UserPic"
                     Width="125"
                     Height="125"
                     Margin="0 10 0 0"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage DecodePixelHeight="125"
                                         DecodePixelType="Logical"
                                         DecodePixelWidth="125"
                                         UriSource="{x:Bind ViewModel.User.AvatarUrl, Mode=OneWay, FallbackValue='Assets/profile-placeholder.png'}" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>

                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="UserNameText"
                               FontSize="22"
                               FontWeight="SemiBold"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               TextWrapping="Wrap"
                               RelativePanel.Below="UserPic"
                               Text="{x:Bind ViewModel.User.Name,Mode=OneWay}"/>
            <TextBlock x:Name="LoginText"
                               FontSize="13"
                               FontWeight="SemiBold"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               TextWrapping="Wrap"
                               RelativePanel.Below="UserNameText"
                               Foreground="Gray"
                               Grid.Row="2"
                               Text="{x:Bind ViewModel.User.Login,Mode=OneWay}"/>
            <StackPanel x:Name="UserInfoPanel"
                                Margin="0 0 10 0"
                                Orientation="Horizontal"
                                RelativePanel.Below="LoginText"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Text="{x:Bind ViewModel.User.Location,Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.User.Location,Converter={StaticResource StringVisibilityConverter},Mode=OneWay}"
                           FontSize="12"
                           FontWeight="SemiLight"
                           Margin="0 0 10 0"/>
                <TextBlock Text="{x:Bind ViewModel.User.Email,Mode=OneWay}"
                           Visibility="{x:Bind ViewModel.User.Email,Converter={StaticResource StringVisibilityConverter},Mode=OneWay}"
                           FontWeight="SemiLight"
                           FontSize="12"/>
            </StackPanel>

            <TextBlock x:Name="BioText"
                       Margin="5 10 5 5"
                       TextTrimming="CharacterEllipsis"
                       RelativePanel.Below="UserInfoPanel"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       FontSize="12"
                       MaxLines="2"
                       FontWeight="SemiLight"
                       Foreground="#6E6E6E"
                       TextWrapping="Wrap"
                       Text="{x:Bind ViewModel.User.Bio,Mode=OneWay}"/>

        </RelativePanel>
        <Pivot Grid.Row="1">
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="followers" FontSize="15" FontWeight="SemiBold" Margin="0 0 10 0"/>
                        <TextBlock Text="{x:Bind ViewModel.User.Followers,Mode=OneWay}" 
                                   Style="{StaticResource FollowerCountStyle}"/>
                    </StackPanel>

                </PivotItem.Header>

                <Grid ManipulationMode="System">
                    <ListView
                                    ScrollViewer.HorizontalScrollMode="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollMode="Enabled"
                                    IsItemClickEnabled="True"   
                                    ItemsSource="{x:Bind ViewModel.Followers,Mode=OneWay}"
                                    ItemClick="{x:Bind ViewModel.ProfileTapped}">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border 
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="{x:Bind Login,Mode=OneWay}"/>
                                </StackPanel>
                            </DataTemplate>

                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="following" FontSize="15" FontWeight="SemiBold" Margin="0 0 10 0"/>
                        <TextBlock Text="{x:Bind ViewModel.User.Following,Mode=OneWay}" 
                                           Style="{StaticResource FollowerCountStyle}"/>
                    </StackPanel>
                </PivotItem.Header>
                <Grid ManipulationMode="System">
                    <ListView
                                        ScrollViewer.HorizontalScrollMode="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollMode="Enabled"
                                        IsItemClickEnabled="True"
                                        ItemsSource="{x:Bind ViewModel.Following,Mode=OneWay}"
                                        ItemClick="{x:Bind ViewModel.ProfileTapped}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:User">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <Border 
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
                                            </Border.Background>
                                        </Border>
                                        <Border
                                                        Width="23"
                                                        Height="23"
                                                        Margin="0 0 10 0"
                                                        CornerRadius="8,8,8,8">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{x:Bind AvatarUrl,Mode=OneWay}"/>
                                            </Border.Background>
                                        </Border>
                                    </Grid>

                                    <TextBlock VerticalAlignment="Center"
                                                       FontSize="13"
                                                       Text="{x:Bind Login}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>

        </Pivot>
    </Grid>

</Page>
