CodeHub/Views/PullRequestDetailView.xaml

<Page x:Class="CodeHub.Views.PullRequestDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      xmlns:usercontrol="using:CodeHub.Controls"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
    </Page.Resources>
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="1" />
                        <Setter Target="CommentDialogShadow.Width" Value="340" />
                        <Setter Target="CommentDialogPanel.Width" Value="340" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentDialogShadow.Width" Value="600" />
                        <Setter Target="CommentDialogPanel.Width" Value="600" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentsPivot.(Grid.Row)" Value="0" />
                        <Setter Target="CommentsPivot.(Grid.Column)" Value="1" />
                        <Setter Target="CommentsPivot.(Grid.RowSpan)" Value="2" />
                        <Setter Target="CommentDialogShadow.Width" Value="600" />
                        <Setter Target="CommentDialogPanel.Width" Value="600" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <RelativePanel x:Name="DetailGrid">
            <TextBlock x:Name="TitleBlock"
                       Margin="4,8,0,4"
                       FontSize="20"
                       FontWeight="SemiLight"
                       Foreground="{StaticResource AppPrimaryColorBrush}"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="NumberBlock"
                       Text="{x:Bind ViewModel.PullRequest.Title, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="numbersymbol"
                       Margin="8,8,0,4"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="Gray"
                       Text="#" />
            <TextBlock x:Name="NumberBlock"
                       Margin="0,8,0,4"
                       FontSize="20"
                       FontWeight="Light"
                       Foreground="Gray"
                       RelativePanel.AlignTopWithPanel="True"
                       RelativePanel.RightOf="numbersymbol"
                       Text="{x:Bind ViewModel.PullRequest.Number, Mode=OneWay}" />

            <StackPanel x:Name="statePanel"
                        Margin="8,8,0,0"
                        Padding="6"
                        Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.Below="TitleBlock">
                <Path x:Name="stateSymbol"
                      Margin="0,0,4,0"
                      Fill="White" />
                <TextBlock FontSize="12"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="{x:Bind ViewModel.PullRequest.State, Mode=OneWay}" />
            </StackPanel>

            <StackPanel x:Name="UserBlock"
                        Margin="8,8,4,0"
                        Orientation="Horizontal"
                        RelativePanel.AlignVerticalCenterWith="statePanel"
                        RelativePanel.RightOf="statePanel">
                <TextBlock x:Uid="openedBy"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiLight"
                           Foreground="Gray" />

                <HyperlinkButton Margin="4,0,4,0"
                                 Command="{x:Bind ViewModel.UserTapped}"
                                 Content="{x:Bind ViewModel.PullRequest.User.Login, Mode=OneWay}">
                    <HyperlinkButton.ContentTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13"
                                       FontWeight="Bold"
                                       Foreground="Gray"
                                       Text="{Binding}" />
                        </DataTemplate>
                    </HyperlinkButton.ContentTemplate>
                </HyperlinkButton>

                <TextBlock Margin="0,0,4,0"
                           VerticalAlignment="Center"
                           FontSize="13"
                           FontWeight="SemiLight"
                           Foreground="Gray"
                           Text="{x:Bind ViewModel.PullRequest.UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />
            </StackPanel>

            <StackPanel x:Name="AdditionsPanel"
                        Margin="8,8,0,0"
                        Orientation="Horizontal"
                        RelativePanel.Below="statePanel">
                <TextBlock FontSize="22"
                           Foreground="{StaticResource AppPrimaryColorBrush}"
                           Text="+" />
                <TextBlock Margin="0,0,4,0"
                           FontSize="22"
                           FontWeight="SemiLight"
                           Foreground="{StaticResource AppPrimaryColorBrush}"
                           Text="{x:Bind ViewModel.PullRequest.Additions, Mode=OneWay}" />
                <TextBlock FontSize="22"
                           Foreground="Brown"
                           Text="-" />
                <TextBlock FontSize="22"
                           FontWeight="SemiLight"
                           Foreground="Brown"
                           Text="{x:Bind ViewModel.PullRequest.Deletions, Mode=OneWay}" />
            </StackPanel>

            <ScrollViewer Margin="4,8,4,8"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalScrollMode="Disabled"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.Below="AdditionsPanel"
                          VerticalScrollBarVisibility="Hidden"
                          VerticalScrollMode="Enabled">

                <controls:MarkdownTextBlock Padding="8"
                                            FontSize="13"
                                            ImageStretch="Fill"
                                            LinkClicked="{x:Bind ViewModel.MarkdownTextBlock_LinkClicked}"
                                            Text="{x:Bind ViewModel.PullRequest.Body, Mode=OneWay}"
                                            TextWrapping="Wrap" />

            </ScrollViewer>

        </RelativePanel>
        <Pivot x:Name="CommentsPivot"
               Style="{StaticResource CustomPivotStyle}"
               SelectionChanged="{x:Bind ViewModel.Pivot_SelectionChanged}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource CustomPivotHeaderItemStyle}" />
            </Pivot.Resources>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                        <TextBlock x:Uid="comments"
                                   Margin="0,0,4,0"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.PullRequest.Comments, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListView x:Name="commentsListView"
                              Grid.Row="0"
                              IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                              ItemClick="{x:Bind ViewModel.CommentTapped}"
                              ItemsSource="{x:Bind ViewModel.Comments, Mode=OneWay}"
                              ScrollViewer.HorizontalScrollMode="Disabled"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:IssueComment">
                                <usercontrol:CommentListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Uid="function_CommentCreate"
                            Grid.Row="2"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Background="{StaticResource AppPrimaryColorBrush}"
                            Style="{StaticResource ActionButtonStyle}"
                            Tapped="CommentDialogOpen_Tapped" />

                    <ProgressRing Grid.Row="0"
                                  Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />
                </Grid>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <StackPanel Margin="0,4,0,4" Orientation="Horizontal">
                        <TextBlock Margin="0,0,4,0"
                                   x:Uid="commits"
                                   FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="Gray" />
                        <TextBlock FontSize="17"
                                   FontWeight="SemiLight"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{x:Bind ViewModel.PullRequest.Commits, Mode=OneWay}" />
                    </StackPanel>
                </PivotItem.Header>
                <Grid>
                    <ListView IsItemClickEnabled="True"
                          ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
                          ItemsSource="{x:Bind ViewModel.Commits, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.VerticalScrollMode="Enabled">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="octo:PullRequestCommit">
                                <usercontrol:CommitListItem />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing Width="20"
                                  Height="20"
                                  HorizontalAlignment="Center"
                                  Foreground="{StaticResource AppPrimaryColorBrush}"
                                  IsActive="{x:Bind ViewModel.IsLoadingCommits, Mode=OneWay}" />
                </Grid>

            </PivotItem>
        </Pivot>

        <Grid x:Name="CommentDialog"
              Grid.RowSpan="2"
              Grid.ColumnSpan="2"
              Background="Transparent"
              Visibility="Collapsed">
            <Border>
                <i:Interaction.Behaviors>
                    <behaviors:Blur AutomaticallyStart="True"
                                    Delay="0"
                                    Value="30"
                                    Duration="0" />
                </i:Interaction.Behaviors>
            </Border>
            <controls:DropShadowPanel x:Name="CommentDialogShadow"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      BlurRadius="8"
                                      OffsetX="2"
                                      OffsetY="2"
                                      ShadowOpacity="0.7"
                                      Color="Black">
                <StackPanel x:Name="CommentDialogPanel"
                            Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                            Orientation="Vertical">

                    <usercontrol:MarkdownEditorControl MarkdownText="{x:Bind ViewModel.CommentText, Mode=TwoWay}"/>
                    <Button x:Uid="function_CommentCreate"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Background="{StaticResource AppPrimaryColorBrush}"
                            Style="{StaticResource ActionButtonStyle}"
                            Tapped="Comment_Tapped" />
                    <Button x:Uid="function_CommentCancel"
                            Height="40"
                            HorizontalAlignment="Stretch"
                            Style="{StaticResource ActionButtonStyle}"
                            Tapped="CancelComment_Tapped" />
                </StackPanel>
            </controls:DropShadowPanel>


        </Grid>
        
    </Grid>
</Page>
