CodeHub/Views/RepoDetailView.xaml

<Page x:Class="CodeHub.Views.RepoDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      xmlns:control="using:CodeHub.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:an="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:octo="using:Octokit"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="RepoDetailTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="#525252" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter" />
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter" />
        <converters:DateFormatConverter x:Key="DateFormatConverter" x:Name="DateFormatConverter" />
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  HorizontalScrollMode="Disabled"
                  VerticalScrollBarVisibility="Hidden"
                  VerticalScrollMode="Enabled">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RepoName.FontSize" Value="19" />
                        <Setter Target="OwnerName.FontSize" Value="15"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OwnerPic.Width" Value="140" />
                        <Setter Target="OwnerPic.Height" Value="140" />
                        <Setter Target="RepoName.FontSize" Value="25" />

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopEx">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OwnerPic.Width" Value="150" />
                        <Setter Target="OwnerPic.Height" Value="150" />
                        <Setter Target="RepoName.FontSize" Value="30" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <RelativePanel Grid.RowSpan="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid Height="155"
                  Background="Transparent"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="0.4*" />
                </Grid.RowDefinitions>
                <controls:ImageEx x:Name="BackgroundImage"
                                  IsCacheEnabled="True"
                                  Grid.Row="0"
                                  Source="{x:Bind ViewModel.Repository.Owner.AvatarUrl, Mode=OneWay}"
                                  Stretch="UniformToFill"
                                  an:ParallaxService.VerticalMultiplier="-0.3">
                    <i:Interaction.Behaviors>
                        <behaviors:Blur AutomaticallyStart="True"
                                        Delay="0"
                                        Value="100"
                                        Duration="0" />
                    </i:Interaction.Behaviors>

                </controls:ImageEx>
            </Grid>
            <Ellipse x:Name="OwnerPic"
                     Width="130"
                     Height="130"
                     Margin="15,10,10,0"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignTopWithPanel="True">
                <Ellipse.Fill>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{x:Bind ViewModel.Repository.Owner.AvatarUrl, Mode=OneWay, FallbackValue='Assets/profile-placeholder.png'}" DecodePixelHeight="130" DecodePixelWidth="130" DecodePixelType="Logical"/>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Ellipse.Fill>
            </Ellipse>

            <TextBlock x:Name="RepoName"
                       Margin="0,12,0,0"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       RelativePanel.RightOf="OwnerPic"
                       Style="{StaticResource RepoNameTextBlockStyle}"
                       Text="{x:Bind ViewModel.Repository.Name, Mode=OneWay}"/>
            <HyperlinkButton x:Name="OwnerName"
                             Command="{x:Bind ViewModel.ProfileTapped}"
                             RelativePanel.AlignLeftWith="RepoName"
                             RelativePanel.Below="RepoName">
                <HyperlinkButton.Content>
                    <TextBlock x:Name="ProfileLinkBlock"
                               FontWeight="SemiBold"
                               Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                               Text="{x:Bind ViewModel.Repository.Owner.Login, Mode=OneWay}"
                               TextWrapping="Wrap" />
                </HyperlinkButton.Content>
            </HyperlinkButton>

            <Viewbox x:Name="starSymbol"
                     MaxWidth="12"
                     MaxHeight="12"
                     Margin="0,8,5,0"
                     RelativePanel.AlignLeftWith="OwnerName"
                     RelativePanel.Below="OwnerName">
                <SymbolIcon x:Name="FavoriteIcon" Symbol="Favorite" />
            </Viewbox>
            <TextBlock x:Name="FavoriteBlock"
                       Margin="0 8 20 0"
                       FontSize="13"
                       RelativePanel.AlignVerticalCenterWith="starSymbol"
                       RelativePanel.Below="OwnerName"
                       RelativePanel.RightOf="starSymbol"
                       Text="{x:Bind ViewModel.Repository.StargazersCount, Mode=OneWay}"
                       TextAlignment="Left" />
            <Viewbox x:Name="forkSymbol"
                     MaxWidth="12"
                     MaxHeight="12"
                     Margin="0,8,5,0"
                     RelativePanel.Below="OwnerName"
                     RelativePanel.RightOf="FavoriteBlock">
                <Path x:Name="BranchPath"
                      Data="F0 M10,16z M0,0z M10,5C10,3.89,9.11,3,8,3A1.993,1.993,0,0,0,7,6.72L7,7.02C6.98,7.54 6.77,8 6.37,8.4 5.97,8.8 5.51,9.01 4.99,9.03 4.16,9.05          3.51,9.19 2.99,9.48L2.99,4.72A1.993,1.993,0,0,0,1.99,1C0.88,1,0,1.89,0,3A2,2,0,0,0,1,4.72L1,11.28C0.41,11.63 0,12.27 0,13 0,14.11 0.89,15 2,15          3.11,15 4,14.11 4,13 4,12.47 3.8,12 3.47,11.64 3.56,11.58 3.95,11.23 4.06,11.17 4.31,11.06 4.62,11 5,11 6.05,10.95 6.95,10.55 7.75,9.75 8.55,8.95          8.95,7.77 9,6.73L8.98,6.73C9.59,6.37,10,5.73,10,5z M2,1.8C2.66,1.8 3.2,2.35 3.2,3 3.2,3.65 2.65,4.2 2,4.2 1.35,4.2 0.8,3.65 0.8,3 0.8,2.35 1.35,1.8          2,1.8z M2,14.21C1.34,14.21 0.8,13.66 0.8,13.01 0.8,12.36 1.35,11.81 2,11.81 2.65,11.81 3.2,12.36 3.2,13.01 3.2,13.66 2.65,14.21 2,14.21z M8,         6.21C7.34,6.21 6.8,5.66 6.8,5.01 6.8,4.36 7.35,3.81 8,3.81 8.65,3.81 9.2,4.36 9.2,5.01 9.2,5.66 8.65,6.21 8,6.21z"
                      Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                      StrokeThickness="0.0" />
            </Viewbox>
            <TextBlock x:Name="BranchBlock"
                       Margin="0 8 20 0"
                       FontSize="13"
                       RelativePanel.AlignVerticalCenterWith="forkSymbol"
                       RelativePanel.Below="OwnerName"
                       RelativePanel.RightOf="forkSymbol"
                       Text="{x:Bind ViewModel.Repository.ForksCount, Mode=OneWay}"
                       TextAlignment="Left" />
            <Viewbox x:Name="watchSymbol"
                     MaxWidth="12"
                     MaxHeight="12"
                     Margin="0 8 5 0"
                     RelativePanel.Below="OwnerName"
                     RelativePanel.RightOf="BranchBlock">
                <Path x:Name="watchPath"
                      Data="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"
                      Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                      StrokeThickness="0.0" />
            </Viewbox>
            <TextBlock x:Name="WatchBlock"
                       Margin="0 8 0 0"
                       FontSize="13"
                       RelativePanel.AlignVerticalCenterWith="watchSymbol"
                       RelativePanel.Below="OwnerName"
                       RelativePanel.RightOf="watchSymbol"
                       Text="{x:Bind ViewModel.Repository.SubscribersCount, Mode=OneWay}"
                       TextAlignment="Left" />
            <Grid x:Name="StarButton"
                  Margin="20 40 0 0"
                  RelativePanel.Below="OwnerPic">
                <Button Width="90"
                        Height="30"
                        Margin="0 0 10 0"
                        Padding="5 0 0 0"
                        Command="{x:Bind ViewModel.StarRepo}"
                        Style="{StaticResource FollowButtonStyle}"
                        Visibility="{x:Bind ViewModel.IsStar, Converter={StaticResource ReverseBooleanToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxWidth="12" MaxHeight="12">
                            <SymbolIcon Symbol="Favorite" />
                        </Viewbox>
                        <TextBlock Padding="10 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="Star" />
                    </StackPanel>
                </Button>

                <Button Width="90"
                        Height="30"
                        Margin="0 0 10 0"
                        Padding="5 0 0 0"
                        Command="{x:Bind ViewModel.UnstarRepo}"
                        Style="{StaticResource FollowButtonStyle}"
                        Visibility="{x:Bind ViewModel.IsStar, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox MaxWidth="12" MaxHeight="12">
                            <SymbolIcon Foreground="{StaticResource AppPrimaryColorBrush}" Symbol="Favorite" />
                        </Viewbox>
                        <TextBlock Padding="10 0 10 0"
                                   VerticalAlignment="Center"
                                   FontSize="12"
                                   Text="Unstar" />
                    </StackPanel>
                </Button>

            </Grid>

            <Button x:Name="ViewCodeButton"
                    Width="90"
                    Height="30"
                    Margin="0 40 0 0"
                    Command="{x:Bind ViewModel.SourceCodeNavigate}"
                    RelativePanel.AlignVerticalCenterWith="StarButton"
                    RelativePanel.Below="OwnerPic"
                    RelativePanel.RightOf="StarButton"
                    Style="{StaticResource FollowButtonStyle}">
                <StackPanel Orientation="Horizontal">
                    <Viewbox MaxWidth="14" MaxHeight="14">
                        <Path Data="M9.5 3L8 4.5 11.5 8 8 11.5 9.5 13 14 8 9.5 3zm-5 0L0 8l4.5 5L6 11.5 2.5 8 6 4.5 4.5 3z"
                              Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                              StrokeThickness="0" />
                    </Viewbox>
                    <TextBlock x:Name="ViewCodeTextBlock"
                               Height="30"
                               Padding="0 7 0 0"
                               VerticalAlignment="Center"
                               xml:space="preserve"
                               FontSize="12"
                               Text="  Code">
                    </TextBlock>

                </StackPanel>
            </Button>

            <ProgressRing Width="25"
                          Height="25"
                          Margin="12 40 0 5"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}"
                          RelativePanel.AlignVerticalCenterWith="StarButton"
                          RelativePanel.RightOf="ViewCodeButton" />

            <TextBlock x:Name="LanguageText"
                       Padding="20 12 20 8"
                       VerticalAlignment="Center"
                       FontSize="18"
                       FontWeight="SemiLight"
                       RelativePanel.AlignLeftWith="StarButton"
                       RelativePanel.Below="StarButton"
                       Text="{x:Bind ViewModel.Repository.Language, Mode=OneWay}"
                       Visibility="{x:Bind ViewModel.Repository.Language, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />
            <TextBlock x:Name="DescriptionText"
                       Margin="20 16 0 20"
                       FontSize="13"
                       RelativePanel.AlignLeftWith="LanguageText"
                       RelativePanel.Below="LanguageText"
                       Text="{x:Bind ViewModel.Repository.Description, Mode=OneWay}"
                       TextWrapping="Wrap"
                       Visibility="{x:Bind ViewModel.Repository.Description, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}" />

            <Viewbox x:Name="calendarSymbol"
                     MaxWidth="15"
                     MaxHeight="15"
                     Margin="20 0 8 0"
                     RelativePanel.AlignLeftWith="DescriptionText"
                     RelativePanel.Below="DescriptionText">
                <SymbolIcon Foreground="#525252" Symbol="Calendar" />
            </Viewbox>
            <TextBlock x:Name="createdText"
                       Margin="0 0 12 0"
                       RelativePanel.AlignVerticalCenterWith="calendarSymbol"
                       RelativePanel.Below="DescriptionText"
                       RelativePanel.RightOf="calendarSymbol"
                       Style="{StaticResource RepoDetailTextBlockStyle}"
                       Text="Created" />
            <TextBlock FontSize="13"
                       RelativePanel.RightOf="createdText"
                       RelativePanel.AlignVerticalCenterWith="createdText"
                       RelativePanel.Below="DescriptionText"
                       Text="{x:Bind ViewModel.Repository.CreatedAt.ToString('dd MMM yyyy',{x:Null}),Mode=OneWay}"/>

            <Viewbox x:Name="editSymbol"
                     MaxWidth="15"
                     MaxHeight="15"
                     Margin="20 20 8 0"
                     RelativePanel.Below="calendarSymbol">
                <SymbolIcon Foreground="#525252" Symbol="Edit" />
            </Viewbox>
            <TextBlock x:Name="editText"
                       Margin="0 20 12 4"
                       RelativePanel.AlignVerticalCenterWith="editSymbol"
                       RelativePanel.Below="calendarSymbol"
                       RelativePanel.RightOf="editSymbol"
                       Style="{StaticResource RepoDetailTextBlockStyle}"
                       Text="Updated" />
            <TextBlock Margin="0 20 0 4"
                       FontSize="13"
                       RelativePanel.AlignVerticalCenterWith="editText"
                       RelativePanel.Below="calendarSymbol"
                       RelativePanel.RightOf="editText"
                       Text="{x:Bind ViewModel.Repository.UpdatedAt, Converter={StaticResource DateFormatConverter}, Mode=OneWay}" />

            <Viewbox x:Name="issueSymbol"
                     MaxWidth="15"
                     MaxHeight="15"
                     Margin="20 20 8 0"
                     RelativePanel.Below="editSymbol">
                <Path Data="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"
                      Fill="#525252"
                      StrokeThickness="0" />
            </Viewbox>

            <TextBlock x:Name="issueText"
                       Margin="0 20 8 0"
                       RelativePanel.AlignVerticalCenterWith="issueSymbol"
                       RelativePanel.Below="editSymbol"
                       RelativePanel.RightOf="issueSymbol"
                       Style="{StaticResource RepoDetailTextBlockStyle}"
                       Text="Issues" />

            <HyperlinkButton x:Name="issueCount"
                             Margin="0 12 16 0"
                             Command="{x:Bind ViewModel.IssuesTapped}"
                             Content="{x:Bind ViewModel.Repository.OpenIssuesCount, Mode=OneWay}"
                             RelativePanel.Below="editSymbol"
                             RelativePanel.RightOf="issueText">
                <HyperlinkButton.ContentTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15"
                                   FontWeight="Medium"
                                   Foreground="{StaticResource AppPrimaryColorBrush}"
                                   Text="{Binding}" />
                    </DataTemplate>
                </HyperlinkButton.ContentTemplate>
            </HyperlinkButton>
            <Viewbox x:Name="sizeSymbol"
                     MaxWidth="15"
                     MaxHeight="15"
                     Margin="0 20 8 0"
                     RelativePanel.Below="editSymbol"
                     RelativePanel.RightOf="issueCount">
                <SymbolIcon Foreground="#525252" Symbol="Shop" />
            </Viewbox>
            <TextBlock x:Name="sizeText"
                       Margin="0 20 12 0"
                       RelativePanel.AlignVerticalCenterWith="sizeSymbol"
                       RelativePanel.Below="editSymbol"
                       RelativePanel.RightOf="sizeSymbol"
                       Style="{StaticResource RepoDetailTextBlockStyle}"
                       Text="Size" />
            <TextBlock x:Name="sizeCount"
                       Margin="0 20 4 0"
                       FontSize="13"
                       RelativePanel.Below="editSymbol"
                       RelativePanel.RightOf="sizeText"
                       Text="{x:Bind ViewModel.Repository.Size, Mode=OneWay}" />
            <TextBlock Margin="0 20 0 0"
                       FontSize="13"
                       RelativePanel.Below="editSymbol"
                       RelativePanel.RightOf="sizeCount"
                       Text="KB" />

            <WebView x:Name="ReadmeWebView"
                     Height="600"
                     Margin="0,20,0,0"
                     NavigationCompleted="WebView_NavigationCompleted"
                     RelativePanel.AlignBottomWithPanel="True"
                     RelativePanel.AlignLeftWithPanel="True"
                     RelativePanel.AlignRightWithPanel="True"
                     RelativePanel.Below="sizeCount" />
            <ProgressRing x:Name="ReadmeLoadingRing"
                          Width="32"
                          Height="32"
                          Margin="0,20,0,0"
                          Foreground="{StaticResource AppPrimaryColorBrush}"
                          IsHitTestVisible="False"
                          RelativePanel.AlignHorizontalCenterWith="ReadmeWebView"
                          RelativePanel.Below="sizeCount" />
        </RelativePanel>
    </ScrollViewer>
</Page>
