CodeHub/Views/SearchView.xaml

<Page
    x:Class="CodeHub.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:octo="using:Octokit"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userControls="using:CodeHub.Controls"
    xmlns:control="using:CodeHub.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox  Name="MainSearchBox"
                         Grid.Row="0"
                         PlaceholderText="search away!"
                         QuerySubmitted="{x:Bind ViewModel.QuerySubmitted}"
                         QueryIcon="Find"
                         Text="{x:Bind ViewModel.QueryString,Mode=TwoWay}"
                         Style="{StaticResource SearchBoxStyle}"
                         Margin="5 10 5 0"
                         RelativePanel.AlignVerticalCenterWith="HamButton"
                         RelativePanel.AlignRightWithPanel="True">

        </AutoSuggestBox>


        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                Style="{StaticResource FollowButtonStyle}"
                Margin="0 0 10 0">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom">
                    <ToggleMenuFlyoutItem Text="Repositories"
                                          Command="{x:Bind ViewModel.SearchCommand}"
                                          IsEnabled="{x:Bind ViewModel.IsSearchingUsers,Mode=OneWay}"
                                          IsChecked="{x:Bind ViewModel.IsSearchingUsers,Converter={StaticResource InverseBooleanConverter},Mode=TwoWay}"/>
                    <ToggleMenuFlyoutItem Text="Users" 
                                          Command="{x:Bind ViewModel.SearchCommand}"
                                          IsEnabled="{x:Bind ViewModel.IsSearchingUsers,Converter={StaticResource InverseBooleanConverter},Mode=OneWay}"
                                          IsChecked="{x:Bind ViewModel.IsSearchingUsers,Mode=TwoWay}"/>
                </MenuFlyout>
            </Button.Flyout>
            <StackPanel Orientation="Horizontal" Height="18.5">
                <TextBlock FontSize="12" Margin="0 0 5 0"
                            Foreground="{StaticResource AppForegroundColorBrush}">
                <i:Interaction.Behaviors>
                    <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSearchingUsers,Mode=OneWay}" Value="True">
                        <core:ChangePropertyAction PropertyName="Text" Value="Users"/>
                    </core:DataTriggerBehavior>
                    <core:DataTriggerBehavior Binding="{x:Bind ViewModel.IsSearchingUsers,Mode=OneWay}" Value="False">
                        <core:ChangePropertyAction PropertyName="Text" Value="Repositories"/>
                    </core:DataTriggerBehavior>
                </i:Interaction.Behaviors>
                </TextBlock>
                <SymbolIcon Symbol="More" Foreground="{StaticResource AppForegroundColorBrush}"/>
            </StackPanel>
        </Button>

        <Grid  Grid.Row="2"
               Visibility="{x:Bind ViewModel.ZeroResultCount,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}">
            <toolkitControl:PullToRefreshListView 
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                    ItemsSource="{x:Bind ViewModel.Repositories,Mode=OneWay}"
                    IsPullToRefreshWithMouseEnabled="True"
                    OverscrollLimit="0.4"
                    PullThreshold="100"
                    RefreshRequested="{x:Bind ViewModel.RefreshReposCommand}"
                    Visibility="{x:Bind ViewModel.IsSearchingUsers,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}"
                    PullProgressChanged="RepoListView_PullProgressChanged"
                    ItemContainerStyle="{StaticResource RepoListViewItemStyle}">

                <toolkitControl:PullToRefreshListView.ItemTemplate>
                    <DataTemplate  x:DataType="octo:Repository">
                        <userControls:RepoListItem />
                    </DataTemplate>
                </toolkitControl:PullToRefreshListView.ItemTemplate>
                <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                    <Border HorizontalAlignment="Center"
                        x:Name="refreshindicator"
                        CornerRadius="30"
                        Height="20" 
                        Width="20" >

                    </Border>
                </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
            </toolkitControl:PullToRefreshListView>
            <toolkitControl:PullToRefreshListView 
                    IsItemClickEnabled="True"
                    ItemClick="{x:Bind ViewModel.UserDetailNavigateCommand}"
                    ItemsSource="{x:Bind ViewModel.Users,Mode=OneWay}"
                    IsPullToRefreshWithMouseEnabled="True"
                    OverscrollLimit="0.4"
                    PullThreshold="100"
                    RefreshRequested="{x:Bind ViewModel.RefreshUsersCommand}"
                    Visibility="{x:Bind ViewModel.IsSearchingUsers,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                    PullProgressChanged="UserListView_PullProgressChanged"
                    ItemContainerStyle="{StaticResource RepoListViewItemStyle}">


                <toolkitControl:PullToRefreshListView.ItemTemplate>

                    <DataTemplate  x:DataType="octo:User">
                        <userControls:UserListItem />
                    </DataTemplate>
                </toolkitControl:PullToRefreshListView.ItemTemplate>
                <toolkitControl:PullToRefreshListView.RefreshIndicatorContent>

                    <Border HorizontalAlignment="Center"
                        x:Name="refreshindicator2"
                        CornerRadius="30"
                        Height="20" 
                        Width="20" >

                    </Border>
                </toolkitControl:PullToRefreshListView.RefreshIndicatorContent>
            </toolkitControl:PullToRefreshListView>
        </Grid>

        <TextBlock Style="{StaticResource ZeroItemsTextBoxStyle}"
                   Grid.Row="2"
                   Text="No Results"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{x:Bind ViewModel.ZeroResultCount,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"/>

        <ProgressRing x:Name="RefreshProgressRing"
                      Grid.Row="2"
                      Width="50"
                      Height="50"
                      IsActive="{x:Bind ViewModel.isLoading,Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
    </Grid>

</Page>
