CodeHub/Views/SearchView.xaml

<Page
    x:Class="CodeHub.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:octo="using:Octokit"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:userControls="using:CodeHub.Controls"
    xmlns:control="using:CodeHub.Controls"
    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.LoadCommand}"/>
        </core:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <Page.Resources>
        <converters:ReverseBooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" x:Name="ReverseBooleanToVisibilityConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Name="BooleanToVisibilityConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" x:Name="InverseBooleanConverter"/>
    </Page.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox  x:Uid="searchAutoSuggestBox"
                         Name="MainSearchBox"
                         Grid.Row="0"
                         QuerySubmitted="{x:Bind ViewModel.QuerySubmitted}"
                         QueryIcon="Find"
                         Text="{x:Bind ViewModel.QueryString,Mode=TwoWay}"
                         Style="{StaticResource SearchBoxStyle}"
                         Margin="5 10 5 0"
                         RelativePanel.AlignVerticalCenterWith="HamButton"
                         RelativePanel.AlignRightWithPanel="True">

        </AutoSuggestBox>

        <control:AnimatedComboBox ItemsSource="{x:Bind ViewModel.AvailableSearchItems,Mode=OneWay}"
                                  Grid.Row="1"
                                  HorizontalAlignment="Right"
                                  Margin="0 4 4 0"
                                  FontSize="13"
                                  SelectionChanged="{x:Bind ViewModel.SearchItem_SelectionChanged}"
                                  SelectedIndex="{x:Bind ViewModel.SelectedSearchItemIndex,Mode=TwoWay}"
                                  Style="{StaticResource AnimatedComboBoxStyle}"/>

        <Grid  Grid.Row="2"
               Visibility="{x:Bind ViewModel.ZeroResultCount,Converter={StaticResource ReverseBooleanToVisibilityConverter},Mode=OneWay}">
            <ListView x:Name="repoListView"
                Grid.Row="2"
                Grid.Column="0"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.RepoDetailNavigateCommand}"
                ItemsSource="{x:Bind ViewModel.Repositories,Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsSearchingRepo,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                ItemContainerStyle="{StaticResource RepoListViewItemStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="octo:Repository">
                        <userControls:RepoListItem />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <ListView x:Name="userListView"
                Grid.Row="2"
                Grid.Column="0"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.UserDetailNavigateCommand}"
                ItemsSource="{x:Bind ViewModel.Users,Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsSearchingUsers,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                ItemContainerStyle="{StaticResource RepoListViewItemStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="octo:User">
                        <userControls:UserListItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="codeListView"
                Grid.Row="2"
                Grid.Column="0"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.CodeNavigate}"
                ItemsSource="{x:Bind ViewModel.SearchCodes,Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsSearchingCode,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                ItemContainerStyle="{StaticResource RepoListViewItemStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="octo:SearchCode">
                        <userControls:CodeListItem />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="issueListView"
                Grid.Row="2"
                Grid.Column="0"
                IsItemClickEnabled="True"
                ItemClick="{x:Bind ViewModel.IssueNavigate}"
                ItemsSource="{x:Bind ViewModel.Issues,Mode=OneWay}"
                Visibility="{x:Bind ViewModel.IsSearchingIssues,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"
                ItemContainerStyle="{StaticResource RepoListViewItemStyle}">

                <ListView.ItemTemplate>
                    <DataTemplate  x:DataType="octo:Issue">
                        <userControls:IssueListItem />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>

        <TextBlock x:Uid="noResult"
                   Style="{StaticResource ZeroItemsTextBoxStyle}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Visibility="{x:Bind ViewModel.ZeroResultCount,Converter={StaticResource BooleanToVisibilityConverter},Mode=OneWay}"/>

        <ProgressRing x:Name="RefreshProgressRing"
                      Grid.Row="2"
                      Width="50"
                      Height="50"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.isLoading,Mode=OneWay}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
    </Grid>

</Page>
