CodeHub/Views/SettingsView.xaml

<Page
    x:Class="CodeHub.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CodeHub.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CodeHub.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CodeHub.Models"
    mc:Ignorable="d">
    <Page.Resources>
        
        <!--Setting template-->
        <DataTemplate x:Key="SettingsListItemTemplate" x:DataType="model:SettingsItem">
            <Grid>
                <RelativePanel Margin="0,8,0,6">
                    <TextBlock Margin="16,0,16,0"
                               VerticalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="22"
                               Text="{x:Bind GlyphString}"
                               Foreground="{StaticResource AppPrimaryColorBrush}"
                               x:Name="IconBlock"
                               RelativePanel.AlignTopWithPanel="True"
                               RelativePanel.AlignBottomWithPanel="True"/>
                    <StackPanel Orientation="Vertical" 
                                Margin="0,0,16,0"
                                VerticalAlignment="Center"
                                RelativePanel.RightOf="IconBlock"
                                RelativePanel.AlignRightWithPanel="True">
                        <TextBlock VerticalAlignment="Center"
                                   FontSize="15"
                                   Text="{x:Bind MainText}"
                                   MaxLines="1"
                                   TextWrapping="NoWrap"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock FontSize="13"
                                   FontWeight="SemiLight"
                                   Foreground="Gray"
                                   Text="{x:Bind SubText}"
                                   TextWrapping="Wrap"/>
                        </StackPanel>
                </RelativePanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <!--Root grid-->
    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListColumn.Width" Value="*" />
                        <Setter Target="ListItemColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListColumn.Width" Value="*" />
                        <Setter Target="ListItemColumn.Width" Value="1.8*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" />
            <ColumnDefinition x:Name="ListItemColumn" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="SettingsListView"
            Grid.Column="0"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ItemClick="SettingsListView_ItemClick"
            ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
            ItemTemplate="{StaticResource SettingsListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Settings, Mode=OneWay}" />

        <!--Secondary frame-->
        <control:CustomFrame x:Name="settingsFrame" 
                             Grid.Column="1"
                             SizeChanged="SettingsFrame_OnSizeChanged">
            <control:CustomFrame.Clip>
                <RectangleGeometry x:Name="FrameClip"/>
            </control:CustomFrame.Clip>
        </control:CustomFrame>
        
    </Grid>
</Page>
