CodeHub/Views/SettingsView.xaml

<Page
    x:Class="CodeHub.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CodeHub.Controls"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:CodeHub.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:CodeHub.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="SettingsListItemTemplate" x:DataType="model:SettingsItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="15,0,15,0"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    Text="{x:Bind GlyphString}" />
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="15"
                        Text="{x:Bind MainText}" />
                    <TextBlock
                        FontSize="13"
                        FontWeight="Light"
                        Foreground="Gray"
                        Text="{x:Bind SubText}"
                        TextWrapping="Wrap" />
                </StackPanel>

            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup" CurrentStateChanged="OnCurrentStateChanged">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListColumn.Width" Value="*" />
                        <Setter Target="ListItemColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListColumn.Width" Value="*" />
                        <Setter Target="ListItemColumn.Width" Value="1.8*" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListColumn" />
            <ColumnDefinition x:Name="ListItemColumn" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="SettingsListView"
            Grid.Column="0"
            Margin="0,10,0,0"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ItemClick="SettingsListView_ItemClick"
            ItemContainerStyle="{StaticResource RepoListViewItemStyle}"
            ItemTemplate="{StaticResource SettingsListItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Settings, Mode=OneWay}" />

        <control:CustomFrame x:Name="settingsFrame" Grid.Column="1" />
        
    </Grid>
</Page>
