CodeHub/Views/SettingsView.xaml

<Page
    x:Class="CodeHub.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="{ThemeResource SystemChromeLowColor}" 
              Height="48" VerticalAlignment="Top"/>

        <Pivot>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="settings" FontSize="15" FontWeight="Normal"/>
                </PivotItem.Header>
                <StackPanel Orientation="Vertical">
                    <Button  x:Name="DarkThemeButton"
                             Tapped="DarkThemeButton_Tapped"
                             Margin="5 10 5 0"
                             Background="Transparent"
                             Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE708;" 
                                          FontSize="18"
                                          Margin="0 0 10 0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Turn on dark theme"
                                           FontSize="13"
                                           VerticalAlignment="Center"
                                           />
                                    <TextBlock 
                                         Foreground="Gray"
                                         TextWrapping="Wrap"
                                         FontWeight="Light"
                                         FontSize="12"
                                         Text="App needs to restart to apply theme change"/>
                                </StackPanel>
                                
                            </StackPanel>
                            
                        </Button.Content>
                    </Button>
                    <Button  x:Name="LightThemeButton"
                             Tapped="LightThemeButton_Tapped"
                             Margin="5 10 5 0"
                             Background="Transparent"
                             Height="50">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Glyph="&#xE706;" 
                                          FontSize="18"
                                          Margin="0 0 10 0"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Turn on light theme"
                                           VerticalAlignment="Center"
                                           FontSize="13"/>
                                    <TextBlock 
                                        Foreground="Gray"
                                        TextWrapping="Wrap"
                                        FontWeight="Light"
                                        FontSize="12"
                                        Text="App needs to restart to apply theme change"/>
                                </StackPanel>
                                   
                            </StackPanel>

                        </Button.Content>
                    </Button>
                    
                </StackPanel>

            </PivotItem>
            <PivotItem Margin="0">
                <PivotItem.Header>
                    <TextBlock Text="about" FontSize="15" FontWeight="Normal"/>
                </PivotItem.Header>
                <RelativePanel Padding="20 20 0 0">

                    <controls:DropShadowPanel BlurRadius="8"
                                  ShadowOpacity="0.7"
                                  OffsetX="2"
                                  OffsetY="2"
                                  Color="Black"
                                  Width="90"
                                  Height="90"
                                  Margin="12" 
                                  x:Name="LogoImage"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True">

                        <Image  Source="{x:Bind ViewModel.Logo}"/>

                    </controls:DropShadowPanel>

                    <TextBlock x:Name="DisplayNameTextBlock" Margin="0,0,0,12"
                               FontSize="24" RelativePanel.AlignLeftWithPanel="True"
                               RelativePanel.AlignRightWith="LogoImage"
                               RelativePanel.AlignTopWithPanel="True"
                               TextWrapping="Wrap"
                               Text="{x:Bind ViewModel.DisplayName}" />

                    <StackPanel x:Name="PublisherTextBlock"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="DisplayNameTextBlock"
                    Orientation="Horizontal">
                        <TextBlock Text="Developed by " Margin="0 0 3 0"/>
                        <TextBlock Text="{x:Bind ViewModel.Publisher}" />
                    </StackPanel>

                    <TextBlock x:Name="VersionTextBlock"
                   Margin="0 0 0 10"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="PublisherTextBlock">
                        <Run>Version</Run>
                        <Run Text="{x:Bind ViewModel.Version}" />
                    </TextBlock>
                    <TextBlock x:Name="DisclaimerText"
                   Margin="0 0 0 10"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="VersionTextBlock"
                   FontSize="12"
                   Foreground="Gray"
                   FontWeight="SemiLight"
                   Text="This app is in no way affiliated with GitHub."/>
                    <TextBlock x:Name="EmailText" 
                   Margin="0 0 0 10"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="DisclaimerText"
                   FontSize="13">
                   <Run xml:space="preserve">Contact at  </Run>
                   <Run Foreground="{StaticResource AppPrimaryColorBrush}">contact@devnextdoor.com </Run>
                    </TextBlock>
                    <HyperlinkButton x:Name="TwitterLink"
                         Margin="0 0 0 10"
                         Foreground="{StaticResource AppPrimaryColorBrush}"
                         FontSize="13"
                         RelativePanel.Below="EmailText"
                         Content="Follow @devaalok on Twitter"
                         NavigateUri="https://twitter.com/devaalok">
                    </HyperlinkButton>

                    <HyperlinkButton x:Name="PrivacyLink"
                         Foreground="{StaticResource AppPrimaryColorBrush}"
                         FontSize="13"
                         RelativePanel.Below="TwitterLink"
                         Content="Privacy Policy"
                         NavigateUri="http://devnextdoor.com/privacy-policy-of-codehub">
                    </HyperlinkButton>

                </RelativePanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
