CodeHub/Views/SourceCodeView.xaml

<Page
    x:Class="CodeHub.Views.SourceCodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:octo="using:Octokit"
    xmlns:controls="using:CodeHub.Controls"
    xmlns:converters="using:CodeHub.Converters"
    xmlns:models="using:CodeHub.Models"
    xmlns:resources="using:CodeHub.Resources"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedCompiledDataTemplates/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
            <TextBlock Text="Branch "
                       FontSize="13"
                       VerticalAlignment="Center"
                       Foreground="Gray"/>
            <controls:AnimatedComboBox PlaceholderText="{x:Bind ViewModel.SelectedBranch,Mode=OneWay}"
                                       ItemsSource="{x:Bind ViewModel.Branches,Mode=OneWay}"
                                       Margin="5 0 0 0"
                                       FontSize="13"
                                       SelectionChanged="{x:Bind ViewModel.BranchChanged}"
                                       SelectedItem="{x:Bind ViewModel.SelectedBranch,Mode=OneWay}"
                                       Style="{StaticResource AnimatedComboBoxStyle}"
                                       MinWidth="120"/>

        </StackPanel>
        <controls:AlternatingRowListView 
            x:Name="ContentListView"
            Grid.Row="1" 
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ItemClick="{x:Bind ViewModel.RepoContentDrillNavigate}"
            ItemsSource="{x:Bind ViewModel.Content,Mode=OneWay}"
            OddRowBackground="{StaticResource OddAlternatingRowsBrush}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource RepositoryEntryTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </controls:AlternatingRowListView>

        <ProgressRing Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40"
                      IsActive="{x:Bind ViewModel.isLoading,Mode=OneWay}"
                      Foreground="{StaticResource AppPrimaryColorBrush}"/>

        <controls:TopScrollerControl x:Name="TopScroller"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Margin="0,0,32,24"
                                     Grid.Row="1"
                                     TopScrollingRequested="TopScroller_OnTopScrollingRequested"/>
    </Grid>
</Page>
