CodeHub/Views/SourceCodeView.xaml

<Page x:Class="CodeHub.Views.SourceCodeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:CodeHub.Controls"
      xmlns:converters="using:CodeHub.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CodeHub.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:CodeHub.Models"
      xmlns:octo="using:Octokit"
      xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
      xmlns:resources="using:CodeHub.Resources"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <resources:SharedCompiledDataTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:AnimatedComboBox Grid.Row="0"
                                   MinWidth="120"
                                   Margin="12,8,0,12"
                                   FontSize="13"
                                   LightDismissOverlayMode="On"
                                   ItemsSource="{x:Bind ViewModel.Branches, Mode=OneWay}"
                                   PlaceholderText="{x:Bind ViewModel.SelectedBranch, Mode=OneWay}"
                                   SelectedItem="{x:Bind ViewModel.SelectedBranch, Mode=OneWay}"
                                   SelectionChanged="{x:Bind ViewModel.BranchChanged}"
                                   Style="{StaticResource AnimatedComboBoxStyle}" />

        <ListView x:Name="ContentListView"
                  Grid.Row="1"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Stretch"
                  IsItemClickEnabled="True"
                  ItemClick="{x:Bind ViewModel.RepoContentDrillNavigate}"
                  ItemTemplate="{StaticResource RepositoryEntryTemplate}"
                  ItemsSource="{x:Bind ViewModel.Content, Mode=OneWay}"
                  ui:ListViewBaseExtensions.AlternateColor="{StaticResource OddAlternatingRowsBrush}"
                  SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ProgressRing Grid.Row="1"
                      Width="40"
                      Height="40"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="{StaticResource AppPrimaryColorBrush}"
                      IsActive="{x:Bind ViewModel.isLoading, Mode=OneWay}" />

        <controls:TopScrollerControl x:Name="TopScroller"
                                     Grid.Row="1"
                                     Margin="0,0,32,24"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     TopScrollingRequested="TopScroller_OnTopScrollingRequested" />
    </Grid>
</Page>
