CodeHub/Controls/AccountsPanelControl.xaml

<UserControl x:Class="CodeHub.Controls.AccountsPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="using:CodeHub.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using:CodeHub.Models"
             d:DesignHeight="500"
             d:DesignWidth="340"
             mc:Ignorable="d">

    <RelativePanel MinHeight="500"
                   MaxWidth="340"
                   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                   Canvas.ZIndex="1">
        <Button x:Name="closeButton"
                MinWidth="50"
                MinHeight="50"
                RelativePanel.AlignRightWithPanel="True"
                Style="{StaticResource ActionButtonStyle}"
                Tapped="CloseWhatsNew_Tapped">
            <SymbolIcon Symbol="Clear" />
        </Button>
        <ListView x:Name="accountsList"
                  ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                  ItemsSource="{x:Bind Accounts, Mode=OneWay}"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="closeButton"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Account">
                    <control:AccountListItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Height="50"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                RelativePanel.Below="accountsList"
                Command="{x:Bind SignInCommand,Mode=OneWay}"
                Style="{StaticResource ActionButtonStyle}">
            <StackPanel Orientation="Horizontal">
                <Viewbox MaxWidth="20"
                         MaxHeight="20"
                         Margin="0,0,8,0">
                    <SymbolIcon Symbol="Add" />
                </Viewbox>
                <TextBlock FontSize="15" Text="Add account" />
            </StackPanel>
        </Button>
    </RelativePanel>
</UserControl>
