CodeHub/Controls/AccountListItem.xaml

<UserControl x:Class="CodeHub.Controls.AccountListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CodeHub.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button IsEnabled="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" Style="{StaticResource ActionButtonStyle}"
                Padding="0">
            <StackPanel Orientation="Horizontal"
                        Margin="0 0 8 0">
                <toolkitControl:RoundImageEx Width="30"
                                             Height="30"
                                             Margin="0 8 8 8"
                                             CornerRadius="999"
                                             DecodePixelHeight="30"
                                             DecodePixelType="Logical"
                                             DecodePixelWidth="30"
                                             IsCacheEnabled="True"
                                             Source="{Binding AvatarUrl, Mode=OneWay}"
                                             Stretch="UniformToFill" />

                <TextBlock VerticalAlignment="Center"
                           FontSize="14"
                           Text="{Binding Login, Mode=OneWay}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource ActionButtonStyle}" ToolTipService.ToolTip="Delete Account"
                Height="46"
                Width="46">
            <Viewbox MaxHeight="12"
                     MaxWidth="12">
                <SymbolIcon Symbol="Clear"/>
            </Viewbox>
            
        </Button>
    </StackPanel>
</UserControl>
