CodeHub/Controls/AccountListItem.xaml

<UserControl x:Class="CodeHub.Controls.AccountListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CodeHub.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <RelativePanel>
        <toolkitControl:RoundImageEx x:Name="profilePic"
                                     Width="30"
                                     Height="30"
                                     Margin="8"
                                     CornerRadius="999"
                                     DecodePixelHeight="30"
                                     DecodePixelType="Logical"
                                     DecodePixelWidth="30"
                                     IsCacheEnabled="True"
                                     Source="{Binding AvatarUrl, Mode=OneWay}"
                                     Stretch="UniformToFill"
                                     RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <TextBlock VerticalAlignment="Center"
                   FontSize="14"
                   Text="{Binding Login, Mode=OneWay}"
                   RelativePanel.AlignVerticalCenterWithPanel="True"
                   RelativePanel.RightOf="profilePic"/>
        <Button Width="46"
                Height="46"
                Style="{StaticResource ActionButtonStyle}"
                ToolTipService.ToolTip="Delete Account"
                RelativePanel.AlignRightWithPanel="True"
                RelativePanel.AlignVerticalCenterWithPanel="True">
            <Viewbox MaxWidth="14" MaxHeight="14">
                <SymbolIcon Symbol="Delete" />
            </Viewbox>
        </Button>
    </RelativePanel>
</UserControl>
