CodeHub/Controls/CodeListItem.xaml

<UserControl
    x:Class="CodeHub.Controls.CodeListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Margin="7 0 0 0">
        <Border
                x:Name="OwnerAvatarEllipse"
                Margin="0 10 10 5"
                Width="35" 
                Height="35"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                CornerRadius="8,8,8,8">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Repository.Owner.AvatarUrl,FallbackValue='/Assets/Images/placeholder.jpg',Mode=OneWay}"/>
            </Border.Background>
        </Border>

        <TextBlock x:Name="RepoNameTextBlock" 
                   Text="{Binding Repository.Name}"
                   Style="{StaticResource RepoNameTextBlockStyle}"
                   Margin="5 10 0 5"
                   Grid.Row="0"
                   TextWrapping="Wrap"
                   RelativePanel.RightOf="OwnerAvatarEllipse"/>
        <TextBlock x:Name="OwnernameTextBlock"
                   RelativePanel.AlignLeftWith="RepoNameTextBlock"
                   RelativePanel.Below="RepoNameTextBlock"
                   Margin="5 5 0 5"
                   FontSize="12"
                   TextAlignment="Left"
                   Foreground="Gray"
                   Text="{Binding Repository.Owner.Login,Mode=OneWay}"/>

        <TextBlock 
                Margin="3 5 5 5"
                Padding="2"
                FontSize="15"
                RelativePanel.Below="OwnernameTextBlock"
                RelativePanel.AlignLeftWith="OwnernameTextBlock"
                TextAlignment="Left"
                Foreground="Gray"
                TextWrapping="Wrap"
                Text="{Binding Path}"/>

    </RelativePanel>
</UserControl>
