CodeHub/Controls/CommentListItem.xaml

<UserControl x:Class="CodeHub.Controls.CommentListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CodeHub.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
    </UserControl.Resources>
    <RelativePanel Margin="0,4,0,4">
        <Border x:Name="avatar"
                Width="27"
                Height="27"
                Margin="0,0,12,0"
                CornerRadius="8,8,8,8"
                RelativePanel.AlignLeftWithPanel="True"
                RelativePanel.AlignTopWithPanel="True">
            <Border.Background>
                <ImageBrush ImageSource="{Binding User.AvatarUrl, Mode=OneWay}" />
            </Border.Background>
        </Border>
        <StackPanel x:Name="detailsPanel"
                    Orientation="Horizontal"
                    Padding="4"
                    Background="{ThemeResource SystemChromeLowColor}"
                    RelativePanel.RightOf="avatar">
            <TextBlock Margin="0,0,4,4"
                       FontSize="13"
                       Foreground="Gray"
                       Text="{Binding User.Login, Mode=OneWay}" />
            <TextBlock Margin="0,0,4,4"
                       FontSize="13"
                       Foreground="Gray"
                       Text="commented" />
            <TextBlock Margin="0,0,0,4"
                       FontSize="13"
                       Foreground="Gray"
                       Text="{Binding UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />
        </StackPanel>

        <TextBlock VerticalAlignment="Center"
                   FontSize="13"
                   MaxLines="3"
                   RelativePanel.AlignLeftWith="detailsPanel"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="detailsPanel"
                   Text="{Binding Body, Mode=OneWay}"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis" />


    </RelativePanel>
</UserControl>
