CodeHub/Controls/CommitListItem.xaml

<UserControl x:Class="CodeHub.Controls.CommitListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:CodeHub.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <UserControl.Resources>
        <converter:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
    </UserControl.Resources>
    <Border Margin="4,4,4,0"
            BorderBrush="{ThemeResource SystemChromeLowColor}"
            BorderThickness="4"
            CornerRadius="4">
        <StackPanel Padding="8,8,0,8"
                    Background="{ThemeResource SystemChromeLowColor}"
                    Orientation="Vertical">
            <TextBlock FontSize="16"
                       Text="{Binding Commit.Message, Mode=OneWay}"
                       TextWrapping="Wrap" />
            <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                <TextBlock Margin="0,0,4,0"
                           FontSize="13"
                           Text="{Binding Commit.Author.Name, Mode=OneWay}" />
                <TextBlock x:Uid="commited"
                           Margin="0,0,4,0"
                           FontSize="13"
                           FontWeight="SemiLight" />
                <TextBlock FontSize="13" Text="{Binding Commit.Author.Date, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />

            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>
