CodeHub/Controls/CommitListItem.xaml

<UserControl
    x:Class="CodeHub.Controls.CommitListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:CodeHub.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical"
                Padding="8 8 0 8"
                Margin="0 4 0 0"
                Background="{ThemeResource SystemChromeLowColor}">
        <TextBlock Text="{Binding Commit.Message,Mode=OneWay}"
                   TextWrapping="Wrap"
                   FontSize="16"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0 8 0 8">
            <TextBlock FontSize="13"
                       Margin="0 0 4 0"
                       Text="{Binding Commit.Author.Name,Mode=OneWay}" />
            <TextBlock x:Uid="commited"
                       FontSize="13"
                       FontWeight="SemiLight"
                       Margin="0 0 4 0"/>
            <TextBlock FontSize="13"
                       Text="{Binding Commit.Author.Date,Converter={StaticResource TimeAgoConverter},Mode=OneWay}" />

        </StackPanel>

    </StackPanel>
</UserControl>
