CodeHub/Controls/CommitFileListItem.xaml

<UserControl x:Class="CodeHub.Controls.CommitFileListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <RelativePanel>
        <TextBlock x:Name="Filename"
                   Margin="8,0,0,4"
                   FontSize="16"
                   Text="{Binding Filename}" />
        <Grid x:Name="sha"
              Margin="8,0,8,0"
              RelativePanel.Below="Filename"
              Background="{ThemeResource SystemChromeLowColor}">
            <TextBlock Text="{Binding Sha}"
                       IsTextSelectionEnabled="True"
                       FontSize="13"/>
        </Grid>

        <StackPanel x:Name="statsPanel"
                    Orientation="Horizontal"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="Filename">
            <TextBlock FontSize="22"
                       Foreground="{StaticResource AppPrimaryColorBrush}"
                       Text="+" />
            <TextBlock Margin="0,0,4,0"
                       FontSize="22"
                       Foreground="{StaticResource AppPrimaryColorBrush}"
                       Text="{Binding Additions, Mode=OneWay}" />
            <TextBlock FontSize="22"
                       Foreground="Brown"
                       Text="-" />
            <TextBlock Margin="0,0,8,0"
                       FontSize="22"
                       Foreground="Brown"
                       Text="{Binding Deletions, Mode=OneWay}" />
        </StackPanel>
        <TextBlock x:Name="PatchText"
                   Margin="8,4,0,8"
                   FontSize="11"
                   IsTextSelectionEnabled="True"
                   RelativePanel.Below="ExpanderButton"
                   Visibility="Collapsed"
                   Text="{Binding Patch}" />
        <Button x:Name="ExpanderButton"
                Style="{StaticResource ActionButtonStyle}"
                RelativePanel.AlignLeftWithPanel="True"
                Margin="0 8 0 0"
                RelativePanel.AlignRightWithPanel="True"
                HorizontalAlignment="Stretch"
                RelativePanel.Below="sha"
                Click="Expander_Click">
            <FontIcon x:Name="ExpanderIcon"
                      FontFamily="Segoe MDL2 Assets"
                      FontSize="14"
                      Glyph="&#xE011;" />
        </Button>

    </RelativePanel>
</UserControl>
