CodeHub/Controls/CommentListItem.xaml

<UserControl x:Class="CodeHub.Controls.CommentListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CodeHub.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
    </UserControl.Resources>
    <Border BorderBrush="{ThemeResource SystemChromeLowColor}" 
            BorderThickness="4" 
            Margin="4 0 4 8"
            CornerRadius="4">

        <RelativePanel Background="{ThemeResource SystemChromeLowColor}">
            <toolkitControls:ImageEx x:Name="avatar"
                                     Width="35"
                                     Height="35"
                                     Margin="12,12,12,0"
                                     CornerRadius="999"
                                     DecodePixelHeight="35"
                                     DecodePixelType="Logical"
                                     DecodePixelWidth="35"
                                     IsCacheEnabled="True"
                                     Stretch="UniformToFill"
                                     Tapped="User_Tapped"
                                     Source="{Binding User.AvatarUrl, Mode=OneWay}"/>
            <TextBlock x:Name="login"
                       FontSize="15"
                       Foreground="Gray"
                       Margin="0,12,0,12"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.RightOf="avatar"
                       Tapped="User_Tapped"
                       Text="{Binding User.Login, Mode=OneWay}" />
            <TextBlock x:Name="body"
                   Margin="0,0,0,12"
                   VerticalAlignment="Center"
                   FontSize="13"
                   MaxLines="3"
                   RelativePanel.AlignLeftWith="login"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.Below="login"
                   Text="{Binding Body, Mode=OneWay}"
                   TextTrimming="CharacterEllipsis"
                   TextWrapping="Wrap" />
            <TextBlock FontSize="14"
                   Margin="0 8 12 12"
                   Foreground="Gray"
                   RelativePanel.Below="body"
                   RelativePanel.AlignRightWithPanel="True"
                   Text="{Binding UpdatedAt, Converter={StaticResource TimeAgoConverter}, Mode=OneWay}" />

        </RelativePanel>
    </Border>
</UserControl>
