CodeHub/Controls/IssueListItem.xaml

<UserControl
    x:Class="CodeHub.Controls.IssueListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:converters="using:CodeHub.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter"/>
        <converters:IssueDetailStringConverter x:Key="IssueDetailStringConverter" x:Name="IssueDetailStringConverter"/>
    </UserControl.Resources>
    <RelativePanel Margin="8">
        <TextBlock x:Name="TitleBlock"
                   Margin="4,0,0,4"
                   FontSize="16"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   Style="{StaticResource RepoNameTextBlockStyle}"
                   Text="{Binding Title}"
                   TextWrapping="Wrap"/>

        <StackPanel x:Name="CommentsBlock"
                    Margin="4,0,4,0"
                    Orientation="Horizontal"
                    RelativePanel.AlignVerticalCenterWith="DetailTextblock"
                    RelativePanel.AlignRightWithPanel="True">
            <Viewbox MaxWidth="16"
                     MaxHeight="16"
                     Margin="0,0,4,0">
                <SymbolIcon Foreground="Gray" Symbol="Message" />
            </Viewbox>
            <TextBlock FontSize="18"
                       Foreground="Gray"
                       Text="{Binding Comments}"
                       TextAlignment="Left" />
        </StackPanel>
        <TextBlock x:Name="DetailTextblock"
                   Margin="4 4 0 0"
                   FontSize="13"
                   Foreground="Gray"
                   RelativePanel.Below="TitleBlock"
                   RelativePanel.AlignLeftWith="TitleBlock"
                   Text="{Binding Converter={StaticResource IssueDetailStringConverter}, Mode=OneWay}"/>
    </RelativePanel>
</UserControl>
