CodeHub/Controls/LoginScreen.xaml

<UserControl
    x:Class="CodeHub.Controls.LoginScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CodeHub.Controls"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/codeBack.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image VerticalAlignment="Bottom"
               Source="/Assets/Images/appLogoPurple.png"
               Width="80"
               Grid.Row="0"/>
        <TextBlock Grid.Row="1"
                   TextAlignment="Center"
                   FontSize="13"
                   
                   Foreground="{StaticResource GitHubLightBlueColorBrush}"
                   Text="Welcome to CodeHub"/>
        <TextBlock Grid.Row="2"
                   TextAlignment="Center"
                   FontSize="13"
                   Text="Sign in to your GitHub Account to continue"/>
        <StackPanel Grid.Row="3"
                    Width="100"
                    BorderThickness="2"
                    BorderBrush="White">
            <TextBlock 
                   TextAlignment="Center"
                   FontSize="14"
                   HorizontalAlignment="Center"
                   Text="Sign In">
             
            </TextBlock>
        </StackPanel>
       
        <controls:BackDrop TintColor="LightGray" 
                            BlurAmount="5"/>
        
        
    </Grid>
</UserControl>
