CodeHub/Controls/OrganizationListItem.xaml

<UserControl x:Class="CodeHub.Controls.OrganizationListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <RelativePanel Margin="8,8,0,8">
        <toolkitControl:ImageEx x:Name="avatarEllipse"
                                Width="65"
                                Height="65"
                                Margin="0,0,12,0"
                                CornerRadius="999"
                                DecodePixelHeight="65"
                                DecodePixelType="Logical"
                                DecodePixelWidth="65"
                                IsCacheEnabled="True"
                                Stretch="UniformToFill"
                                Source="{Binding AvatarUrl, Mode=OneWay}" />

        <TextBlock x:Name="nameText"
                   FontSize="20"
                   FontWeight="Light"
                   RelativePanel.AlignVerticalCenterWith="avatarEllipse"
                   RelativePanel.RightOf="avatarEllipse"
                   Text="{Binding Login, Mode=OneWay}" />
    </RelativePanel>
</UserControl>
