CodeHub/Controls/PullRequestListItem.xaml

<UserControl x:Class="CodeHub.Controls.PullRequestListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CodeHub.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
        <converters:PullRequestDetailStringConverter x:Key="PullRequestDetailStringConverter" x:Name="PullRequestDetailStringConverter"/>
    </UserControl.Resources>
    <RelativePanel Margin="8">
        <TextBlock x:Name="TitleBlock"
                   Margin="4 0 0 4"
                   FontSize="16"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Style="{StaticResource RepoNameTextBlockStyle}"
                   Text="{Binding Title}" />
        
        <TextBlock Margin="4 4 0 0"
                   FontSize="13"
                   Foreground="Gray"
                   RelativePanel.Below="TitleBlock"
                   RelativePanel.AlignLeftWith="TitleBlock"
                   Text="{Binding Converter={StaticResource PullRequestDetailStringConverter}, Mode=OneWay}"/>

    </RelativePanel>
</UserControl>
