CodeHub/Controls/PullRequestListItem.xaml

<UserControl x:Class="CodeHub.Controls.PullRequestListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:CodeHub.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:TimeAgoConverter x:Key="TimeAgoConverter" x:Name="TimeAgoConverter" />
    </UserControl.Resources>
    <RelativePanel Margin="4,0,0,4">
        <StackPanel x:Name="NumberBlock"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
            <TextBlock Margin="4,8,4,4"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{StaticResource AppPrimaryColorBrush}"
                       Text="#" />
            <TextBlock Margin="0,10,0,5"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Foreground="{StaticResource AppPrimaryColorBrush}"
                       Text="{Binding Number}" />
        </StackPanel>
        <TextBlock x:Name="TitleBlock"
                   Margin="4,8,0,4"
                   FontSize="16"
                   RelativePanel.AlignVerticalCenterWith="NumberBlock"
                   RelativePanel.RightOf="NumberBlock"
                   Style="{StaticResource RepoNameTextBlockStyle}"
                   Text="{Binding Title}" />
        <StackPanel x:Name="StateBlock"
                    Margin="8,4,4,0"
                    Orientation="Horizontal"
                    RelativePanel.AlignLeftWith="NumberBlock"
                    RelativePanel.Below="TitleBlock">

            <Viewbox MaxWidth="15"
                     MaxHeight="15"
                     Margin="0,0,4,0">
                <SymbolIcon Foreground="Gray" Symbol="Setting" />
            </Viewbox>

            <TextBlock FontSize="12"
                       Foreground="Gray"
                       Text="{Binding State}"
                       TextAlignment="Left" />
        </StackPanel>

        <StackPanel x:Name="UserBlock"
                    Margin="8,4,4,0"
                    Orientation="Horizontal"
                    RelativePanel.Below="TitleBlock"
                    RelativePanel.RightOf="StateBlock">

            <Viewbox MaxWidth="15"
                     MaxHeight="15"
                     Margin="0,0,4,0">
                <SymbolIcon Foreground="Gray" Symbol="Contact" />
            </Viewbox>

            <TextBlock FontSize="12"
                       Foreground="Gray"
                       Text="{Binding User.Login}"
                       TextAlignment="Left" />
        </StackPanel>
        <StackPanel x:Name="UpdatedBlock"
                    Margin="12,4,0,0"
                    Orientation="Horizontal"
                    RelativePanel.Below="TitleBlock"
                    RelativePanel.RightOf="UserBlock">

            <Viewbox MaxWidth="15"
                     MaxHeight="15"
                     Margin="0,0,4,0">
                <SymbolIcon Foreground="Gray" Symbol="Edit" />
            </Viewbox>

            <TextBlock FontSize="12"
                       Foreground="Gray"
                       Text="{Binding UpdatedAt, Converter={StaticResource TimeAgoConverter}}"
                       TextAlignment="Left" />
        </StackPanel>

    </RelativePanel>
</UserControl>
