CodeHub/Controls/RepoListItem.xaml

<UserControl
    x:Class="CodeHub.Controls.RepoListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CodeHub.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Margin="7 0 0 0">
        <Border 
             Margin="0 10 10 5"
             Width="35" 
             Height="35"
             RelativePanel.AlignTopWithPanel="True"
             RelativePanel.AlignLeftWithPanel="True"
             CornerRadius="8,8,8,8">
            <Border.Background>
                <ImageBrush ImageSource="/Assets/Images/placeholder.jpg"/>
            </Border.Background>
        </Border>
        <Border
                x:Name="OwnerAvatarEllipse"
                Margin="0 10 10 5"
                Width="35" 
                Height="35"
                RelativePanel.AlignTopWithPanel="True"
                RelativePanel.AlignLeftWithPanel="True"
                CornerRadius="8,8,8,8">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Owner.AvatarUrl,Mode=OneWay}"/>
            </Border.Background>
        </Border>

        <TextBlock x:Name="RepoNameTextBlock" 
                      Text="{Binding Name}"
                      Style="{StaticResource RepoNameTextBlockStyle}"
                      Margin="5 10 0 5"
                      Grid.Row="0"
                      TextWrapping="Wrap"
                      RelativePanel.RightOf="OwnerAvatarEllipse"/>
        <TextBlock x:Name="OwnernameTextBlock"
                RelativePanel.AlignLeftWith="RepoNameTextBlock"
                RelativePanel.Below="RepoNameTextBlock"
                Margin="5 5 0 5"
                FontSize="12"
                TextAlignment="Left"
                Foreground="Gray"
                Text="{Binding Owner.Login,Mode=OneWay}"/>

        <StackPanel x:Name="StargazerCountPanel"
                        Orientation="Horizontal"
                        Margin="0 0 5 0"
                        RelativePanel.AlignLeftWith="OwnernameTextBlock"
                        RelativePanel.Below="OwnernameTextBlock">
            <Viewbox MaxHeight="15"
                     MaxWidth="15">
                <SymbolIcon Margin="5"
                            Foreground="{StaticResource NavItemForegroundColorBrush}"
                            Symbol="Favorite"/>
            </Viewbox>

            <TextBlock Foreground="Gray"
                       VerticalAlignment="Center"
                       FontSize="13.5"
                       Text="{Binding StargazersCount}"/>
        </StackPanel>
        <StackPanel x:Name="ForkCountPanel"
                        Orientation="Horizontal"
                        RelativePanel.Below="OwnernameTextBlock"
                        RelativePanel.RightOf="StargazerCountPanel">
            <Viewbox MaxHeight="13"
                   MaxWidth="13"
                   Margin="0 0 2 0">
                <Path 
                   Fill="{StaticResource NavItemForegroundColorBrush}"
                   StrokeThickness="0.0"
                   Data="F0 M10,16z M0,0z M10,5C10,3.89,9.11,3,8,3A1.993,1.993,0,0,0,7,6.72L7,7.02C6.98,7.54 6.77,8 6.37,8.4 5.97,8.8 5.51,9.01 4.99,9.03 4.16,9.05 3.51,9.19 2.99,9.48L2.99,4.72A1.993,1.993,0,0,0,1.99,1C0.88,1,0,1.89,0,3A2,2,0,0,0,1,4.72L1,11.28C0.41,11.63 0,12.27 0,13 0,14.11 0.89,15 2,15 3.11,15 4,14.11 4,13 4,12.47 3.8,12 3.47,11.64 3.56,11.58 3.95,11.23 4.06,11.17 4.31,11.06 4.62,11 5,11 6.05,10.95 6.95,10.55 7.75,9.75 8.55,8.95 8.95,7.77 9,6.73L8.98,6.73C9.59,6.37,10,5.73,10,5z M2,1.8C2.66,1.8 3.2,2.35 3.2,3 3.2,3.65 2.65,4.2 2,4.2 1.35,4.2 0.8,3.65 0.8,3 0.8,2.35 1.35,1.8 2,1.8z M2,14.21C1.34,14.21 0.8,13.66 0.8,13.01 0.8,12.36 1.35,11.81 2,11.81 2.65,11.81 3.2,12.36 3.2,13.01 3.2,13.66 2.65,14.21 2,14.21z M8,6.21C7.34,6.21 6.8,5.66 6.8,5.01 6.8,4.36 7.35,3.81 8,3.81 8.65,3.81 9.2,4.36 9.2,5.01 9.2,5.66 8.65,6.21 8,6.21z" >
                </Path>
            </Viewbox>

            <TextBlock Foreground="Gray"
                           FontSize="13.5"
                           VerticalAlignment="Center"
                           Text="{Binding ForksCount}"/>

        </StackPanel>

        <TextBlock
                           FontSize="25"
                           TextWrapping="Wrap"
                           Foreground="Gray"
                           Opacity="0.3"
                           Margin="0 0 20 0"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           Text="{Binding Language}"/>

        <TextBlock 
                   Margin="3 5 5 5"
                   Padding="2"
                   FontSize="12"
                   RelativePanel.Below="StargazerCountPanel"
                   RelativePanel.AlignLeftWith="StargazerCountPanel"
                   TextAlignment="Left"
                   Foreground="Gray"
                   MaxLines="2"
                   FontWeight="Light"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   Text="{Binding Description}"/>

    </RelativePanel>

</UserControl>
