CodeHub/Controls/RepoListItem.xaml

<UserControl x:Class="CodeHub.Controls.RepoListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" x:Name="StringVisibilityConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" x:Name="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Border Margin="4,4,4,0"
            BorderThickness="6"
            CornerRadius="6">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OwnernameTextBlock.FontSize" Value="18" />
                        <Setter Target="RepoNameTextBlock.FontSize" Value="18" />
                        <Setter Target="slash.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Normal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OwnernameTextBlock.FontSize" Value="19" />
                        <Setter Target="RepoNameTextBlock.FontSize" Value="19" />
                        <Setter Target="slash.FontSize" Value="20" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OwnernameTextBlock.FontSize" Value="20" />
                        <Setter Target="RepoNameTextBlock.FontSize" Value="20" />
                        <Setter Target="slash.FontSize" Value="22" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border.BorderBrush>
            <SolidColorBrush Opacity="0.7" Color="{ThemeResource SystemChromeLowColor}" />
        </Border.BorderBrush>
        <RelativePanel Padding="12">
            
            <RelativePanel.Background>
                <SolidColorBrush Opacity="0.7" Color="{ThemeResource SystemChromeLowColor}" />
            </RelativePanel.Background>

            <toolkitControl:RoundImageEx x:Name="OwnerAvatarEllipse"
                                         Width="60"
                                         Height="60"
                                         Margin="0,0,0,8"
                                         CornerRadius="999"
                                         DecodePixelHeight="60"
                                         DecodePixelType="Logical"
                                         DecodePixelWidth="60"
                                         IsCacheEnabled="True"
                                         Source="{Binding Owner.AvatarUrl, Mode=OneWay}"
                                         Stretch="UniformToFill" />

            <StackPanel x:Name="RepoNamePanel"
                        Margin="12,0,0,4"
                        Orientation="Horizontal"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.RightOf="OwnerAvatarEllipse">
                <StackPanel Padding="2"
                            Background="{ThemeResource SystemChromeLowColor}"
                            Orientation="Horizontal"
                            Visibility="{Binding Fork, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <Viewbox MaxWidth="13"
                             MaxHeight="13"
                             VerticalAlignment="Center"
                             Margin="4 0 4 0">
                        <Path Data="F0 M10,16z M0,0z M10,5C10,3.89,9.11,3,8,3A1.993,1.993,0,0,0,7,6.72L7,7.02C6.98,7.54 6.77,8 6.37,8.4 5.97,8.8 5.51,9.01 4.99,9.03 4.16,9.05 3.51,9.19 2.99,9.48L2.99,4.72A1.993,1.993,0,0,0,1.99,1C0.88,1,0,1.89,0,3A2,2,0,0,0,1,4.72L1,11.28C0.41,11.63 0,12.27 0,13 0,14.11 0.89,15 2,15 3.11,15 4,14.11 4,13 4,12.47 3.8,12 3.47,11.64 3.56,11.58 3.95,11.23 4.06,11.17 4.31,11.06 4.62,11 5,11 6.05,10.95 6.95,10.55 7.75,9.75 8.55,8.95 8.95,7.77 9,6.73L8.98,6.73C9.59,6.37,10,5.73,10,5z M2,1.8C2.66,1.8 3.2,2.35 3.2,3 3.2,3.65 2.65,4.2 2,4.2 1.35,4.2 0.8,3.65 0.8,3 0.8,2.35 1.35,1.8 2,1.8z M2,14.21C1.34,14.21 0.8,13.66 0.8,13.01 0.8,12.36 1.35,11.81 2,11.81 2.65,11.81 3.2,12.36 3.2,13.01 3.2,13.66 2.65,14.21 2,14.21z M8,6.21C7.34,6.21 6.8,5.66 6.8,5.01 6.8,4.36 7.35,3.81 8,3.81 8.65,3.81 9.2,4.36 9.2,5.01 9.2,5.66 8.65,6.21 8,6.21z"
                              Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                              StrokeThickness="0.0" />
                    </Viewbox>
                    <TextBlock Margin="0 0 4 0"
                               FontSize="14"
                               VerticalAlignment="Center"
                               FontWeight="SemiBold"
                               Text="Forked" />
                </StackPanel>
                <TextBlock x:Name="OwnernameTextBlock"
                           Margin="4,0,0,0"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Style="{StaticResource RepoNameTextBlockStyle}"
                           Text="{Binding Owner.Login, Mode=OneWay}"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="slash"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Style="{StaticResource RepoNameTextBlockStyle}"
                           Text="/"
                           TextWrapping="Wrap" />
                <TextBlock x:Name="RepoNameTextBlock"
                           FontWeight="SemiBold"
                           VerticalAlignment="Center"
                           Style="{StaticResource RepoNameTextBlockStyle}"
                           Text="{Binding Name}"
                           TextWrapping="Wrap" />
                <StackPanel Margin="4 0 0 0"
                            Orientation="Vertical"
                            Visibility="{Binding Private, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
                    <TextBlock HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               FontSize="14"
                               Foreground="Brown"
                               Text="&#xE72E;" />
                    <TextBlock FontSize="10"
                               Foreground="Brown"
                               Text="Private" />
                </StackPanel>
            </StackPanel>

            <TextBlock x:Name="description"
                       Margin="16,12,4,8"
                       FontSize="13"
                       Foreground="Gray"
                       MaxLines="1"
                       RelativePanel.AlignLeftWith="RepoNamePanel"
                       RelativePanel.Below="RepoNamePanel"
                       Text="{Binding Description}"
                       TextTrimming="CharacterEllipsis"
                       TextWrapping="Wrap"
                       Visibility="{Binding Description, Converter={StaticResource StringVisibilityConverter}}" />

            <Viewbox x:Name="StarSymbol"
                     MaxWidth="20"
                     MaxHeight="20"
                     Margin="12,8,4,0"
                     RelativePanel.AlignLeftWith="RepoNamePanel"
                     RelativePanel.Below="description">
                <SymbolIcon Margin="5"
                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                            Symbol="Favorite" />
            </Viewbox>

            <TextBlock x:Name="StarCount"
                       Margin="0 8 0 0"
                       FontSize="14"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       RelativePanel.AlignVerticalCenterWith="StarSymbol"
                       RelativePanel.RightOf="StarSymbol"
                       Text="{Binding StargazersCount}" />

            <Viewbox x:Name="ForkSymbol"
                     MaxWidth="16"
                     MaxHeight="16"
                     Margin="8,8,4,0"
                     RelativePanel.AlignVerticalCenterWith="StarCount"
                     RelativePanel.Below="RepoNamePanel"
                     RelativePanel.RightOf="StarCount">
                <Path Data="F0 M10,16z M0,0z M10,5C10,3.89,9.11,3,8,3A1.993,1.993,0,0,0,7,6.72L7,7.02C6.98,7.54 6.77,8 6.37,8.4 5.97,8.8 5.51,9.01 4.99,9.03 4.16,9.05 3.51,9.19 2.99,9.48L2.99,4.72A1.993,1.993,0,0,0,1.99,1C0.88,1,0,1.89,0,3A2,2,0,0,0,1,4.72L1,11.28C0.41,11.63 0,12.27 0,13 0,14.11 0.89,15 2,15 3.11,15 4,14.11 4,13 4,12.47 3.8,12 3.47,11.64 3.56,11.58 3.95,11.23 4.06,11.17 4.31,11.06 4.62,11 5,11 6.05,10.95 6.95,10.55 7.75,9.75 8.55,8.95 8.95,7.77 9,6.73L8.98,6.73C9.59,6.37,10,5.73,10,5z M2,1.8C2.66,1.8 3.2,2.35 3.2,3 3.2,3.65 2.65,4.2 2,4.2 1.35,4.2 0.8,3.65 0.8,3 0.8,2.35 1.35,1.8 2,1.8z M2,14.21C1.34,14.21 0.8,13.66 0.8,13.01 0.8,12.36 1.35,11.81 2,11.81 2.65,11.81 3.2,12.36 3.2,13.01 3.2,13.66 2.65,14.21 2,14.21z M8,6.21C7.34,6.21 6.8,5.66 6.8,5.01 6.8,4.36 7.35,3.81 8,3.81 8.65,3.81 9.2,4.36 9.2,5.01 9.2,5.66 8.65,6.21 8,6.21z"
                      Fill="{ThemeResource ApplicationForegroundThemeBrush}"
                      StrokeThickness="0.0" />
            </Viewbox>

            <TextBlock x:Name="ForkCount"
                       Margin="0 8 12 0"
                       FontSize="14"
                       Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                       RelativePanel.AlignVerticalCenterWith="ForkSymbol"
                       RelativePanel.RightOf="ForkSymbol"
                       Text="{Binding ForksCount}" />

            <TextBlock Margin="0,8,0,0"
                       FontSize="15"
                       Foreground="Gray"
                       RelativePanel.AlignVerticalCenterWith="ForkCount"
                       RelativePanel.RightOf="ForkCount"
                       Text="{Binding Language}"
                       TextWrapping="Wrap" />
        </RelativePanel>
    </Border>

</UserControl>
