CodeHub/Controls/SignInPage.xaml

<UserControl x:Class="CodeHub.Controls.SignInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             d:DesignHeight="400"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/green.jpeg" />
        </Grid.Background>

        <Grid>
            <interactivity:Interaction.Behaviors>
                <behaviors:Blur AutomaticallyStart="True"
                                Delay="0"
                                Value="50"
                                Duration="0" />
            </interactivity:Interaction.Behaviors>
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    Background="Transparent"
                    Orientation="Vertical">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.8" From="0" To="1.0"></animations:OpacityAnimation>
            </animations:Implicit.ShowAnimations>
            <Image x:Name="AppLogoImage"
                   Width="100"
                   Height="100"
                   Source="/Assets/Images/appLogoPurple.png" />
            
            <toolkitControl:DropShadowPanel HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            BlurRadius="8"
                                            OffsetX="2"
                                            OffsetY="2"
                                            ShadowOpacity="0.7"
                                            Color="Black">
                <TextBlock Margin="0,0,0,8"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Foreground="White"
                           Text="CodeHub"
                           TextAlignment="Center" />
            </toolkitControl:DropShadowPanel>

            <TextBlock Margin="0,0,0,30"
                       FontSize="18"
                       Foreground="White"
                       Text="A Client for GitHub"
                       TextAlignment="Center" />

            <Button x:Uid="signIn"
                    Padding="8"
                    MaxWidth="400"
                    Margin="12 0 12 0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SignInCommand}"
                    FontSize="12"
                    Background="White"
                    Foreground="Black"
                    FontWeight="SemiBold" />

        </StackPanel>

    </Grid>
</UserControl>
