CodeHub/Controls/UserContributionsChartControl.xaml

<UserControl
    x:Class="CodeHub.Controls.UserContributionsChartControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <UserControl.Resources>
        
        <!--Classic Style: no VisualStates, no pointer or background animation (Style to use for static, readonly content)-->
        <Style TargetType="ListViewItem" x:Key="ListViewItemWithoutPointerVisualStates">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid x:Name="ContentBorder"
                            BorderThickness="0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Selected"/>
                                    <VisualState x:Name="PointerOverSelected"/>
                                    <VisualState x:Name="PressedSelected"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DisabledStates">
                                    <VisualState x:Name="Enabled"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualState x:Name="MultiSelectDisabled"/>
                                    <VisualState x:Name="MultiSelectEnabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable"/>
                                    <VisualState x:Name="DataPlaceholder"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualState x:Name="NoReorderHint"/>
                                    <VisualState x:Name="BottomReorderHint"/>
                                    <VisualState x:Name="TopReorderHint"/>
                                    <VisualState x:Name="RightReorderHint"/>
                                    <VisualState x:Name="LeftReorderHint"/>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NoReorderHint" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging"/>
                                    <VisualState x:Name="DraggingTarget"/>
                                    <VisualState x:Name="MultipleDraggingPrimary"/>
                                    <VisualState x:Name="MultipleDraggingSecondary"/>
                                    <VisualState x:Name="DraggedPlaceholder"/>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition To="NotDragging" GeneratedDuration="0:0:0.2"/>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <!--Layout root-->
    <Grid Background="#FF080808">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              x:Name="LeftColumn"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Week days-->
        <TextBlock Grid.Row="1"
                   Text="Mon"
                   FontWeight="SemiLight"
                   FontSize="12"
                   Foreground="#FFC0C0C0"
                   Margin="12,0,4,0"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Wed"
                   FontSize="12"
                   Margin="12,0,4,0"
                   Foreground="#FFC0C0C0"
                   FontWeight="SemiLight"
                   VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="Fry"
                   FontSize="12"
                   Margin="12,0,4,0"
                   Foreground="#FFC0C0C0"
                   FontWeight="SemiLight"
                   VerticalAlignment="Center"/>
        
        <!--Months-->
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock1"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock2"/>
        <TextBlock Grid.Column="3"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock3"/>
        <TextBlock Grid.Column="4"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock4"/>
        <TextBlock Grid.Column="5"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock5"/>
        <TextBlock Grid.Column="6"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock6"/>
        <TextBlock Grid.Column="7"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock7"/>
        <TextBlock Grid.Column="8"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock8"/>
        <TextBlock Grid.Column="9"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock9"/>
        <TextBlock Grid.Column="10"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock10"/>
        <TextBlock Grid.Column="11"
                   Grid.Row="0"
                   Text="J"
                   Margin="4,0,4,0"
                   HorizontalAlignment="Center"
                   x:Name="MonthBlock11"/>
        
        <!--Chart-->
        <ListView Grid.Row="1"
                  Margin="0,4,0,0"
                  ItemContainerStyle="{StaticResource ListViewItemWithoutPointerVisualStates}"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="12"
                  SelectionMode="None"
                  x:Name="list">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Fill, FallbackValue=#FF141414, TargetNullValue=#FF141414}"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Margin="1"
                          MinHeight="10"
                          MinWidth="10"
                          ToolTipService.ToolTip="{Binding}">
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"
                                   MaximumRowsOrColumns="53"
                                   ItemHeight="{Binding width,Mode=OneWay}"
                                   ItemWidth="{Binding width, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        
        <!--Progress ring-->
        <ProgressRing Grid.RowSpan="4"
                      Grid.Row="0"
                      Grid.ColumnSpan="13"
                      Grid.Column="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Width="32"
                      Height="32"
                      IsActive="True"
                      IsHitTestVisible="False"
                      x:Name="LoadingRing"/>
    </Grid>
</UserControl>
