CodeHub/Controls/WhatsNewPopupControl.xaml

<UserControl x:Class="CodeHub.Controls.WhatsNewPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="using:Microsoft.Xaml.Interactivity"
             xmlns:local="using:CodeHub.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkitControl="using:Microsoft.Toolkit.Uwp.UI.Controls"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WhatsNewPopupGrid.Width" Value="340" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WhatsNewPopupGrid.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DesktopEx">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="WhatsNewPopupGrid.Width" Value="480" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <i:Interaction.Behaviors>
                <behaviors:Blur AutomaticallyStart="True"
                            Delay="0"
                            Value="20"
                            Duration="0" />
            </i:Interaction.Behaviors>
        </Grid>
        <toolkitControl:DropShadowPanel Grid.RowSpan="3"
                                        BlurRadius="8"
                                        Canvas.ZIndex="1"
                                        OffsetX="2"
                                        OffsetY="2"
                                        ShadowOpacity="0.7"
                                        Color="Black"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

            <Grid x:Name="WhatsNewPopupGrid"
                  Height="600"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  BorderBrush="{StaticResource AppPrimaryColorBrush}"
                  BorderThickness="0.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="8" VerticalAlignment="Center">
                    <Run FontFamily="Segoe MDL2 Assets"
                         FontSize="18"
                         FontWeight="SemiBold"
                         Foreground="{StaticResource AppPrimaryColorBrush}"
                         Text="&#xE8BD; " />
                    <Run x:Uid="menu_Settings_SubMenu_About_WhatsNew"
                         FontSize="20"
                         FontWeight="SemiBold" />
                </TextBlock>
                <Button MinWidth="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Style="{StaticResource ActionButtonStyle}"
                        Tapped="CloseWhatsNew_Tapped">
                    <SymbolIcon Symbol="Clear" />
                </Button>
                <ScrollViewer Grid.Row="1"
                              Background="{ThemeResource SystemChromeLowColor}"
                              HorizontalScrollMode="Disabled"
                              VerticalScrollBarVisibility="Hidden"
                              VerticalScrollMode="Auto">
                    <TextBlock Margin="12"
                               Opacity="0.8"
                               TextWrapping="WrapWholeWords">
                        <Run Text="{x:Bind WhatsNewText, Mode=OneWay}" />
                        <Run FontFamily="Segoe MDL2 Assets"
                             FontSize="17"
                             Foreground="Green"
                             Text="&#x0a;&#x0a;&#xE775; " />
                        <Run x:Uid="menu_Settings_SubMenu_About_WhatsNew_TranslateApp" />
                        <Run FontFamily="Segoe MDL2 Assets"
                             FontSize="17"
                             Foreground="Yellow"
                             Text="&#x0a;&#x0a;&#xE170; " />
                        <Run x:Uid="menu_Settings_SubMenu_About_WhatsNew_Donate" />
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </toolkitControl:DropShadowPanel>
    </Grid>
</UserControl>
